Sat Apr 25 17:01:52 2015
*********************************************************
data-sets/university/sparql_university_3.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Sat Apr 25 17:02:26 2015
*********************************************************
data-sets/university/sparql_university_3.txt_flat.txt, Thresh:0.05, Beta:0.15
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Sat Apr 25 17:05:20 2015
*********************************************************
data-sets/university/sparql_university_3.txt_flat.txt, Thresh:0.1, Beta:0.15
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Sat Apr 25 17:06:14 2015
*********************************************************
data-sets/university/sparql_university_3.txt_flat.txt, Thresh:0.1, Beta:0.15
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Sat Apr 25 17:07:11 2015
*********************************************************
data-sets/university/sparql_university_3.txt_flat.txt, Thresh:1e-005, Beta:0.15
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Sat Apr 25 17:15:09 2015
*********************************************************
data-sets/university/sparql_university_3.txt_flat.txt, Thresh:0.001, Beta:0.1 : 1/39 mistake
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Sat Apr 25 17:19:01 2015
*********************************************************
data-sets/university/sparql_university_3.txt_flat.txt, Thresh:0.001, Beta:0.01 : 1/39 mistake best sim score is .603
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Sat Apr 25 17:27:28 2015
*********************************************************
data-sets/university/sparql_university_3.txt_flat.txt, Thresh:0.001, Beta:0.03: 1/39 mistake best sim score is .611
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Sat Apr 25 17:30:14 2015
*********************************************************
data-sets/university/sparql_university_3.txt_flat.txt, Thresh:0.001, Beta:0.15 no mistake best sim score is .659
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Sat Apr 25 17:33:52 2015
*********************************************************
data-sets/university/sparql_university_3.txt_flat.txt, Thresh:0.001, Beta:0.15 dissim;0.1 each individual classes
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Sat Apr 25 17:40:12 2015
*********************************************************
data-sets/university/sparql_university_3.txt_flat.txt, Thresh:0.001, Beta:0.15 dissim;0.9 one class only 
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Sat Apr 25 17:41:58 2015
*********************************************************
data-sets/university/sparql_university_3.txt_flat.txt, Thresh:0.001, Beta:0.15 dissim;0.5 1/39 mistake
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Sat Apr 25 17:44:20 2015
*********************************************************
data-sets/university/sparql_university_3.txt_flat.txt, Thresh:0.001, Beta:0.15 dissim;0.4 a lot of individual classes 
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Mon Apr 27 21:53:50 2015
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:10 (10 sec)	Rounds = 2
Mon Apr 27 21:55:15 2015
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:10 (10 sec)	Rounds = 2
Mon Apr 27 22:00:22 2015
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:10 (10 sec)	Rounds = 2
Mon Apr 27 22:06:02 2015
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:10 (10 sec)	Rounds = 2
Mon Apr 27 22:07:19 2015
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:10 (10 sec)	Rounds = 2
Mon Apr 27 22:09:34 2015
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:10 (10 sec)	Rounds = 2
Mon Apr 27 22:12:43 2015
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:10 (10 sec)	Rounds = 2
Mon Apr 27 22:37:57 2015
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:10 (10 sec)	Rounds = 2
Tue Apr 28 00:24:28 2015
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:10 (10 sec)	Rounds = 2
Sun Jun 28 11:00:44 2015
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:11 (11 sec)	Rounds = 2
Sun Jun 28 11:03:02 2015
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:10 (10 sec)	Rounds = 2
Sun Jun 28 11:07:18 2015
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:10 (10 sec)	Rounds = 2
Sun Jun 28 11:08:26 2015
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:10 (10 sec)	Rounds = 2
Sun Jun 28 11:30:29 2015
*********************************************************
data-sets/iswc/sdb/ls-aw/show-200.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:05:15 (315 sec)	Rounds = 4
Sun Jun 28 11:46:41 2015
*********************************************************
data-sets/iswc/sdb/ls-aw/show-200.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:05:17 (317 sec)	Rounds = 4
Sun Jun 28 11:59:05 2015
*********************************************************
data-sets/iswc/sdb/ls-aw/show-200.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:05:20 (320 sec)	Rounds = 4
Tue Jun 21 16:31:15 2016
*********************************************************
data-sets/iswc/univ3/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:01:00 (60 sec)	Rounds = 2
Tue Jun 21 16:53:21 2016
*********************************************************
data-sets/iswc/univ3/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:54 (54 sec)	Rounds = 2
Tue Jun 21 17:04:29 2016
*********************************************************
data-sets/iswc/univ3/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:01:00 (60 sec)	Rounds = 2
Tue Jun 21 17:11:01 2016
*********************************************************
data-sets/iswc/univ3/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:59 (59 sec)	Rounds = 2
Mon Jun 27 12:47:43 2016
*********************************************************
data-sets/iswc/univ2/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:01:33 (93 sec)	Rounds = 3
Mon Jun 27 12:52:04 2016
*********************************************************
data-sets/iswc/univ3/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:51 (51 sec)	Rounds = 2
Mon Jun 27 14:17:27 2016
*********************************************************
data-sets/iswc/univ3/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:01:07 (67 sec)	Rounds = 2
Mon Jun 27 15:14:13 2016
*********************************************************
data-sets/iswc/univ3/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:55 (55 sec)	Rounds = 2
Mon Jun 27 15:44:48 2016
*********************************************************
data-sets/iswc/sdb/ls-aw/show-200.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:04:02 (242 sec)	Rounds = 4
Tue Jun 28 15:11:35 2016
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:08 (8 sec)	Rounds = 2
Thu Jun 30 13:49:35 2016
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:08 (8 sec)	Rounds = 2
Thu Jun 30 13:54:02 2016
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:07 (7 sec)	Rounds = 2
Thu Jun 30 13:57:46 2016
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:07 (7 sec)	Rounds = 2
Thu Jun 30 14:01:58 2016
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:08 (8 sec)	Rounds = 2
Thu Jun 30 14:17:08 2016
*********************************************************
data-sets/iswc/univ3/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:53 (53 sec)	Rounds = 2
Thu Jun 30 14:34:01 2016
*********************************************************
data-sets/iswc/univ2/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:01:26 (86 sec)	Rounds = 3
Thu Jun 30 14:53:05 2016
*********************************************************
data-sets/iswc/univ2/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:01:29 (89 sec)	Rounds = 3
Thu Jun 30 15:18:03 2016
*********************************************************
data-sets/iswc/univ3/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:53 (53 sec)	Rounds = 2
Thu Jun 30 15:27:15 2016
*********************************************************
data-sets/iswc/univ2/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:01:26 (86 sec)	Rounds = 3
Thu Jun 30 16:22:32 2016
*********************************************************
data-sets/iswc/lubm/ls-aw/no-nlb/university0_test.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:14:22 (862 sec)	Rounds = 3
Fri Jul 01 17:11:52 2016
*********************************************************
data-sets/iswc/univ3-less/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:01 (1 sec)	Rounds = 2
Fri Jul 01 17:15:47 2016
*********************************************************
data-sets/iswc/univ3-less/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Fri Jul 01 17:18:29 2016
*********************************************************
data-sets/iswc/univ3-less/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:01 (1 sec)	Rounds = 2
Fri Jul 01 17:25:49 2016
*********************************************************
data-sets/iswc/univ2-less/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Fri Jul 01 17:32:52 2016
*********************************************************
data-sets/iswc/sdb-less/ls-aw/show-200.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:04 (4 sec)	Rounds = 3
Fri Jul 01 17:38:57 2016
*********************************************************
data-sets/iswc/lubm-less/ls-aw/no-nlb/university0_test.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:17 (17 sec)	Rounds = 3
Fri Jul 01 17:47:41 2016
*********************************************************
data-sets/iswc/sdb-less/ls-aw/show-200.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:04 (4 sec)	Rounds = 3
Fri Jul 01 17:47:45 2016
*********************************************************
data-sets/iswc/univ2-less/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Fri Jul 01 17:47:59 2016
*********************************************************
data-sets/iswc/lubm-less/ls-aw/no-nlb/university0_test.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:20 (20 sec)	Rounds = 3
Fri Jul 01 17:48:11 2016
*********************************************************
data-sets/iswc/univ3-less/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:02 (2 sec)	Rounds = 2
Fri Jul 01 18:00:11 2016
*********************************************************
data-sets/iswc/univ2-less/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Fri Jul 01 18:00:18 2016
*********************************************************
data-sets/iswc/sdb-less/ls-aw/show-200.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:04 (4 sec)	Rounds = 3
Fri Jul 01 18:00:37 2016
*********************************************************
data-sets/iswc/univ3-less/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:02 (2 sec)	Rounds = 2
Fri Jul 01 18:00:47 2016
*********************************************************
data-sets/iswc/lubm-less/ls-aw/no-nlb/university0_test.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:20 (20 sec)	Rounds = 3
Fri Jul 01 18:18:13 2016
*********************************************************
data-sets/iswc/univ2-less/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Fri Jul 01 18:18:29 2016
*********************************************************
data-sets/iswc/sdb-less/ls-aw/show-200.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:04 (4 sec)	Rounds = 3
Fri Jul 01 18:18:44 2016
*********************************************************
data-sets/iswc/univ3-less/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:02 (2 sec)	Rounds = 2
Fri Jul 01 18:19:14 2016
*********************************************************
data-sets/iswc/lubm-less/ls-aw/no-nlb/university0_test.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:23 (23 sec)	Rounds = 3
Fri Jul 01 18:41:12 2016
*********************************************************
data-sets/iswc/univ2-less/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Fri Jul 01 18:41:27 2016
*********************************************************
data-sets/iswc/sdb-less/ls-aw/show-200.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:04 (4 sec)	Rounds = 3
Fri Jul 01 18:41:41 2016
*********************************************************
data-sets/iswc/univ3-less/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:02 (2 sec)	Rounds = 2
Fri Jul 01 18:42:19 2016
*********************************************************
data-sets/iswc/lubm-less/ls-aw/no-nlb/university0_test.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:22 (22 sec)	Rounds = 3
Fri Jul 01 18:47:20 2016
*********************************************************
data-sets/iswc/univ2-less/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Fri Jul 01 18:47:30 2016
*********************************************************
data-sets/iswc/sdb-less/ls-aw/show-200.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:04 (4 sec)	Rounds = 3
Fri Jul 01 18:47:35 2016
*********************************************************
data-sets/iswc/univ3-less/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:02 (2 sec)	Rounds = 2
Fri Jul 01 18:48:07 2016
*********************************************************
data-sets/iswc/lubm-less/ls-aw/no-nlb/university0_test.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:21 (21 sec)	Rounds = 3
Fri Jul 01 18:51:29 2016
*********************************************************
data-sets/iswc/univ2-less/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:00 (0 sec)	Rounds = 2
Fri Jul 01 18:51:41 2016
*********************************************************
data-sets/iswc/sdb-less/ls-aw/show-200.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:05 (5 sec)	Rounds = 3
Fri Jul 01 18:51:43 2016
*********************************************************
data-sets/iswc/univ3-less/ls-aw/no-nlb/triples.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:02 (2 sec)	Rounds = 2
Fri Jul 01 18:52:18 2016
*********************************************************
data-sets/iswc/lubm-less/ls-aw/no-nlb/university0_test.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:22 (22 sec)	Rounds = 3
Thu Jun 21 21:11:36 2018
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:07 (7 sec)	Rounds = 2
Thu Jun 21 22:10:51 2018
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:03 (3 sec)	Rounds = 2
Thu Jun 21 22:11:18 2018
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:02 (2 sec)	Rounds = 2
Thu Jun 21 22:17:16 2018
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:07 (7 sec)	Rounds = 2
Thu Jun 21 22:25:00 2018
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:07 (7 sec)	Rounds = 2
Thu Jun 21 22:26:17 2018
*********************************************************
data-sets/university/sparql_university_4.txt_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:00:02 (2 sec)	Rounds = 2
Thu Jun 28 20:50:59 2018
*********************************************************
C:\Users\maydar\Documents\Sony Backup\PHD\SEMANTIC STUDY\dbpedia\infobox\infobox_properties_100000_flat.txt, Thresh:0.001, Beta:0.15
, inWt:0, Time = 0:04:03 (243 sec)	Rounds = 3
