(<http://dbpedia.org/resource/David_Naylor>) (0) :
	(Frank : 0.0417 - 4.17%
	(Vivek : 0.0417 - 4.17%
	) : 0.0417 - 4.17%
	2013 : 0.0417 - 4.17%
	Canadian : 0.0417 - 4.17%
	Christopher : 0.0417 - 4.17%
	David : 0.0417 - 4.17%
	Goel : 0.0417 - 4.17%
	Iacobucci : 0.0417 - 4.17%
	Ilse : 0.0417 - 4.17%
	Karline : 0.0417 - 4.17%
	Max : 0.0417 - 4.17%
	Melinda : 0.0417 - 4.17%
	Naylor : 0.0417 - 4.17%
	Naylor, : 0.0417 - 4.17%
	October, : 0.0417 - 4.17%
	President : 0.0417 - 4.17%
	Sam : 0.0417 - 4.17%
	Toronto : 0.0417 - 4.17%
	Treurnicht : 0.0417 - 4.17%
	University : 0.0417 - 4.17%
	of : 0.0417 - 4.17%
	physician : 0.0417 - 4.17%
	the : 0.0417 - 4.17%
(<http://dbpedia.org/resource/Tallahassee,_Florida>) (1) :
	, : 0.0204 - 2.04%
	1892–present : 0.0204 - 2.04%
	1981–2010 : 0.0204 - 2.04%
	2012 : 0.0204 - 2.04%
	Articles : 0.0204 - 2.04%
	Capital : 0.0204 - 2.04%
	City : 0.0204 - 2.04%
	County : 0.0204 - 2.04%
	Downtown : 0.0204 - 2.04%
	Established : 0.0204 - 2.04%
	February : 0.0204 - 2.04%
	Flag : 0.0204 - 2.04%
	Florida : 0.0204 - 2.04%
	Florida's : 0.0204 - 2.04%
	Florida.png : 0.0204 - 2.04%
	GNIS : 0.0204 - 2.04%
	Highlighted.svg : 0.0204 - 2.04%
	ID : 0.0204 - 2.04%
	Incorporated : 0.0204 - 2.04%
	Leon : 0.0204 - 2.04%
	Location : 0.0204 - 2.04%
	Mayor : 0.0204 - 2.04%
	N : 0.0204 - 2.04%
	NOAA : 0.0204 - 2.04%
	Relating : 0.0204 - 2.04%
	Seal : 0.0204 - 2.04%
	Skyline.png : 0.0204 - 2.04%
	Tallahassee : 0.0204 - 2.04%
	Tallahassee, : 0.0204 - 2.04%
	Tally : 0.0204 - 2.04%
	US : 0.0204 - 2.04%
	US-FL : 0.0204 - 2.04%
	Unincorporated : 0.0204 - 2.04%
	W : 0.0204 - 2.04%
	Y : 0.0204 - 2.04%
	and : 0.0204 - 2.04%
	areas : 0.0204 - 2.04%
	extremes : 0.0204 - 2.04%
	feature : 0.0204 - 2.04%
	green : 0.0204 - 2.04%
	in : 0.0204 - 2.04%
	inline,title : 0.0204 - 2.04%
	no : 0.0204 - 2.04%
	normals, : 0.0204 - 2.04%
	of : 0.0204 - 2.04%
	state : 0.0204 - 2.04%
	the : 0.0204 - 2.04%
	to : 0.0204 - 2.04%
	−2 : 0.0204 - 2.04%
(<http://dbpedia.org/resource/Toronto>) (2) :
	7.jpg : 0.0123 - 1.23%
	Arms.jpg : 0.0123 - 1.23%
	Bluffs : 0.0123 - 1.23%
	Building, : 0.0123 - 1.23%
	CA-ON : 0.0123 - 1.23%
	CN : 0.0123 - 1.23%
	Canada : 0.0123 - 1.23%
	Casa : 0.0123 - 1.23%
	City : 0.0123 - 1.23%
	City, : 0.0123 - 1.23%
	Coat : 0.0123 - 1.23%
	Code : 0.0123 - 1.23%
	Council : 0.0123 - 1.23%
	Country : 0.0123 - 1.23%
	Deputy : 0.0123 - 1.23%
	District : 0.0123 - 1.23%
	Diversity : 0.0123 - 1.23%
	Downtown : 0.0123 - 1.23%
	Edward : 0.0123 - 1.23%
	Established : 0.0123 - 1.23%
	FEUZB : 0.0123 - 1.23%
	Financial : 0.0123 - 1.23%
	Flag : 0.0123 - 1.23%
	Flag.svg : 0.0123 - 1.23%
	From : 0.0123 - 1.23%
	GNBC : 0.0123 - 1.23%
	Good, : 0.0123 - 1.23%
	Hall, : 0.0123 - 1.23%
	Hogtown, : 0.0123 - 1.23%
	Islands, : 0.0123 - 1.23%
	Lake : 0.0123 - 1.23%
	Legislative : 0.0123 - 1.23%
	Location : 0.0123 - 1.23%
	Logo.png : 0.0123 - 1.23%
	Loma, : 0.0123 - 1.23%
	MPPs : 0.0123 - 1.23%
	MPs : 0.0123 - 1.23%
	Map : 0.0123 - 1.23%
	Mayor : 0.0123 - 1.23%
	Metric : 0.0123 - 1.23%
	Montage : 0.0123 - 1.23%
	N : 0.0123 - 1.23%
	NTS : 0.0123 - 1.23%
	Ontario : 0.0123 - 1.23%
	Ontario.png : 0.0123 - 1.23%
	Our : 0.0123 - 1.23%
	Park : 0.0123 - 1.23%
	Portal:Toronto, : 0.0123 - 1.23%
	Postal : 0.0123 - 1.23%
	Prince : 0.0123 - 1.23%
	Queen : 0.0123 - 1.23%
	Scarborough : 0.0123 - 1.23%
	Settled : 0.0123 - 1.23%
	Strength : 0.0123 - 1.23%
	T-Dot, : 0.0123 - 1.23%
	T.O., : 0.0123 - 1.23%
	The : 0.0123 - 1.23%
	Toronto : 0.0123 - 1.23%
	Torontonian : 0.0123 - 1.23%
	Tower : 0.0123 - 1.23%
	Viaduct, : 0.0123 - 1.23%
	W : 0.0123 - 1.23%
	Within : 0.0123 - 1.23%
	a : 0.0123 - 1.23%
	and : 0.0123 - 1.23%
	area : 0.0123 - 1.23%
	arms : 0.0123 - 1.23%
	census : 0.0123 - 1.23%
	code : 0.0123 - 1.23%
	featuring : 0.0123 - 1.23%
	from : 0.0123 - 1.23%
	in : 0.0123 - 1.23%
	its : 0.0123 - 1.23%
	left: : 0.0123 - 1.23%
	metropolitan : 0.0123 - 1.23%
	no : 0.0123 - 1.23%
	of : 0.0123 - 1.23%
	province : 0.0123 - 1.23%
	span : 0.0123 - 1.23%
	the : 0.0123 - 1.23%
	top : 0.0123 - 1.23%
(<http://dbpedia.org/resource/Virginia>) (3) :
	5.4% : 0.00917 - 0.917%
	94.6%, : 0.00917 - 0.917%
	A : 0.00917 - 0.917%
	Athenian : 0.00917 - 0.917%
	Atlantic : 0.00917 - 0.917%
	Colony : 0.00917 - 0.917%
	Commonwealth : 0.00917 - 0.917%
	Dominion : 0.00917 - 0.917%
	Dominion; : 0.00917 - 0.917%
	English : 0.00917 - 0.917%
	Flag : 0.00917 - 0.917%
	In : 0.00917 - 0.917%
	It : 0.00917 - 0.917%
	McAuliffe : 0.00917 - 0.917%
	Mother : 0.00917 - 0.917%
	Navy : 0.00917 - 0.917%
	Northam : 0.00917 - 0.917%
	Northern : 0.00917 - 0.917%
	Old : 0.00917 - 0.917%
	Orange : 0.00917 - 0.917%
	Presidents; : 0.00917 - 0.917%
	Ralph : 0.00917 - 0.917%
	Seal : 0.00917 - 0.917%
	Semper : 0.00917 - 0.917%
	Sic : 0.00917 - 0.917%
	Southern : 0.00917 - 0.917%
	Spanish : 0.00917 - 0.917%
	States : 0.00917 - 0.917%
	States. : 0.00917 - 0.917%
	States.svg : 0.00917 - 0.917%
	Terry : 0.00917 - 0.917%
	The : 0.00917 - 0.917%
	Topics : 0.00917 - 0.917%
	Tyrannis : 0.00917 - 0.917%
	US-VA : 0.00917 - 0.917%
	United : 0.00917 - 0.917%
	VA : 0.00917 - 0.917%
	Virginia : 0.00917 - 0.917%
	Virginia.svg : 0.00917 - 0.917%
	Virginian : 0.00917 - 0.917%
	a : 0.00917 - 0.917%
	across : 0.00917 - 0.917%
	along : 0.00917 - 0.917%
	and : 0.00917 - 0.917%
	away : 0.00917 - 0.917%
	bay : 0.00917 - 0.917%
	blue : 0.00917 - 0.917%
	bottom. : 0.00917 - 0.917%
	breastplate : 0.00917 - 0.917%
	broken : 0.00917 - 0.917%
	center, : 0.00917 - 0.917%
	centered : 0.00917 - 0.917%
	chain : 0.00917 - 0.917%
	chest : 0.00917 - 0.917%
	circular : 0.00917 - 0.917%
	coast : 0.00917 - 0.917%
	crown : 0.00917 - 0.917%
	dead : 0.00917 - 0.917%
	discontinuous : 0.00917 - 0.917%
	divides : 0.00917 - 0.917%
	east : 0.00917 - 0.917%
	encircle : 0.00917 - 0.917%
	expanded : 0.00917 - 0.917%
	figures. : 0.00917 - 0.917%
	flag : 0.00917 - 0.917%
	from : 0.00917 - 0.917%
	halves : 0.00917 - 0.917%
	helmet : 0.00917 - 0.917%
	his : 0.00917 - 0.917%
	holds : 0.00917 - 0.917%
	in : 0.00917 - 0.917%
	includes : 0.00917 - 0.917%
	is : 0.00917 - 0.917%
	it. : 0.00917 - 0.917%
	leaves : 0.00917 - 0.917%
	lies : 0.00917 - 0.917%
	line : 0.00917 - 0.917%
	located : 0.00917 - 0.917%
	man : 0.00917 - 0.917%
	mostly : 0.00917 - 0.917%
	of : 0.00917 - 0.917%
	on : 0.00917 - 0.917%
	peninsula : 0.00917 - 0.917%
	purple : 0.00917 - 0.917%
	related : 0.00917 - 0.917%
	rest : 0.00917 - 0.917%
	runs : 0.00917 - 0.917%
	seal : 0.00917 - 0.917%
	seal. : 0.00917 - 0.917%
	sheathed : 0.00917 - 0.917%
	skirt. : 0.00917 - 0.917%
	small : 0.00917 - 0.917%
	spear : 0.00917 - 0.917%
	stands : 0.00917 - 0.917%
	state. : 0.00917 - 0.917%
	sword. : 0.00917 - 0.917%
	that : 0.00917 - 0.917%
	the : 0.00917 - 0.917%
	to : 0.00917 - 0.917%
	toga : 0.00917 - 0.917%
	top : 0.00917 - 0.917%
	wearing : 0.00917 - 0.917%
	west. : 0.00917 - 0.917%
	which : 0.00917 - 0.917%
	while : 0.00917 - 0.917%
	with : 0.00917 - 0.917%
	woman : 0.00917 - 0.917%
	words : 0.00917 - 0.917%
	www.virginia.gov : 0.00917 - 0.917%
(<http://dbpedia.org/resource/Drew_Gilpin_Faust>) (4) :
	2011 : 0.04 - 4%
	American : 0.04 - 4%
	Cambridge, : 0.04 - 4%
	Catharine : 0.04 - 4%
	City, : 0.04 - 4%
	Drew : 0.04 - 4%
	Faust : 0.04 - 4%
	Faust, : 0.04 - 4%
	Gilpin : 0.04 - 4%
	Harvard : 0.04 - 4%
	Jessica : 0.04 - 4%
	Leah : 0.04 - 4%
	Massachusetts, : 0.04 - 4%
	N/A : 0.04 - 4%
	New : 0.04 - 4%
	President : 0.04 - 4%
	Rosenberg : 0.04 - 4%
	U.S. : 0.04 - 4%
	University : 0.04 - 4%
	York : 0.04 - 4%
	York, : 0.04 - 4%
	historian, : 0.04 - 4%
	in : 0.04 - 4%
	of : 0.04 - 4%
	president : 0.04 - 4%
(<http://dbpedia.org/resource/Lester_Lefton>) (5) :
	2012 : 0.0714 - 7.14%
	American : 0.0714 - 7.14%
	Educator : 0.0714 - 7.14%
	Lefton : 0.0714 - 7.14%
	Lefton, : 0.0714 - 7.14%
	Lester : 0.0714 - 7.14%
	Linda : 0.0714 - 7.14%
	Photo : 0.0714 - 7.14%
	President : 0.0714 - 7.14%
	Taken : 0.0714 - 7.14%
	in : 0.0714 - 7.14%
	incumbent : 0.0714 - 7.14%
	of : 0.0714 - 7.14%
	psychologist : 0.0714 - 7.14%
(<http://dbpedia.org/resource/Patrick_Deane_(professor)>) (6) :
	Acting : 0.0625 - 6.25%
	African : 0.0625 - 6.25%
	Constance : 0.0625 - 6.25%
	Deane : 0.0625 - 6.25%
	Deane, : 0.0625 - 6.25%
	McMaster : 0.0625 - 6.25%
	Patrick : 0.0625 - 6.25%
	President : 0.0625 - 6.25%
	Rooke : 0.0625 - 6.25%
	South : 0.0625 - 6.25%
	University : 0.0625 - 6.25%
	Vice-Chancellor : 0.0625 - 6.25%
	Winnipeg : 0.0625 - 6.25%
	and : 0.0625 - 6.25%
	of : 0.0625 - 6.25%
	the : 0.0625 - 6.25%
(<http://dbpedia.org/resource/British_Columbia>) (7) :
	& : 0.0244 - 2.44%
	(Colombie-Britannique : 0.0244 - 2.44%
	) : 0.0244 - 2.44%
	2012 : 0.0244 - 2.44%
	Alaska, : 0.0244 - 2.44%
	Alberta, : 0.0244 - 2.44%
	Arms : 0.0244 - 2.44%
	Assembly : 0.0244 - 2.44%
	August : 0.0244 - 2.44%
	BC : 0.0244 - 2.44%
	British : 0.0244 - 2.44%
	C$217.749 : 0.0244 - 2.44%
	C$47,579 : 0.0244 - 2.44%
	CA-BC : 0.0244 - 2.44%
	Canada.svg : 0.0244 - 2.44%
	Canada: : 0.0244 - 2.44%
	Coat : 0.0244 - 2.44%
	Columbia : 0.0244 - 2.44%
	Columbia.png : 0.0244 - 2.44%
	Columbia.svg : 0.0244 - 2.44%
	Columbian : 0.0244 - 2.44%
	Flag : 0.0244 - 2.44%
	Governor : 0.0244 - 2.44%
	Idaho, : 0.0244 - 2.44%
	Legislative : 0.0244 - 2.44%
	Lieutenant : 0.0244 - 2.44%
	Montana, : 0.0244 - 2.44%
	Mountain : 0.0244 - 2.44%
	Northwest : 0.0244 - 2.44%
	Provincial : 0.0244 - 2.44%
	Territories, : 0.0244 - 2.44%
	U.S.A: : 0.0244 - 2.44%
	UTC−8 : 0.0244 - 2.44%
	Washington : 0.0244 - 2.44%
	Yukon. : 0.0244 - 2.44%
	billion : 0.0244 - 2.44%
	in : 0.0244 - 2.44%
	of : 0.0244 - 2.44%
	section : 0.0244 - 2.44%
	www.gov.bc.ca : 0.0244 - 2.44%
	−7 : 0.0244 - 2.44%
(<http://dbpedia.org/resource/California>) (8) :
	#ddd : 0.00855 - 0.855%
	& : 0.00855 - 0.855%
	(As : 0.00855 - 0.855%
	* : 0.00855 - 0.855%
	- : 0.00855 - 0.855%
	/ : 0.00855 - 0.855%
	1.jpg : 0.00855 - 0.855%
	1.svg : 0.00855 - 0.855%
	2007) : 0.00855 - 0.855%
	2009.jpg : 0.00855 - 0.855%
	Air : 0.00855 - 0.855%
	Armed : 0.00855 - 0.855%
	Badwater : 0.00855 - 0.855%
	Base : 0.00855 - 0.855%
	Base, : 0.00855 - 0.855%
	Basin : 0.00855 - 0.855%
	Beale : 0.00855 - 0.855%
	Beale-afb-main-gate-sign.jpg : 0.00855 - 0.855%
	Blue : 0.00855 - 0.855%
	Brown : 0.00855 - 0.855%
	CA : 0.00855 - 0.855%
	Cali., : 0.00855 - 0.855%
	Calif., : 0.00855 - 0.855%
	California : 0.00855 - 0.855%
	California. : 0.00855 - 0.855%
	California.svg : 0.00855 - 0.855%
	California: : 0.00855 - 0.855%
	Californian : 0.00855 - 0.855%
	Camp : 0.00855 - 0.855%
	Carl : 0.00855 - 0.855%
	Carriers : 0.00855 - 0.855%
	Center : 0.00855 - 0.855%
	Central : 0.00855 - 0.855%
	Coast : 0.00855 - 0.855%
	Eastern : 0.00855 - 0.855%
	English : 0.00855 - 0.855%
	Estuary : 0.00855 - 0.855%
	Flag : 0.00855 - 0.855%
	Force : 0.00855 - 0.855%
	Forces : 0.00855 - 0.855%
	Fort : 0.00855 - 0.855%
	From : 0.00855 - 0.855%
	Gavin : 0.00855 - 0.855%
	Gold : 0.00855 - 0.855%
	Golden : 0.00855 - 0.855%
	Guard : 0.00855 - 0.855%
	I : 0.00855 - 0.855%
	Index : 0.00855 - 0.855%
	Irwin : 0.00855 - 0.855%
	Irwin, : 0.00855 - 0.855%
	Island : 0.00855 - 0.855%
	Island, : 0.00855 - 0.855%
	Island.jpg : 0.00855 - 0.855%
	Jerry : 0.00855 - 0.855%
	Love : 0.00855 - 0.855%
	May : 0.00855 - 0.855%
	NAS : 0.00855 - 0.855%
	National : 0.00855 - 0.855%
	Naval : 0.00855 - 0.855%
	Newsom : 0.00855 - 0.855%
	Nimitz : 0.00855 - 0.855%
	North : 0.00855 - 0.855%
	Oakland : 0.00855 - 0.855%
	Ocean : 0.00855 - 0.855%
	Outline : 0.00855 - 0.855%
	PDT : 0.00855 - 0.855%
	PST : 0.00855 - 0.855%
	Pacific : 0.00855 - 0.855%
	Pendleton : 0.00855 - 0.855%
	Pendleton, : 0.00855 - 0.855%
	Reagan : 0.00855 - 0.855%
	Religion : 0.00855 - 0.855%
	Republic : 0.00855 - 0.855%
	Ronald : 0.00855 - 0.855%
	Seal : 0.00855 - 0.855%
	Standard : 0.00855 - 0.855%
	State : 0.00855 - 0.855%
	States : 0.00855 - 0.855%
	States.svg : 0.00855 - 0.855%
	Station : 0.00855 - 0.855%
	Summer : 0.00855 - 0.855%
	The : 0.00855 - 0.855%
	Three : 0.00855 - 0.855%
	Training : 0.00855 - 0.855%
	US$61,021 : 0.00855 - 0.855%
	US-CA : 0.00855 - 0.855%
	United : 0.00855 - 0.855%
	Valley : 0.00855 - 0.855%
	Vinson, : 0.00855 - 0.855%
	Welcome : 0.00855 - 0.855%
	Wine : 0.00855 - 0.855%
	You, : 0.00855 - 0.855%
	and : 0.00855 - 0.855%
	at : 0.00855 - 0.855%
	center : 0.00855 - 0.855%
	found : 0.00855 - 0.855%
	front : 0.00855 - 0.855%
	gate : 0.00855 - 0.855%
	gate.jpg : 0.00855 - 0.855%
	have : 0.00855 - 0.855%
	horizontal : 0.00855 - 0.855%
	in : 0.00855 - 0.855%
	it : 0.00855 - 0.855%
	left : 0.00855 - 0.855%
	main : 0.00855 - 0.855%
	of : 0.00855 - 0.855%
	percent : 0.00855 - 0.855%
	religion : 0.00855 - 0.855%
	right : 0.00855 - 0.855%
	right: : 0.00855 - 0.855%
	sign : 0.00855 - 0.855%
	the : 0.00855 - 0.855%
	time : 0.00855 - 0.855%
	to : 0.00855 - 0.855%
	• : 0.00855 - 0.855%
	−282 : 0.00855 - 0.855%
	−86.0 : 0.00855 - 0.855%
(<http://dbpedia.org/resource/Cambridge,_Massachusetts>) (9) :
	Antiquis : 0.0139 - 1.39%
	Cambridge : 0.0139 - 1.39%
	Cambridge, : 0.0139 - 1.39%
	Center : 0.0139 - 1.39%
	Charles : 0.0139 - 1.39%
	Christ : 0.0139 - 1.39%
	Church, : 0.0139 - 1.39%
	City : 0.0139 - 1.39%
	Classical : 0.0139 - 1.39%
	Clockwise : 0.0139 - 1.39%
	Country : 0.0139 - 1.39%
	County : 0.0139 - 1.39%
	Decora. : 0.0139 - 1.39%
	Distinguished : 0.0139 - 1.39%
	GNIS : 0.0139 - 1.39%
	Hall : 0.0139 - 1.39%
	Hall. : 0.0139 - 1.39%
	Harvard : 0.0139 - 1.39%
	ID : 0.0139 - 1.39%
	Imperial : 0.0139 - 1.39%
	Incorporated : 0.0139 - 1.39%
	Institute : 0.0139 - 1.39%
	Institutions. : 0.0139 - 1.39%
	Institutis : 0.0139 - 1.39%
	It : 0.0139 - 1.39%
	Learning : 0.0139 - 1.39%
	Literis : 0.0139 - 1.39%
	Location : 0.0139 - 1.39%
	MA : 0.0139 - 1.39%
	Manager : 0.0139 - 1.39%
	Maria : 0.0139 - 1.39%
	Massachusetts : 0.0139 - 1.39%
	Mayor : 0.0139 - 1.39%
	Middlesex : 0.0139 - 1.39%
	Montage.jpg : 0.0139 - 1.39%
	N : 0.0139 - 1.39%
	New : 0.0139 - 1.39%
	Novis : 0.0139 - 1.39%
	Ray : 0.0139 - 1.39%
	River : 0.0139 - 1.39%
	Sealofcambridgema.gif : 0.0139 - 1.39%
	Settled : 0.0139 - 1.39%
	Stata : 0.0139 - 1.39%
	State : 0.0139 - 1.39%
	Technology, : 0.0139 - 1.39%
	US-MA : 0.0139 - 1.39%
	University : 0.0139 - 1.39%
	University, : 0.0139 - 1.39%
	Vice : 0.0139 - 1.39%
	W : 0.0139 - 1.39%
	Y : 0.0139 - 1.39%
	ZIP : 0.0139 - 1.39%
	and : 0.0139 - 1.39%
	as: : 0.0139 - 1.39%
	at : 0.0139 - 1.39%
	be : 0.0139 - 1.39%
	can : 0.0139 - 1.39%
	code : 0.0139 - 1.39%
	display=inline,title : 0.0139 - 1.39%
	feature : 0.0139 - 1.39%
	for : 0.0139 - 1.39%
	from : 0.0139 - 1.39%
	highlight.png : 0.0139 - 1.39%
	in : 0.0139 - 1.39%
	left: : 0.0139 - 1.39%
	ma : 0.0139 - 1.39%
	night, : 0.0139 - 1.39%
	of : 0.0139 - 1.39%
	skyline : 0.0139 - 1.39%
	the : 0.0139 - 1.39%
	top : 0.0139 - 1.39%
	translated : 0.0139 - 1.39%
(<http://dbpedia.org/resource/Cleveland>) (10) :
	& : 0.0222 - 2.22%
	1.jpg : 0.0222 - 2.22%
	BLS : 0.0222 - 2.22%
	Career : 0.0222 - 2.22%
	City : 0.0222 - 2.22%
	Cleveland : 0.0222 - 2.22%
	Cleveland, : 0.0222 - 2.22%
	Cleveland-CuyahogaCoOH.png : 0.0222 - 2.22%
	Clevelander : 0.0222 - 2.22%
	County : 0.0222 - 2.22%
	Cuyahoga : 0.0222 - 2.22%
	First : 0.0222 - 2.22%
	Flag : 0.0222 - 2.22%
	Forest : 0.0222 - 2.22%
	Founded : 0.0222 - 2.22%
	Frank : 0.0222 - 2.22%
	G. : 0.0222 - 2.22%
	GNIS : 0.0222 - 2.22%
	ID : 0.0222 - 2.22%
	Imperial : 0.0222 - 2.22%
	Incorporated : 0.0222 - 2.22%
	Jackson : 0.0222 - 2.22%
	Kelly : 0.0222 - 2.22%
	Location : 0.0222 - 2.22%
	Mayor : 0.0222 - 2.22%
	Montage : 0.0222 - 2.22%
	N : 0.0222 - 2.22%
	Ohio : 0.0222 - 2.22%
	Ohio.svg : 0.0222 - 2.22%
	Patrick : 0.0222 - 2.22%
	Progress : 0.0222 - 2.22%
	Prosperity : 0.0222 - 2.22%
	Responder : 0.0222 - 2.22%
	The : 0.0222 - 2.22%
	US-OH : 0.0222 - 2.22%
	USA : 0.0222 - 2.22%
	W : 0.0222 - 2.22%
	feature : 0.0222 - 2.22%
	in : 0.0222 - 2.22%
	inline,title : 0.0222 - 2.22%
	of : 0.0222 - 2.22%
	right : 0.0222 - 2.22%
	seal-T.png : 0.0222 - 2.22%
	−4 : 0.0222 - 2.22%
	−5 : 0.0222 - 2.22%
(**) (46) :
(Empire ) (47) :
(*) (48) :
(California) (49) :
(Coast) (50) :
(***) (51) :
(Angeles Metropolitan Area) (52) :
(Diego metropolitan area) (53) :
(Empire) (54) :
(Valley") (55) :
(Coast (California)) (57) :
(Francisco Bay Area) (58) :
(Nevada") (59) :
(57) (125) :
(32) (126) :
(28) (127) :
(2) (128) :
(2.2%") (129) :
(<http://dbpedia.org/resource/Hamilton,_Ontario>) (251) :
	Achieve : 0.0185 - 1.85%
	Ambitious : 0.0185 - 1.85%
	Arms.PNG : 0.0185 - 1.85%
	Aspire : 0.0185 - 1.85%
	CA-ON : 0.0185 - 1.85%
	Canada : 0.0185 - 1.85%
	City : 0.0185 - 1.85%
	City, : 0.0185 - 1.85%
	Coat : 0.0185 - 1.85%
	Council : 0.0185 - 1.85%
	Country : 0.0185 - 1.85%
	Flag : 0.0185 - 1.85%
	HAMILTON.svg : 0.0185 - 1.85%
	Hamilton : 0.0185 - 1.85%
	Hamilton, : 0.0185 - 1.85%
	Hamilton.svg : 0.0185 - 1.85%
	HamiltonOntarioSkylineC.JPG : 0.0185 - 1.85%
	Hamiltonian : 0.0185 - 1.85%
	Hammer : 0.0185 - 1.85%
	L0R, : 0.0185 - 1.85%
	L8E : 0.0185 - 1.85%
	L8W, : 0.0185 - 1.85%
	L9A : 0.0185 - 1.85%
	L9C, : 0.0185 - 1.85%
	L9G : 0.0185 - 1.85%
	L9H, : 0.0185 - 1.85%
	L9K : 0.0185 - 1.85%
	Lake : 0.0185 - 1.85%
	Location : 0.0185 - 1.85%
	MPPs : 0.0185 - 1.85%
	MPs : 0.0185 - 1.85%
	Map : 0.0185 - 1.85%
	Mayor : 0.0185 - 1.85%
	N : 0.0185 - 1.85%
	Ontario : 0.0185 - 1.85%
	Ontario, : 0.0185 - 1.85%
	Postal : 0.0185 - 1.85%
	Skyline : 0.0185 - 1.85%
	Steeltown, : 0.0185 - 1.85%
	The : 0.0185 - 1.85%
	Together : 0.0185 - 1.85%
	W : 0.0185 - 1.85%
	code : 0.0185 - 1.85%
	downtown : 0.0185 - 1.85%
	in : 0.0185 - 1.85%
	inline,title : 0.0185 - 1.85%
	of : 0.0185 - 1.85%
	province : 0.0185 - 1.85%
	span : 0.0185 - 1.85%
	the : 0.0185 - 1.85%
	to : 0.0185 - 1.85%
	– : 0.0185 - 1.85%
	−4 : 0.0185 - 1.85%
	−5 : 0.0185 - 1.85%
(<http://dbpedia.org/resource/Kent_State_University>) (252) :
	Action : 0.0714 - 7.14%
	Blue : 0.0714 - 7.14%
	Eagle : 0.0714 - 7.14%
	Excellence : 0.0714 - 7.14%
	Flash : 0.0714 - 7.14%
	Flashes : 0.0714 - 7.14%
	Gold : 0.0714 - 7.14%
	Golden : 0.0714 - 7.14%
	In : 0.0714 - 7.14%
	Kent : 0.0714 - 7.14%
	State : 0.0714 - 7.14%
	University : 0.0714 - 7.14%
	and : 0.0714 - 7.14%
	the : 0.0714 - 7.14%
(<http://dbpedia.org/resource/New_Jersey>) (253) :
	(official), : 0.0161 - 1.61%
	, : 0.0161 - 1.61%
	14.1% : 0.0161 - 1.61%
	14.6% : 0.0161 - 1.61%
	2013 : 0.0161 - 1.61%
	33.svg : 0.0161 - 1.61%
	71.3% : 0.0161 - 1.61%
	April : 0.0161 - 1.61%
	Atlantic : 0.0161 - 1.61%
	Blue : 0.0161 - 1.61%
	Buff : 0.0161 - 1.61%
	Chris : 0.0161 - 1.61%
	Christie : 0.0161 - 1.61%
	Ellipse : 0.0161 - 1.61%
	English : 0.0161 - 1.61%
	Flag : 0.0161 - 1.61%
	Garden : 0.0161 - 1.61%
	Honeoye : 0.0161 - 1.61%
	Horse : 0.0161 - 1.61%
	If : 0.0161 - 1.61%
	Index : 0.0161 - 1.61%
	Jersey : 0.0161 - 1.61%
	Jersey.svg : 0.0161 - 1.61%
	Jersey: : 0.0161 - 1.61%
	Jerseyan : 0.0161 - 1.61%
	Jerseyite : 0.0161 - 1.61%
	Liberty : 0.0161 - 1.61%
	N.J. : 0.0161 - 1.61%
	NJ : 0.0161 - 1.61%
	New : 0.0161 - 1.61%
	None : 0.0161 - 1.61%
	Ocean : 0.0161 - 1.61%
	Other : 0.0161 - 1.61%
	Outline : 0.0161 - 1.61%
	Province : 0.0161 - 1.61%
	Seal : 0.0161 - 1.61%
	Seal_of_New_Jersey.svg : 0.0161 - 1.61%
	Spanish : 0.0161 - 1.61%
	State : 0.0161 - 1.61%
	States.svg : 0.0161 - 1.61%
	The : 0.0161 - 1.61%
	Trenton : 0.0161 - 1.61%
	US-NJ : 0.0161 - 1.61%
	United : 0.0161 - 1.61%
	a : 0.0161 - 1.61%
	and : 0.0161 - 1.61%
	demographics : 0.0161 - 1.61%
	economy : 0.0161 - 1.61%
	here, : 0.0161 - 1.61%
	in : 0.0161 - 1.61%
	need : 0.0161 - 1.61%
	not : 0.0161 - 1.61%
	number. : 0.0161 - 1.61%
	of : 0.0161 - 1.61%
	or : 0.0161 - 1.61%
	prosperity : 0.0161 - 1.61%
	sign : 0.0161 - 1.61%
	specify : 0.0161 - 1.61%
	then : 0.0161 - 1.61%
	to : 0.0161 - 1.61%
	www.nj.gov : 0.0161 - 1.61%
	• : 0.0161 - 1.61%
(<http://dbpedia.org/resource/Ohio>) (254) :
	(colloq.) : 0.0132 - 1.32%
	2.2% : 0.0132 - 1.32%
	4.5% : 0.0132 - 1.32%
	93.3% : 0.0132 - 1.32%
	All : 0.0132 - 1.32%
	Aviation; : 0.0132 - 1.32%
	Beautiful : 0.0132 - 1.32%
	Birthplace : 0.0132 - 1.32%
	Buckeye : 0.0132 - 1.32%
	De : 0.0132 - 1.32%
	Discover : 0.0132 - 1.32%
	English : 0.0132 - 1.32%
	Erie : 0.0132 - 1.32%
	Flag : 0.0132 - 1.32%
	Flint : 0.0132 - 1.32%
	Fruit: : 0.0132 - 1.32%
	God : 0.0132 - 1.32%
	Great : 0.0132 - 1.32%
	Hang : 0.0132 - 1.32%
	Heart : 0.0132 - 1.32%
	Index : 0.0132 - 1.32%
	Isotelus : 0.0132 - 1.32%
	It : 0.0132 - 1.32%
	Lake : 0.0132 - 1.32%
	Mother : 0.0132 - 1.32%
	Much : 0.0132 - 1.32%
	None : 0.0132 - 1.32%
	OH : 0.0132 - 1.32%
	OH-2.svg : 0.0132 - 1.32%
	Ohio : 0.0132 - 1.32%
	Ohio.svg : 0.0132 - 1.32%
	Ohio: : 0.0132 - 1.32%
	Ohioan; : 0.0132 - 1.32%
	On : 0.0132 - 1.32%
	Other : 0.0132 - 1.32%
	Outline : 0.0132 - 1.32%
	Pawpaw : 0.0132 - 1.32%
	Presidents; : 0.0132 - 1.32%
	River : 0.0132 - 1.32%
	Seal : 0.0132 - 1.32%
	Sloopy : 0.0132 - 1.32%
	So : 0.0132 - 1.32%
	Spanish : 0.0132 - 1.32%
	State : 0.0132 - 1.32%
	State; : 0.0132 - 1.32%
	States.svg : 0.0132 - 1.32%
	The : 0.0132 - 1.32%
	Topics : 0.0132 - 1.32%
	US-OH : 0.0132 - 1.32%
	United : 0.0132 - 1.32%
	Wild : 0.0132 - 1.32%
	With : 0.0132 - 1.32%
	a : 0.0132 - 1.32%
	all : 0.0132 - 1.32%
	are : 0.0132 - 1.32%
	at : 0.0132 - 1.32%
	capital : 0.0132 - 1.32%
	declared : 0.0132 - 1.32%
	expanded : 0.0132 - 1.32%
	facto: : 0.0132 - 1.32%
	flower: : 0.0132 - 1.32%
	in : 0.0132 - 1.32%
	jure: : 0.0132 - 1.32%
	maximus, : 0.0132 - 1.32%
	of : 0.0132 - 1.32%
	on : 0.0132 - 1.32%
	possible. : 0.0132 - 1.32%
	related : 0.0132 - 1.32%
	retroactively : 0.0132 - 1.32%
	things : 0.0132 - 1.32%
	to : 0.0132 - 1.32%
	trillium : 0.0132 - 1.32%
	trilobite : 0.0132 - 1.32%
	white : 0.0132 - 1.32%
	www.ohio.gov : 0.0132 - 1.32%
	• : 0.0132 - 1.32%
(<http://dbpedia.org/resource/Ontario>) (255) :
	Arms : 0.0278 - 2.78%
	Assembly : 0.0278 - 2.78%
	C$48,971 : 0.0278 - 2.78%
	C$654.561 : 0.0278 - 2.78%
	CA-ON : 0.0278 - 2.78%
	Canada.svg : 0.0278 - 2.78%
	Central: : 0.0278 - 2.78%
	Coat : 0.0278 - 2.78%
	Eastern: : 0.0278 - 2.78%
	English : 0.0278 - 2.78%
	Fidelis : 0.0278 - 2.78%
	Flag : 0.0278 - 2.78%
	Governor : 0.0278 - 2.78%
	Incepit : 0.0278 - 2.78%
	Legislative : 0.0278 - 2.78%
	Lieutenant : 0.0278 - 2.78%
	ON : 0.0278 - 2.78%
	Ontarian : 0.0278 - 2.78%
	Ontario : 0.0278 - 2.78%
	Ontario.png : 0.0278 - 2.78%
	Ontario.svg : 0.0278 - 2.78%
	Permanet : 0.0278 - 2.78%
	Provincial : 0.0278 - 2.78%
	Sic : 0.0278 - 2.78%
	Toronto : 0.0278 - 2.78%
	UTC-5 : 0.0278 - 2.78%
	UTC-5/-4 : 0.0278 - 2.78%
	UTC-6/-5 : 0.0278 - 2.78%
	Ut : 0.0278 - 2.78%
	billion : 0.0278 - 2.78%
	in : 0.0278 - 2.78%
	logo.jpg : 0.0278 - 2.78%
	no : 0.0278 - 2.78%
	of : 0.0278 - 2.78%
	www.ontario.ca : 0.0278 - 2.78%
	yes : 0.0278 - 2.78%
(<http://dbpedia.org/resource/Princeton_University>) (256) :
	(1746–1896) : 0.0323 - 3.23%
	College : 0.0323 - 3.23%
	Flourishes : 0.0323 - 3.23%
	God's : 0.0323 - 3.23%
	Jersey : 0.0323 - 3.23%
	Links : 0.0323 - 3.23%
	Nassau : 0.0323 - 3.23%
	Nassau.ogg : 0.0323 - 3.23%
	New : 0.0323 - 3.23%
	Old : 0.0323 - 3.23%
	Orange : 0.0323 - 3.23%
	Power : 0.0323 - 3.23%
	Princeton : 0.0323 - 3.23%
	Princetoniensis : 0.0323 - 3.23%
	Semester : 0.0323 - 3.23%
	She : 0.0323 - 3.23%
	States : 0.0323 - 3.23%
	Suburban, : 0.0323 - 3.23%
	Tigers : 0.0323 - 3.23%
	Under : 0.0323 - 3.23%
	United : 0.0323 - 3.23%
	Universitas : 0.0323 - 3.23%
	University : 0.0323 - 3.23%
	and : 0.0323 - 3.23%
	articles : 0.0323 - 3.23%
	autocollapse : 0.0323 - 3.23%
	background:black;color:#FF6600 : 0.0323 - 3.23%
	black : 0.0323 - 3.23%
	of : 0.0323 - 3.23%
	related : 0.0323 - 3.23%
	to : 0.0323 - 3.23%
(<http://dbpedia.org/resource/Stanford_University>) (257) :
	#8C1515; : 0.0132 - 1.32%
	(or : 0.0132 - 1.32%
	, : 0.0132 - 1.32%
	2003.svg : 0.0132 - 1.32%
	Academy : 0.0132 - 1.32%
	Air : 0.0132 - 1.32%
	Berry : 0.0132 - 1.32%
	California : 0.0132 - 1.32%
	Cardinal : 0.0132 - 1.32%
	College : 0.0132 - 1.32%
	Daily : 0.0132 - 1.32%
	Duke : 0.0132 - 1.32%
	Force : 0.0132 - 1.32%
	However : 0.0132 - 1.32%
	Junior : 0.0132 - 1.32%
	Leland : 0.0132 - 1.32%
	Links : 0.0132 - 1.32%
	Newspaper : 0.0132 - 1.32%
	Paul : 0.0132 - 1.32%
	Quarter : 0.0132 - 1.32%
	Seal : 0.0132 - 1.32%
	Smith's : 0.0132 - 1.32%
	South : 0.0132 - 1.32%
	Stanford : 0.0132 - 1.32%
	States : 0.0132 - 1.32%
	States) : 0.0132 - 1.32%
	Suburban, : 0.0132 - 1.32%
	The : 0.0132 - 1.32%
	U.S. : 0.0132 - 1.32%
	United : 0.0132 - 1.32%
	University : 0.0132 - 1.32%
	and : 0.0132 - 1.32%
	are : 0.0132 - 1.32%
	articles : 0.0132 - 1.32%
	as : 0.0132 - 1.32%
	at : 0.0132 - 1.32%
	autocollapse : 0.0132 - 1.32%
	background:#FFFFFF;color:#8C1515;border:1px : 0.0132 - 1.32%
	blows : 0.0132 - 1.32%
	but : 0.0132 - 1.32%
	campus : 0.0132 - 1.32%
	claimed : 0.0132 - 1.32%
	classified : 0.0132 - 1.32%
	contiguous : 0.0132 - 1.32%
	contiguous. : 0.0132 - 1.32%
	definitions. : 0.0132 - 1.32%
	depends : 0.0132 - 1.32%
	does : 0.0132 - 1.32%
	freedom : 0.0132 - 1.32%
	has : 0.0132 - 1.32%
	have : 0.0132 - 1.32%
	in : 0.0132 - 1.32%
	is : 0.0132 - 1.32%
	it : 0.0132 - 1.32%
	land, : 0.0132 - 1.32%
	larger : 0.0132 - 1.32%
	largest : 0.0132 - 1.32%
	more : 0.0132 - 1.32%
	not : 0.0132 - 1.32%
	of : 0.0132 - 1.32%
	often : 0.0132 - 1.32%
	on : 0.0132 - 1.32%
	over : 0.0132 - 1.32%
	ref|It : 0.0132 - 1.32%
	related : 0.0132 - 1.32%
	seal : 0.0132 - 1.32%
	solid : 0.0132 - 1.32%
	that : 0.0132 - 1.32%
	the : 0.0132 - 1.32%
	to : 0.0132 - 1.32%
	universities. : 0.0132 - 1.32%
	usually : 0.0132 - 1.32%
	white : 0.0132 - 1.32%
	wind : 0.0132 - 1.32%
	with : 0.0132 - 1.32%
	world : 0.0132 - 1.32%
(<http://dbpedia.org/resource/Princeton,_New_Jersey>) (258) :
	, : 0.0164 - 1.64%
	2011 : 0.0164 - 1.64%
	Administrator : 0.0164 - 1.64%
	America : 0.0164 - 1.64%
	Bruschi : 0.0164 - 1.64%
	Bureau : 0.0164 - 1.64%
	Capital : 0.0164 - 1.64%
	Census : 0.0164 - 1.64%
	Channel : 0.0164 - 1.64%
	Clerk : 0.0164 - 1.64%
	County : 0.0164 - 1.64%
	County. : 0.0164 - 1.64%
	December : 0.0164 - 1.64%
	GNIS : 0.0164 - 1.64%
	Homefacts.com : 0.0164 - 1.64%
	ID : 0.0164 - 1.64%
	Imperial : 0.0164 - 1.64%
	Inset : 0.0164 - 1.64%
	Jersey : 0.0164 - 1.64%
	Jersey. : 0.0164 - 1.64%
	Jersey.gif : 0.0164 - 1.64%
	Lempert : 0.0164 - 1.64%
	Linda : 0.0164 - 1.64%
	Liz : 0.0164 - 1.64%
	Map : 0.0164 - 1.64%
	Mayor : 0.0164 - 1.64%
	McDermott : 0.0164 - 1.64%
	Mercer : 0.0164 - 1.64%
	NJ : 0.0164 - 1.64%
	New : 0.0164 - 1.64%
	Princeton : 0.0164 - 1.64%
	Princeton, : 0.0164 - 1.64%
	Princeton.jpg : 0.0164 - 1.64%
	Princetonian : 0.0164 - 1.64%
	Robert : 0.0164 - 1.64%
	State : 0.0164 - 1.64%
	States : 0.0164 - 1.64%
	Township : 0.0164 - 1.64%
	Township, : 0.0164 - 1.64%
	US-NJ : 0.0164 - 1.64%
	United : 0.0164 - 1.64%
	W. : 0.0164 - 1.64%
	Weather : 0.0164 - 1.64%
	Y : 0.0164 - 1.64%
	ZIP : 0.0164 - 1.64%
	auto : 0.0164 - 1.64%
	codes : 0.0164 - 1.64%
	feature : 0.0164 - 1.64%
	former : 0.0164 - 1.64%
	highlighted : 0.0164 - 1.64%
	highlighting : 0.0164 - 1.64%
	in : 0.0164 - 1.64%
	inline,title : 0.0164 - 1.64%
	map : 0.0164 - 1.64%
	map: : 0.0164 - 1.64%
	of : 0.0164 - 1.64%
	region:US_type:city : 0.0164 - 1.64%
	the : 0.0164 - 1.64%
	−16 : 0.0164 - 1.64%
	−6 : 0.0164 - 1.64%
	−8 : 0.0164 - 1.64%
(<http://dbpedia.org/resource/Blacksburg,_Virginia>) (259) :
	A : 0.0278 - 2.78%
	Blacksburg : 0.0278 - 2.78%
	Blacksburg's : 0.0278 - 2.78%
	Blacksburg, : 0.0278 - 2.78%
	Blacksburg-downtown-mainst.jpg : 0.0278 - 2.78%
	Founded : 0.0278 - 2.78%
	GNIS : 0.0278 - 2.78%
	ID : 0.0278 - 2.78%
	Imperial : 0.0278 - 2.78%
	Map : 0.0278 - 2.78%
	Mayor : 0.0278 - 2.78%
	N : 0.0278 - 2.78%
	NOAA : 0.0278 - 2.78%
	Ron : 0.0278 - 2.78%
	Rordam : 0.0278 - 2.78%
	States : 0.0278 - 2.78%
	US-VA : 0.0278 - 2.78%
	USA : 0.0278 - 2.78%
	United : 0.0278 - 2.78%
	VA.svg : 0.0278 - 2.78%
	VAMap-doton-Blacksburg.PNG : 0.0278 - 2.78%
	Virginia : 0.0278 - 2.78%
	Virginia's : 0.0278 - 2.78%
	W : 0.0278 - 2.78%
	Y : 0.0278 - 2.78%
	ZIP : 0.0278 - 2.78%
	codes : 0.0278 - 2.78%
	downtown : 0.0278 - 2.78%
	feature : 0.0278 - 2.78%
	green : 0.0278 - 2.78%
	inline,title : 0.0278 - 2.78%
	location : 0.0278 - 2.78%
	of : 0.0278 - 2.78%
	the : 0.0278 - 2.78%
	view : 0.0278 - 2.78%
	within : 0.0278 - 2.78%
(|name="noteLargest"|group=note".) (267) :
(|name="noteLargest"|group=note") (268) :
(<http://dbpedia.org/resource/Stanford,_California>) (424) :
	California : 0.0417 - 4.17%
	Clara : 0.0417 - 4.17%
	County : 0.0417 - 4.17%
	GNIS : 0.0417 - 4.17%
	ID : 0.0417 - 4.17%
	Location : 0.0417 - 4.17%
	N : 0.0417 - 4.17%
	PDT : 0.0417 - 4.17%
	Santa : 0.0417 - 4.17%
	Santa_Clara_County_California_Incorporated_and_Unincorporated_areas_Stanford_Highlighted.svg : 0.0417 - 4.17%
	Stanford : 0.0417 - 4.17%
	US : 0.0417 - 4.17%
	W : 0.0417 - 4.17%
	ZIP : 0.0417 - 4.17%
	and : 0.0417 - 4.17%
	auto : 0.0417 - 4.17%
	codes : 0.0417 - 4.17%
	feature : 0.0417 - 4.17%
	in : 0.0417 - 4.17%
	inline,title : 0.0417 - 4.17%
	of : 0.0417 - 4.17%
	region:US_type:city : 0.0417 - 4.17%
	state : 0.0417 - 4.17%
	the : 0.0417 - 4.17%
(<http://dbpedia.org/resource/University_of_British_Columbia>) (425) :
	'Hail, : 0.0227 - 2.27%
	'High : 0.0227 - 2.27%
	(1906–1915) : 0.0227 - 2.27%
	, : 0.0227 - 2.27%
	Arvind : 0.0227 - 2.27%
	Blue : 0.0227 - 2.27%
	British : 0.0227 - 2.27%
	C$1.16 : 0.0227 - 2.27%
	COA.svg : 0.0227 - 2.27%
	College : 0.0227 - 2.27%
	Columbia : 0.0227 - 2.27%
	Cynthia : 0.0227 - 2.27%
	David : 0.0227 - 2.27%
	Endowment : 0.0227 - 2.27%
	Farrar : 0.0227 - 2.27%
	Gold : 0.0227 - 2.27%
	Gupta : 0.0227 - 2.27%
	Is : 0.0227 - 2.27%
	It : 0.0227 - 2.27%
	Kelowna : 0.0227 - 2.27%
	Lands : 0.0227 - 2.27%
	Mathieson : 0.0227 - 2.27%
	McGill : 0.0227 - 2.27%
	Okanagan:208.6 : 0.0227 - 2.27%
	Olympus' : 0.0227 - 2.27%
	School : 0.0227 - 2.27%
	Song : 0.0227 - 2.27%
	The : 0.0227 - 2.27%
	Thunderbirds : 0.0227 - 2.27%
	U.B.C'.; : 0.0227 - 2.27%
	UBC : 0.0227 - 2.27%
	University : 0.0227 - 2.27%
	Vancouver:, : 0.0227 - 2.27%
	Yours : 0.0227 - 2.27%
	and : 0.0227 - 2.27%
	billion : 0.0227 - 2.27%
	ha : 0.0227 - 2.27%
	is : 0.0227 - 2.27%
	of : 0.0227 - 2.27%
	on : 0.0227 - 2.27%
	seal : 0.0227 - 2.27%
	to : 0.0227 - 2.27%
	up : 0.0227 - 2.27%
	you : 0.0227 - 2.27%
(<http://dbpedia.org/resource/Case_Western_Reserve_University>) (426) :
	$1.6 : 0.0278 - 2.78%
	(PMS : 0.0278 - 2.78%
	1826 : 0.0278 - 2.78%
	1880 : 0.0278 - 2.78%
	1967 : 0.0278 - 2.78%
	294), : 0.0278 - 2.78%
	7545) : 0.0278 - 2.78%
	Beyond : 0.0278 - 2.78%
	Blue : 0.0278 - 2.78%
	CIT: : 0.0278 - 2.78%
	CWRU : 0.0278 - 2.78%
	CWRU: : 0.0278 - 2.78%
	Case : 0.0278 - 2.78%
	Division : 0.0278 - 2.78%
	Grey : 0.0278 - 2.78%
	III : 0.0278 - 2.78%
	NCAA : 0.0278 - 2.78%
	Possible : 0.0278 - 2.78%
	Reserve : 0.0278 - 2.78%
	Semester : 0.0278 - 2.78%
	Spartans : 0.0278 - 2.78%
	The : 0.0278 - 2.78%
	Think : 0.0278 - 2.78%
	UAA : 0.0278 - 2.78%
	US : 0.0278 - 2.78%
	University : 0.0278 - 2.78%
	Urban, : 0.0278 - 2.78%
	WRU: : 0.0278 - 2.78%
	Western : 0.0278 - 2.78%
	White : 0.0278 - 2.78%
	and : 0.0278 - 2.78%
	billion : 0.0278 - 2.78%
	of : 0.0278 - 2.78%
	seal : 0.0278 - 2.78%
	seal.svg : 0.0278 - 2.78%
	the : 0.0278 - 2.78%
(<http://dbpedia.org/resource/Florida_State_University>) (427) :
	Campus: : 0.0357 - 3.57%
	Character : 0.0357 - 3.57%
	FSU : 0.0357 - 3.57%
	FSU_seal.svg : 0.0357 - 3.57%
	Fight : 0.0357 - 3.57%
	Florida : 0.0357 - 3.57%
	Garnet : 0.0357 - 3.57%
	Garnett : 0.0357 - 3.57%
	Gold : 0.0357 - 3.57%
	Main : 0.0357 - 3.57%
	S. : 0.0357 - 3.57%
	Seminoles : 0.0357 - 3.57%
	Skill, : 0.0357 - 3.57%
	State : 0.0357 - 3.57%
	States : 0.0357 - 3.57%
	Stokes : 0.0357 - 3.57%
	Strength, : 0.0357 - 3.57%
	US$548 : 0.0357 - 3.57%
	United : 0.0357 - 3.57%
	University : 0.0357 - 3.57%
	Urban : 0.0357 - 3.57%
	Vires, : 0.0357 - 3.57%
	and : 0.0357 - 3.57%
	area : 0.0357 - 3.57%
	artes, : 0.0357 - 3.57%
	for : 0.0357 - 3.57%
	million : 0.0357 - 3.57%
	mores : 0.0357 - 3.57%
(<http://dbpedia.org/resource/Harvard_University>) (428) :
	#991111; : 0.0323 - 3.23%
	1.svg : 0.0323 - 3.23%
	Category:Harvard : 0.0323 - 3.23%
	Crimson : 0.0323 - 3.23%
	Harvard : 0.0323 - 3.23%
	Harvardiana : 0.0323 - 3.23%
	Links : 0.0323 - 3.23%
	Logo : 0.0323 - 3.23%
	Newspaper : 0.0323 - 3.23%
	Portal:Harvard : 0.0323 - 3.23%
	Seal : 0.0323 - 3.23%
	Semester : 0.0323 - 3.23%
	States : 0.0323 - 3.23%
	The : 0.0323 - 3.23%
	Truth : 0.0323 - 3.23%
	US$32.3 : 0.0323 - 3.23%
	United : 0.0323 - 3.23%
	Universitas : 0.0323 - 3.23%
	University : 0.0323 - 3.23%
	Veritas : 0.0323 - 3.23%
	Wreath : 0.0323 - 3.23%
	articles : 0.0323 - 3.23%
	autocollapse : 0.0323 - 3.23%
	background:#FFFFFF;color:#991111;border:1px : 0.0323 - 3.23%
	billion : 0.0323 - 3.23%
	no : 0.0323 - 3.23%
	of : 0.0323 - 3.23%
	q13371 : 0.0323 - 3.23%
	related : 0.0323 - 3.23%
	solid : 0.0323 - 3.23%
	to : 0.0323 - 3.23%
(<http://dbpedia.org/resource/Kent,_Ohio>) (429) :
	1805 : 0.0192 - 1.92%
	2.jpg : 0.0192 - 1.92%
	2009 : 0.0192 - 1.92%
	2010 : 0.0192 - 1.92%
	August : 0.0192 - 1.92%
	Channel : 0.0192 - 1.92%
	City : 0.0192 - 1.92%
	County, : 0.0192 - 1.92%
	Dave : 0.0192 - 1.92%
	Downtown : 0.0192 - 1.92%
	Fiala : 0.0192 - 1.92%
	Founded : 0.0192 - 1.92%
	GNIS : 0.0192 - 1.92%
	ID : 0.0192 - 1.92%
	Imperial : 0.0192 - 1.92%
	Incorporated : 0.0192 - 1.92%
	Jerry : 0.0192 - 1.92%
	Kent : 0.0192 - 1.92%
	Kent, : 0.0192 - 1.92%
	Kent.png : 0.0192 - 1.92%
	Kentite : 0.0192 - 1.92%
	Kentlogo.png : 0.0192 - 1.92%
	Location : 0.0192 - 1.92%
	Mayor : 0.0192 - 1.92%
	N : 0.0192 - 1.92%
	November : 0.0192 - 1.92%
	Ohio : 0.0192 - 1.92%
	Portage : 0.0192 - 1.92%
	Ruller : 0.0192 - 1.92%
	September : 0.0192 - 1.92%
	States : 0.0192 - 1.92%
	The : 0.0192 - 1.92%
	Tree : 0.0192 - 1.92%
	US-OH : 0.0192 - 1.92%
	USA : 0.0192 - 1.92%
	United : 0.0192 - 1.92%
	W : 0.0192 - 1.92%
	Weather : 0.0192 - 1.92%
	Y : 0.0192 - 1.92%
	ZIP : 0.0192 - 1.92%
	codes : 0.0192 - 1.92%
	feature : 0.0192 - 1.92%
	in : 0.0192 - 1.92%
	inline,title : 0.0192 - 1.92%
	manager : 0.0192 - 1.92%
	of : 0.0192 - 1.92%
	the : 0.0192 - 1.92%
	−12 : 0.0192 - 1.92%
	−22 : 0.0192 - 1.92%
	−4 : 0.0192 - 1.92%
	−5 : 0.0192 - 1.92%
	−6 : 0.0192 - 1.92%
(<http://dbpedia.org/resource/Barbara_Snyder>) (430) :
	( : 0.0526 - 5.26%
	) : 0.0526 - 5.26%
	Barbara : 0.0526 - 5.26%
	Case : 0.0526 - 5.26%
	Chicago : 0.0526 - 5.26%
	J. : 0.0526 - 5.26%
	Law : 0.0526 - 5.26%
	Michael : 0.0526 - 5.26%
	Ohio : 0.0526 - 5.26%
	President : 0.0526 - 5.26%
	R. : 0.0526 - 5.26%
	Reserve : 0.0526 - 5.26%
	School : 0.0526 - 5.26%
	Snyder : 0.0526 - 5.26%
	Snyder, : 0.0526 - 5.26%
	State : 0.0526 - 5.26%
	University : 0.0526 - 5.26%
	Western : 0.0526 - 5.26%
	of : 0.0526 - 5.26%
(<http://dbpedia.org/resource/McMaster_University>) (431) :
	All : 0.0588 - 5.88%
	Christ : 0.0588 - 5.88%
	Grey : 0.0588 - 5.88%
	Labarge : 0.0588 - 5.88%
	Mac : 0.0588 - 5.88%
	Marauder : 0.0588 - 5.88%
	Marauders : 0.0588 - 5.88%
	Maroon : 0.0588 - 5.88%
	McMaster : 0.0588 - 5.88%
	Suzanne : 0.0588 - 5.88%
	University : 0.0588 - 5.88%
	Urban, : 0.0588 - 5.88%
	and : 0.0588 - 5.88%
	cohere : 0.0588 - 5.88%
	in : 0.0588 - 5.88%
	the : 0.0588 - 5.88%
	things : 0.0588 - 5.88%
(<http://dbpedia.org/resource/University_of_Toronto>) (432) :
	(1827–1849) : 0.0526 - 5.26%
	As : 0.0526 - 5.26%
	Blues : 0.0526 - 5.26%
	C$1.663 : 0.0526 - 5.26%
	College : 0.0526 - 5.26%
	King's : 0.0526 - 5.26%
	Toronto : 0.0526 - 5.26%
	Torontonensis : 0.0526 - 5.26%
	Universitas : 0.0526 - 5.26%
	University : 0.0526 - 5.26%
	Urban, : 0.0526 - 5.26%
	Varsity : 0.0526 - 5.26%
	a : 0.0526 - 5.26%
	ages : 0.0526 - 5.26%
	billion : 0.0526 - 5.26%
	of : 0.0526 - 5.26%
	the : 0.0526 - 5.26%
	through : 0.0526 - 5.26%
	tree : 0.0526 - 5.26%
(<http://dbpedia.org/resource/Kelowna>) (433) :
	= : 0.0256 - 2.56%
	Arms : 0.0256 - 2.56%
	British : 0.0256 - 2.56%
	CA-BC : 0.0256 - 2.56%
	Canada : 0.0256 - 2.56%
	City : 0.0256 - 2.56%
	Coat : 0.0256 - 2.56%
	Columbia : 0.0256 - 2.56%
	Columbia.svg : 0.0256 - 2.56%
	Country : 0.0256 - 2.56%
	Daylight : 0.0256 - 2.56%
	Flag : 0.0256 - 2.56%
	Fruitful : 0.0256 - 2.56%
	Gray : 0.0256 - 2.56%
	K-Town : 0.0256 - 2.56%
	Kelowna : 0.0256 - 2.56%
	Kelowna's : 0.0256 - 2.56%
	Kelowna, : 0.0256 - 2.56%
	Location : 0.0256 - 2.56%
	MLAs : 0.0256 - 2.56%
	MP : 0.0256 - 2.56%
	Mayor : 0.0256 - 2.56%
	N : 0.0256 - 2.56%
	Pacific : 0.0256 - 2.56%
	Postal : 0.0256 - 2.56%
	Skyline.jpg : 0.0256 - 2.56%
	Time : 0.0256 - 2.56%
	Unity : 0.0256 - 2.56%
	W : 0.0256 - 2.56%
	Walter : 0.0256 - 2.56%
	West : 0.0256 - 2.56%
	Y : 0.0256 - 2.56%
	auto : 0.0256 - 2.56%
	code : 0.0256 - 2.56%
	from : 0.0256 - 2.56%
	in : 0.0256 - 2.56%
	of : 0.0256 - 2.56%
	skyline : 0.0256 - 2.56%
	span : 0.0256 - 2.56%
(<http://dbpedia.org/resource/United_States>) (541) :
	28 : 0.00562 - 0.562%
	3166 : 0.00562 - 0.562%
	5 : 0.00562 - 0.562%
	50 : 0.00562 - 0.562%
	80 : 0.00562 - 0.562%
	9-11.jpeg : 0.00562 - 0.562%
	9/11 : 0.00562 - 0.562%
	Agency's : 0.00562 - 0.562%
	All : 0.00562 - 0.562%
	America : 0.00562 - 0.562%
	American : 0.00562 - 0.562%
	Americans : 0.00562 - 0.562%
	Banner : 0.00562 - 0.562%
	Britain : 0.00562 - 0.562%
	Carolinian, : 0.00562 - 0.562%
	Center : 0.00562 - 0.562%
	Center, : 0.00562 - 0.562%
	Central : 0.00562 - 0.562%
	Chamorro, : 0.00562 - 0.562%
	Chief : 0.00562 - 0.562%
	China : 0.00562 - 0.562%
	Columbia, : 0.00562 - 0.562%
	District : 0.00562 - 0.562%
	Does : 0.00562 - 0.562%
	English : 0.00562 - 0.562%
	Except : 0.00562 - 0.562%
	Factbook. : 0.00562 - 0.562%
	File:Star : 0.00562 - 0.562%
	Flag : 0.00562 - 0.562%
	God : 0.00562 - 0.562%
	Great : 0.00562 - 0.562%
	Hawaii. : 0.00562 - 0.562%
	Hawaiian : 0.00562 - 0.562%
	Hawaiian, : 0.00562 - 0.562%
	ISO : 0.00562 - 0.562%
	In : 0.00562 - 0.562%
	Intelligence : 0.00562 - 0.562%
	Islands, : 0.00562 - 0.562%
	Islands. : 0.00562 - 0.562%
	It : 0.00562 - 0.562%
	Justice : 0.00562 - 0.562%
	Lower : 0.00562 - 0.562%
	Manhattan : 0.00562 - 0.562%
	Minor : 0.00562 - 0.562%
	N : 0.00562 - 0.562%
	North : 0.00562 - 0.562%
	One : 0.00562 - 0.562%
	OneWorldTradeCenter.jpg : 0.00562 - 0.562%
	Other : 0.00562 - 0.562%
	Outlying : 0.00562 - 0.562%
	President : 0.00562 - 0.562%
	Projection : 0.00562 - 0.562%
	Samoan, : 0.00562 - 0.562%
	Seal : 0.00562 - 0.562%
	See : 0.00562 - 0.562%
	Spangled : 0.00562 - 0.562%
	Spanish. : 0.00562 - 0.562%
	Star-Spangled : 0.00562 - 0.562%
	States : 0.00562 - 0.562%
	States. : 0.00562 - 0.562%
	States.svg : 0.00562 - 0.562%
	The : 0.00562 - 0.562%
	Time : 0.00562 - 0.562%
	Trade : 0.00562 - 0.562%
	U.S. : 0.00562 - 0.562%
	US : 0.00562 - 0.562%
	USA : 0.00562 - 0.562%
	USD : 0.00562 - 0.562%
	United : 0.00562 - 0.562%
	Vice : 0.00562 - 0.562%
	Virgin : 0.00562 - 0.562%
	W : 0.00562 - 0.562%
	WTC : 0.00562 - 0.562%
	Whether : 0.00562 - 0.562%
	World : 0.00562 - 0.562%
	about : 0.00562 - 0.562%
	aged : 0.00562 - 0.562%
	an : 0.00562 - 0.562%
	and : 0.00562 - 0.562%
	are : 0.00562 - 0.562%
	areas : 0.00562 - 0.562%
	at : 0.00562 - 0.562%
	authoritative : 0.00562 - 0.562%
	based : 0.00562 - 0.562%
	been : 0.00562 - 0.562%
	both : 0.00562 - 0.562%
	built : 0.00562 - 0.562%
	by : 0.00562 - 0.562%
	calculations : 0.00562 - 0.562%
	codes. : 0.00562 - 0.562%
	country's : 0.00562 - 0.562%
	de : 0.00562 - 0.562%
	definitions : 0.00562 - 0.562%
	details : 0.00562 - 0.562%
	differing : 0.00562 - 0.562%
	disputed. : 0.00562 - 0.562%
	does : 0.00562 - 0.562%
	estimate : 0.00562 - 0.562%
	facto : 0.00562 - 0.562%
	figure : 0.00562 - 0.562%
	figures, : 0.00562 - 0.562%
	figures. : 0.00562 - 0.562%
	five : 0.00562 - 0.562%
	for : 0.00562 - 0.562%
	former : 0.00562 - 0.562%
	from : 0.00562 - 0.562%
	give : 0.00562 - 0.562%
	given : 0.00562 - 0.562%
	governing : 0.00562 - 0.562%
	government : 0.00562 - 0.562%
	green : 0.00562 - 0.562%
	has : 0.00562 - 0.562%
	have : 0.00562 - 0.562%
	higher : 0.00562 - 0.562%
	home : 0.00562 - 0.562%
	horizontal : 0.00562 - 0.562%
	in : 0.00562 - 0.562%
	include : 0.00562 - 0.562%
	increase : 0.00562 - 0.562%
	instrumental.ogg : 0.00562 - 0.562%
	insular : 0.00562 - 0.562%
	is : 0.00562 - 0.562%
	its : 0.00562 - 0.562%
	language : 0.00562 - 0.562%
	language. : 0.00562 - 0.562%
	languages : 0.00562 - 0.562%
	larger : 0.00562 - 0.562%
	laws : 0.00562 - 0.562%
	least : 0.00562 - 0.562%
	living : 0.00562 - 0.562%
	made : 0.00562 - 0.562%
	nationality. : 0.00562 - 0.562%
	none : 0.00562 - 0.562%
	not : 0.00562 - 0.562%
	of : 0.00562 - 0.562%
	official : 0.00562 - 0.562%
	official. : 0.00562 - 0.562%
	older. : 0.00562 - 0.562%
	on : 0.00562 - 0.562%
	only : 0.00562 - 0.562%
	or : 0.00562 - 0.562%
	orthographic.svg : 0.00562 - 0.562%
	own : 0.00562 - 0.562%
	people : 0.00562 - 0.562%
	percent : 0.00562 - 0.562%
	place : 0.00562 - 0.562%
	population : 0.00562 - 0.562%
	regardless : 0.00562 - 0.562%
	residence : 0.00562 - 0.562%
	right : 0.00562 - 0.562%
	size : 0.00562 - 0.562%
	smaller : 0.00562 - 0.562%
	smoking : 0.00562 - 0.562%
	sole : 0.00562 - 0.562%
	some : 0.00562 - 0.562%
	sources : 0.00562 - 0.562%
	spoken : 0.00562 - 0.562%
	state : 0.00562 - 0.562%
	states : 0.00562 - 0.562%
	states; : 0.00562 - 0.562%
	territories : 0.00562 - 0.562%
	territories. : 0.00562 - 0.562%
	the : 0.00562 - 0.562%
	their : 0.00562 - 0.562%
	those : 0.00562 - 0.562%
	time : 0.00562 - 0.562%
	to : 0.00562 - 0.562%
	trust : 0.00562 - 0.562%
	usual : 0.00562 - 0.562%
	we : 0.00562 - 0.562%
	which : 0.00562 - 0.562%
	whose : 0.00562 - 0.562%
	with : 0.00562 - 0.562%
	within : 0.00562 - 0.562%
	zones : 0.00562 - 0.562%
	−10 : 0.00562 - 0.562%
	−4 : 0.00562 - 0.562%
	−5 : 0.00562 - 0.562%
(<http://dbpedia.org/resource/John_L._Hennessy>) (542) :
	A : 0.0435 - 4.35%
	Hennessy : 0.0435 - 4.35%
	Hennessy, : 0.0435 - 4.35%
	Incumbent : 0.0435 - 4.35%
	John : 0.0435 - 4.35%
	L. : 0.0435 - 4.35%
	Leroy : 0.0435 - 4.35%
	President : 0.0435 - 4.35%
	Provost : 0.0435 - 4.35%
	Stanford : 0.0435 - 4.35%
	University : 0.0435 - 4.35%
	Villanova : 0.0435 - 4.35%
	and : 0.0435 - 4.35%
	definition : 0.0435 - 4.35%
	design, : 0.0435 - 4.35%
	for : 0.0435 - 4.35%
	implementation : 0.0435 - 4.35%
	language : 0.0435 - 4.35%
	n/89/106247 : 0.0435 - 4.35%
	of : 0.0435 - 4.35%
	processors: : 0.0435 - 4.35%
	real-time : 0.0435 - 4.35%
	small : 0.0435 - 4.35%
(<http://dbpedia.org/resource/Charles_W._Steger>) (543) :
	American : 0.0476 - 4.76%
	Charles : 0.0476 - 4.76%
	Incumbent : 0.0476 - 4.76%
	Institute : 0.0476 - 4.76%
	Polytechnic : 0.0476 - 4.76%
	President : 0.0476 - 4.76%
	Richmond, : 0.0476 - 4.76%
	State : 0.0476 - 4.76%
	Steger : 0.0476 - 4.76%
	Steger, : 0.0476 - 4.76%
	Tech : 0.0476 - 4.76%
	University : 0.0476 - 4.76%
	Virginia : 0.0476 - 4.76%
	W. : 0.0476 - 4.76%
	academic : 0.0476 - 4.76%
	administrator : 0.0476 - 4.76%
	and : 0.0476 - 4.76%
	of : 0.0476 - 4.76%
	present : 0.0476 - 4.76%
	president : 0.0476 - 4.76%
	signature.png : 0.0476 - 4.76%
(<http://dbpedia.org/resource/Garnett_S._Stokes>) (544) :
	American : 0.167 - 16.7%
	Garnett : 0.167 - 16.7%
	S. : 0.167 - 16.7%
	Stokes : 0.167 - 16.7%
	Stokes, : 0.167 - 16.7%
	academic : 0.167 - 16.7%
(<http://dbpedia.org/resource/Virginia_Tech>) (545) :
	(1892–1896) : 0.0244 - 2.44%
	(1896–1944) : 0.0244 - 2.44%
	(1944–1970) : 0.0244 - 2.44%
	* : 0.0244 - 2.44%
	APLUORAUURA : 0.0244 - 2.44%
	Agricultural : 0.0244 - 2.44%
	Burnt : 0.0244 - 2.44%
	Campus : 0.0244 - 2.44%
	Chicago : 0.0244 - 2.44%
	College : 0.0244 - 2.44%
	Future : 0.0244 - 2.44%
	G. : 0.0244 - 2.44%
	Hokies : 0.0244 - 2.44%
	I : 0.0244 - 2.44%
	Institute : 0.0244 - 2.44%
	Invent : 0.0244 - 2.44%
	Land-Grant : 0.0244 - 2.44%
	Mark : 0.0244 - 2.44%
	Maroon : 0.0244 - 2.44%
	May : 0.0244 - 2.44%
	McNamee : 0.0244 - 2.44%
	Mechanical : 0.0244 - 2.44%
	Million : 0.0244 - 2.44%
	Orange : 0.0244 - 2.44%
	Polytechnic : 0.0244 - 2.44%
	Prosim : 0.0244 - 2.44%
	Rural : 0.0244 - 2.44%
	Seal : 0.0244 - 2.44%
	Serve : 0.0244 - 2.44%
	State : 0.0244 - 2.44%
	Tech : 0.0244 - 2.44%
	That : 0.0244 - 2.44%
	U.S. : 0.0244 - 2.44%
	US$754.55 : 0.0244 - 2.44%
	University : 0.0244 - 2.44%
	Ut : 0.0244 - 2.44%
	Virginia : 0.0244 - 2.44%
	Virginiatechseal.svg : 0.0244 - 2.44%
	and : 0.0244 - 2.44%
	size : 0.0244 - 2.44%
	the : 0.0244 - 2.44%
(<http://dbpedia.org/resource/Canada>) (546) :
	(Instrumental).ogg : 0.0179 - 1.79%
	- : 0.0179 - 1.79%
	America : 0.0179 - 1.79%
	Anthem : 0.0179 - 1.79%
	Arms : 0.0179 - 1.79%
	Black : 0.0179 - 1.79%
	Blue : 0.0179 - 1.79%
	CAD : 0.0179 - 1.79%
	Canada : 0.0179 - 1.79%
	Canada.svg : 0.0179 - 1.79%
	Canadian : 0.0179 - 1.79%
	Chief : 0.0179 - 1.79%
	Coat : 0.0179 - 1.79%
	Ethnic : 0.0179 - 1.79%
	File:Canada : 0.0179 - 1.79%
	Flag : 0.0179 - 1.79%
	God : 0.0179 - 1.79%
	Gold : 0.0179 - 1.79%
	Gray : 0.0179 - 1.79%
	Green : 0.0179 - 1.79%
	Justice : 0.0179 - 1.79%
	Kingdom : 0.0179 - 1.79%
	Minister : 0.0179 - 1.79%
	Monarch : 0.0179 - 1.79%
	N : 0.0179 - 1.79%
	North : 0.0179 - 1.79%
	O : 0.0179 - 1.79%
	Official : 0.0179 - 1.79%
	Prime : 0.0179 - 1.79%
	Projection : 0.0179 - 1.79%
	Queen : 0.0179 - 1.79%
	Red : 0.0179 - 1.79%
	Save : 0.0179 - 1.79%
	United : 0.0179 - 1.79%
	W : 0.0179 - 1.79%
	White : 0.0179 - 1.79%
	background-color:white; : 0.0179 - 1.79%
	color:black; : 0.0179 - 1.79%
	dd-mm-yyyy : 0.0179 - 1.79%
	from : 0.0179 - 1.79%
	green : 0.0179 - 1.79%
	in : 0.0179 - 1.79%
	increase : 0.0179 - 1.79%
	mm-dd-yyyy : 0.0179 - 1.79%
	of : 0.0179 - 1.79%
	origins : 0.0179 - 1.79%
	people : 0.0179 - 1.79%
	right : 0.0179 - 1.79%
	the : 0.0179 - 1.79%
	to : 0.0179 - 1.79%
	with : 0.0179 - 1.79%
	yyyy-mm-dd : 0.0179 - 1.79%
	−2.5 : 0.0179 - 1.79%
	−3.5 : 0.0179 - 1.79%
	−7 : 0.0179 - 1.79%
	−8 : 0.0179 - 1.79%
(<http://dbpedia.org/resource/Florida>) (547) :
	19.54% : 0.0175 - 1.75%
	27.svg : 0.0175 - 1.75%
	73.36% : 0.0175 - 1.75%
	Apalachicola : 0.0175 - 1.75%
	Atlantic : 0.0175 - 1.75%
	Bend : 0.0175 - 1.75%
	Big : 0.0175 - 1.75%
	Carlos : 0.0175 - 1.75%
	English : 0.0175 - 1.75%
	FL : 0.0175 - 1.75%
	Fla. : 0.0175 - 1.75%
	Flag : 0.0175 - 1.75%
	Florida : 0.0175 - 1.75%
	Florida.svg : 0.0175 - 1.75%
	Florida: : 0.0175 - 1.75%
	Floridian : 0.0175 - 1.75%
	Folks : 0.0175 - 1.75%
	Home : 0.0175 - 1.75%
	Index : 0.0175 - 1.75%
	Key : 0.0175 - 1.75%
	López-Cantera : 0.0175 - 1.75%
	Marco : 0.0175 - 1.75%
	Ocean : 0.0175 - 1.75%
	Old : 0.0175 - 1.75%
	Orange : 0.0175 - 1.75%
	Outline : 0.0175 - 1.75%
	Panhandle : 0.0175 - 1.75%
	Peninsula : 0.0175 - 1.75%
	Rick : 0.0175 - 1.75%
	River : 0.0175 - 1.75%
	Rubio : 0.0175 - 1.75%
	Scott : 0.0175 - 1.75%
	Seal : 0.0175 - 1.75%
	Spanish : 0.0175 - 1.75%
	State : 0.0175 - 1.75%
	States.svg : 0.0175 - 1.75%
	Sunshine : 0.0175 - 1.75%
	Territory : 0.0175 - 1.75%
	Texas : 0.0175 - 1.75%
	The : 0.0175 - 1.75%
	Topics : 0.0175 - 1.75%
	US-FL : 0.0175 - 1.75%
	United : 0.0175 - 1.75%
	and : 0.0175 - 1.75%
	at : 0.0175 - 1.75%
	expanded : 0.0175 - 1.75%
	in : 0.0175 - 1.75%
	lime : 0.0175 - 1.75%
	of : 0.0175 - 1.75%
	pie, : 0.0175 - 1.75%
	region : 0.0175 - 1.75%
	related : 0.0175 - 1.75%
	the : 0.0175 - 1.75%
	to : 0.0175 - 1.75%
	west : 0.0175 - 1.75%
	www.myflorida.com : 0.0175 - 1.75%
	• : 0.0175 - 1.75%
(<http://dbpedia.org/resource/Massachusetts>) (548) :
	(By : 0.00855 - 0.855%
	(archaic) : 0.00855 - 0.855%
	(official) : 0.00855 - 0.855%
	(traditional) : 0.00855 - 0.855%
	24.svg : 0.00855 - 0.855%
	All : 0.00855 - 0.855%
	America : 0.00855 - 0.855%
	Atlantic : 0.00855 - 0.855%
	Basketball : 0.00855 - 0.855%
	Bay : 0.00855 - 0.855%
	Blue, : 0.00855 - 0.855%
	Boston : 0.00855 - 0.855%
	By : 0.00855 - 0.855%
	Chocolate : 0.00855 - 0.855%
	Codfish : 0.00855 - 0.855%
	Colony : 0.00855 - 0.855%
	Commonwealth : 0.00855 - 0.855%
	Corn : 0.00855 - 0.855%
	Cranberry : 0.00855 - 0.855%
	Cranberry, : 0.00855 - 0.855%
	England : 0.00855 - 0.855%
	Ense : 0.00855 - 0.855%
	Ernestina : 0.00855 - 0.855%
	Flag_of_Massachusetts.svg : 0.00855 - 0.855%
	Green, : 0.00855 - 0.855%
	Hail : 0.00855 - 0.855%
	Harvard : 0.00855 - 0.855%
	HarvardWidenerLibrary.jpg : 0.00855 - 0.855%
	Index : 0.00855 - 0.855%
	It : 0.00855 - 0.855%
	MA : 0.00855 - 0.855%
	MIT : 0.00855 - 0.855%
	MIT_Building_10_and_the_Great_Dome,_Cambridge_MA.jpg : 0.00855 - 0.855%
	Make : 0.00855 - 0.855%
	Mass. : 0.00855 - 0.855%
	Massachusetts : 0.00855 - 0.855%
	Massachusetts: : 0.00855 - 0.855%
	Massachusettsian : 0.00855 - 0.855%
	Massachusite : 0.00855 - 0.855%
	Navy : 0.00855 - 0.855%
	Neptune, : 0.00855 - 0.855%
	Neptunea : 0.00855 - 0.855%
	New : 0.00855 - 0.855%
	None : 0.00855 - 0.855%
	Ocean : 0.00855 - 0.855%
	Old : 0.00855 - 0.855%
	Outline : 0.00855 - 0.855%
	Province : 0.00855 - 0.855%
	Route : 0.00855 - 0.855%
	Schooner : 0.00855 - 0.855%
	Seal_of_Massachusetts.svg : 0.00855 - 0.855%
	Spirit : 0.00855 - 0.855%
	State : 0.00855 - 0.855%
	State, : 0.00855 - 0.855%
	Stater : 0.00855 - 0.855%
	States.svg : 0.00855 - 0.855%
	The : 0.00855 - 0.855%
	Topics : 0.00855 - 0.855%
	US-MA : 0.00855 - 0.855%
	United : 0.00855 - 0.855%
	University : 0.00855 - 0.855%
	Vacant : 0.00855 - 0.855%
	Yours, : 0.00855 - 0.855%
	a : 0.00855 - 0.855%
	academic : 0.00855 - 0.855%
	and : 0.00855 - 0.855%
	are : 0.00855 - 0.855%
	as : 0.00855 - 0.855%
	background:#15317E; : 0.00855 - 0.855%
	bean, : 0.00855 - 0.855%
	both : 0.00855 - 0.855%
	but : 0.00855 - 0.855%
	capital : 0.00855 - 0.855%
	chip : 0.00855 - 0.855%
	color:#fff : 0.00855 - 0.855%
	cookie, : 0.00855 - 0.855%
	cream : 0.00855 - 0.855%
	decemcostata : 0.00855 - 0.855%
	disciplines. : 0.00855 - 0.855%
	donut : 0.00855 - 0.855%
	expanded : 0.00855 - 0.855%
	for : 0.00855 - 0.855%
	handful : 0.00855 - 0.855%
	in : 0.00855 - 0.855%
	libertate : 0.00855 - 0.855%
	liberty : 0.00855 - 0.855%
	liberty) : 0.00855 - 0.855%
	lyrata : 0.00855 - 0.855%
	muffin, : 0.00855 - 0.855%
	myriad : 0.00855 - 0.855%
	of : 0.00855 - 0.855%
	only : 0.00855 - 0.855%
	peace : 0.00855 - 0.855%
	peace, : 0.00855 - 0.855%
	petit : 0.00855 - 0.855%
	pie, : 0.00855 - 0.855%
	placidam : 0.00855 - 0.855%
	quietem : 0.00855 - 0.855%
	regarded : 0.00855 - 0.855%
	related : 0.00855 - 0.855%
	research : 0.00855 - 0.855%
	right : 0.00855 - 0.855%
	seek : 0.00855 - 0.855%
	seeks : 0.00855 - 0.855%
	she : 0.00855 - 0.855%
	sub : 0.00855 - 0.855%
	sword : 0.00855 - 0.855%
	the : 0.00855 - 0.855%
	to : 0.00855 - 0.855%
	top : 0.00855 - 0.855%
	under : 0.00855 - 0.855%
	universities : 0.00855 - 0.855%
	vertical : 0.00855 - 0.855%
	we : 0.00855 - 0.855%
	widely : 0.00855 - 0.855%
	worldwide : 0.00855 - 0.855%
	• : 0.00855 - 0.855%
(<http://dbpedia.org/resource/Christopher_L._Eisgruber>) (549) :
	American : 0.0333 - 3.33%
	Chicago : 0.0333 - 3.33%
	Christopher : 0.0333 - 3.33%
	Danny : 0.0333 - 3.33%
	Eisgruber : 0.0333 - 3.33%
	Eisgruber, : 0.0333 - 3.33%
	Indiana, : 0.0333 - 3.33%
	L. : 0.0333 - 3.33%
	Lafayette, : 0.0333 - 3.33%
	Law : 0.0333 - 3.33%
	Lawyer, : 0.0333 - 3.33%
	Lori : 0.0333 - 3.33%
	Ludwig : 0.0333 - 3.33%
	Martin : 0.0333 - 3.33%
	Oxford : 0.0333 - 3.33%
	President : 0.0333 - 3.33%
	Princeton : 0.0333 - 3.33%
	School : 0.0333 - 3.33%
	States : 0.0333 - 3.33%
	United : 0.0333 - 3.33%
	University : 0.0333 - 3.33%
	administrator : 0.0333 - 3.33%
	and : 0.0333 - 3.33%
	constitutional : 0.0333 - 3.33%
	lawyer : 0.0333 - 3.33%
	nontheist : 0.0333 - 3.33%
	of : 0.0333 - 3.33%
	president : 0.0333 - 3.33%
	scholar, : 0.0333 - 3.33%
	university : 0.0333 - 3.33%
(Agricultural and Mechanical College and Polytechnic Institute ) (601) :
(Polytechnic Institute") (602) :
