CLUSTER LIST:

C-Barbara_Snyder>
	<http://dbpedia.org/resource/Lester_Lefton> (4) (14)
	<http://dbpedia.org/resource/David_Naylor> (0) (15)
	<http://dbpedia.org/resource/Barbara_Snyder> (14) (12)

C-Cleveland>
	<http://dbpedia.org/resource/Cleveland> (6) (31)
	<http://dbpedia.org/resource/Toronto> (2) (40)
	<http://dbpedia.org/resource/Kent,_Ohio> (12) (38)

C-Case_Western_Reserve_University>
	<http://dbpedia.org/resource/Case_Western_Reserve_University> (10) (15)
	<http://dbpedia.org/resource/Kent_State_University> (8) (9)
	<http://dbpedia.org/resource/University_of_Toronto> (16) (13)

Printing Un-clusterred Nodes:
"David Naylor" (1) (0)
"Toronto" (3) (0)
"Lester Lefton" (5) (0)
"Cleveland" (7) (0)
"Kent State University" (9) (0)
"Case Western Reserve University" (11) (0)
"Kent, Ohio" (13) (0)
"Barbara Snyder" (15) (0)
"University of Toronto" (17) (0)
"Settled" (18) (0)
"Coat of arms of Toronto" (19) (0)
"President of" (20) (0)
"Ohio State University ( )" (21) (0)
"University of Chicago Law School ( )" (22) (0)
"NCAA Division III UAA" (23) (0)
"no" (24) (0)
"Christopher David Naylor" (25) (0)
"FEUZB" (26) (0)
"GNBC Code" (27) (0)
"GNIS feature ID" (28) (0)
"NTS Map" (29) (0)
"Semester" (30) (0)
"Urban," (31) (0)
"Lefton Photo Taken in 2012" (32) (0)
"The seal of Case Western Reserve University" (33) (0)
"Patrick Kelly" (34) (0)
"Karline Naylor" (35) (0)
"Max Naylor" (36) (0)
"Melinda Naylor" (37) (0)
"Sam Naylor" (38) (0)
"Kent State Blue and Kent State Gold" (39) (0)
"CWRU Blue (PMS 294), White and CWRU Grey (PMS 7545)" (40) (0)
"inline,title" (41) (0)
"CA-ON" (42) (0)
"US-OH" (43) (0)
"August 2010" (44) (0)
"−12" (45) (0)
"US $1.6 billion" (46) (0)
"C$1.663 billion" (47) (0)
"CIT: 1880" (48) (0)
"CWRU: 1967" (49) (0)
"WRU: 1826" (50) (0)
"November 1805" (51) (0)
"Established" (52) (0)
"Founded" (53) (0)
"Incorporated" (54) (0)
"−6" (55) (0)
"First Responder BLS" (56) (0)
"Flag of Toronto" (57) (0)
"King's College" (58) (0)
"City of Toronto Logo.png" (59) (0)
"From top left: Downtown Toronto featuring the CN Tower and Financial District from the Toronto Islands, City Hall, the Ontario Legislative Building, Casa Loma, Prince Edward Viaduct, and the Scarborough Bluffs" (60) (0)
"Downtown Kent, September 2009" (61) (0)
"Toronto Flag.svg" (62) (0)
"Flag of Cleveland, Ohio.svg" (63) (0)
"Toronto Location in Ontario.png" (64) (0)
"Cleveland-CuyahogaCoOH.png" (65) (0)
"Ohio Portage Kent.png" (66) (0)
"Case Western Reserve University seal.svg" (67) (0)
"Cleveland seal-T.png" (68) (0)
"Kentlogo.png" (69) (0)
"Toronto Coat of Arms.jpg" (70) (0)
"Montage of Toronto 7.jpg" (71) (0)
"Montage Cleveland 1.jpg" (72) (0)
"Downtown Kent Ohio 2.jpg" (73) (0)
"Y" (74) (0)
"−22" (75) (0)
"Universitas Torontonensis" (76) (0)
"N" (77) (0)
"Frank G. Jackson" (78) (0)
"Dave Ruller" (79) (0)
"Jerry Fiala" (80) (0)
"Council" (81) (0)
"Deputy Mayor" (82) (0)
"W" (83) (0)
"Location of Toronto and its census metropolitan area in the province of Ontario" (84) (0)
"Location in Cuyahoga County" (85) (0)
"Location in Portage County, Ohio" (86) (0)
"Flash the Golden Eagle" (87) (0)
"Diversity Our Strength" (88) (0)
"Progress & Prosperity" (89) (0)
"Excellence In Action" (90) (0)
"Think Beyond the Possible" (91) (0)
"As a tree through the ages" (92) (0)
"Portal:Toronto, Ontario" (93) (0)
"Naylor, David" (94) (0)
"Lefton, Lester" (95) (0)
"Cleveland Division of Fire" (96) (0)
"Kent" (97) (0)
"Barbara R. Snyder" (98) (0)
"Snyder, Barbara" (99) (0)
"The Tree City" (100) (0)
"President of the University of Toronto" (101) (0)
"President of Case Western Reserve University" (102) (0)
"City of Toronto" (103) (0)
"City of Cleveland" (104) (0)
"City of Kent, Ohio" (105) (0)
"Clevelander" (106) (0)
"Torontonian" (107) (0)
"Kentite" (108) (0)
"Postal code span" (109) (0)
"ZIP codes" (110) (0)
"(Frank Iacobucci )" (111) (0)
"(Vivek Goel )" (112) (0)
"Educator" (113) (0)
"right" (114) (0)
"Canada" (115) (0)
"USA Ohio" (116) (0)
"USA" (117) (0)
"Location of Toronto in Canada" (118) (0)
"Location in Ohio" (119) (0)
"Location in the United States" (120) (0)
"City" (121) (0)
"Canadian physician" (122) (0)
"American psychologist" (123) (0)
"The Weather Channel" (124) (0)
"Lake Ontario" (125) (0)
"Ilse Treurnicht" (126) (0)
"Linda Lefton" (127) (0)
"Michael J. Snyder" (128) (0)
"Career" (129) (0)
"Country" (130) (0)
"incumbent" (131) (0)
"October, 2013" (132) (0)
"Metric" (133) (0)
"Imperial" (134) (0)
"−5" (135) (0)
"−4" (136) (0)
"Christopher David Naylor, OC FRCPC FRSC (born October 26, 1954) is a Canadian physician, medical researcher and former president of the University of Toronto." (137) (0)
"Toronto (/tɵˈrɒntoʊ/, local /ˈtrɒnoʊ/) is the most populous city in Canada and the provincial capital of Ontario. It is located in Southern Ontario on the northwestern shore of Lake Ontario. The history of Toronto began in the late 18th century when the British Crown purchased its land from the Mississaugas of the New Credit. The settlement established there became York, which lieutenant governor John Graves Simcoe designated as the capital of Upper Canada. The city was ransacked in the Battle of York during the War of 1812. In 1834, York became a city and renamed Toronto. It was damaged in two huge fires in 1849 and 1904. Since 1954, the city occasionally expanded its borders through amalgamation with surrounding municipalities, most recently occurring in 1998.According to the 2011 Census, the city has 2.6 million residents, making it the fifth-most populous city in North America. However, in 2012, the municipal government published a population estimate of 2,791,140, which led to media reports claiming Toronto as the fourth most populous city in North America and the most populous Great Lakes city, surpassing Chicago. The census metropolitan area (CMA) had a population of 5,583,064, and the Greater Toronto Area (GTA) had a population of 6,054,191 in the 2011 Census. Toronto is at the heart of the Greater Toronto Area, and of the densely populated region in Southern Ontario known as the Golden Horseshoe. Its cosmopolitan and international population reflects its role as an important destination for immigrants to Canada. Toronto is one of the world's most diverse cities by percentage of non-native-born residents, with about 49% of the population born outside Canada.As Canada's commercial capital, it is home to the Toronto Stock Exchange and the five largest banks in the nation. Leading economic sectors in the city include finance, business services, telecommunications, aerospace, transportation, media, arts, publishing, software production, medical research, education, tourism, and engineering. Toronto is considered an alpha world city by the Globalization and World Cities (GaWC) study group. The city is also consistently rated as one of the world's most livable cities by the Economist Intelligence Unit and the Mercer Quality of Living Survey." (138) (0)
"Lester A. Lefton is an American academic and higher education administrator. He was the President of Kent State University (2006–2014). He has 35 years of experience in higher education, having served for 25 years at a public institution and nine at private institutions. During his career, he has been a psychology professor, dean and provost, as well as a psychology textbook author.Born in Brookline, Massachusetts, Lefton completed his bachelor's in psychology from Northeastern University in Boston in 1969. He earned his doctorate in experimental psychology, specializing in visual perception and focusing on cognitive psychology in 1974 from the University of Rochester, where he held a U.S. Public Health Service Predoctoral Fellowship." (139) (0)
"Cleveland /ˈkliːvlənd/ is a city in the U.S. state of Ohio and is the county seat of Cuyahoga County, the most populous county in the state. The city is located in northeastern Ohio on the southern shore of Lake Erie, approximately 60 miles (97 km) west of the Pennsylvania border. It was founded in 1796 near the mouth of the Cuyahoga River, and became a manufacturing center owing to its location on the lake shore, as well as being connected to numerous canals and railroad lines. Cleveland's economy has diversified sectors that include manufacturing, financial services, healthcare, and biomedical. Cleveland is home to the Rock and Roll Hall of Fame.As of the 2010 Census, the city proper had a total population of 396,815, making Cleveland the 45th largest city in the United States, and the second largest city in Ohio after Columbus. Greater Cleveland, the Cleveland-Elyria-Mentor, OH Metropolitan Statistical Area, ranked 28th largest in the United States with 2,068,283 people in 2011. Cleveland is part of the larger Cleveland-Akron-Canton, OH Combined Statistical Area, which in 2013 had a population of 3,501,538, and ranked as the country's 15th largest CSA.Residents of Cleveland are called "Clevelanders". Nicknames for the city include "The Forest City", "Metropolis of the Western Reserve", "The Rock and Roll Capital of the World", "C-Town", "The Cleve", and the more historical "Sixth City". Due to Lake Erie’s proximity to the city, the Cleveland area is sometimes locally referred to as "The North Coast"." (140) (0)
"Kent State University (also known as Kent, Kent State, and KSU) is a public research university located in Kent, Ohio, United States. The university has eight campuses around the Northeast Ohio region with the main campus in Kent being the largest. Other campuses are located in Ashtabula, Burton, East Liverpool, Jackson Township, New Philadelphia, Salem, and Warren, Ohio.As of September 2012, Kent State is one of the largest universities in Ohio with an enrollment of 41,891 students in the eight-campus system and 28,998 students at the main campus in Kent. It is ranked by the Carnegie Foundation as one of the top 77 public research universities in the US and one of the top 76 in community engagement. In 2010, Kent State was ranked as one of the top 200 universities in the world by Times Higher Education. Kent State offers over 300 degree programs, among them 250 baccalaureate, 40 associate's, 50 master's, and 23 doctoral programs of study, which include such notable programs as nursing, business, history, library science, aeronautics, journalism, fashion design and the Liquid Crystal Institute.The university was established in 1910 as the Kent State Normal School as a teacher-training school. The first classes were held in 1912 at various locations and in temporary buildings in Kent. Since then, the university has grown to include many additional baccalaureate and graduate programs of study in the arts and sciences, research opportunities, as well as over 1,000 acres (405 ha) and 119 buildings on the Kent campus. During the late 1960s and early 1970s, the university was known internationally for its student activism in opposition to US involvement in the Vietnam war, due mainly to the events of May 4, 1970." (141) (0)
"Case Western Reserve University (also known as Case Western Reserve, Case Western, Case, Reserve, and CWRU) is a private research university in Cleveland, Ohio, USA. The university was created in 1967 by the federation of Case Institute of Technology (founded in 1881 by Leonard Case Jr.) and Western Reserve University (founded in 1826 in the area that was once the Connecticut Western Reserve). TIME magazine described the merger as the creation of "Cleveland's Big-Leaguer" university.In U.S. News & World Report's 2013 rankings, Case Western Reserve's undergraduate program ranked 37th among national universities. The University is associated with 16 Nobel Laureates. Other notable alumni include Paul Buchheit, creator and lead developer of Gmail; Craig Newmark, founder of craigslist.org; and Peter Tippett, who developed the anti-virus software, Vaccine, which Symantec purchased and turned into the popular Norton AntiVirus. Case Western Reserve is particularly well known[citation needed] for its medical school, dental school, law school, Frances Payne Bolton School of Nursing, Department of Biomedical Engineering and its biomedical teaching and research capabilities. Case Western is a member of the Association of American Universities.The university is approximately five miles (8 km) east of downtown Cleveland in University Circle. It is contained within a 550-acre (220 ha) area containing numerous educational, medical, and cultural institutions. Case Western Reserve has a number of programs taught in conjunction with nearby institutions, including the Cleveland Clinic, the University Hospitals of Cleveland, the Louis Stokes Cleveland Department of Veteran's Affairs Medical Center, Cleveland Institute of Music, the Cleveland Hearing & Speech Center, the Cleveland Museum of Art, the Cleveland Museum of Natural History, and the Cleveland Play House.Case Western Reserve was the site of the famous Michelson-Morley interferometer experiment, conducted in 1887 by A. A. Michelson of Case School of Applied Science and E. W. Morley of Western Reserve University. This experiment proved the non-existence of the luminiferous ether and was later cited as convincing evidence in support of special relativity as proposed by Albert Einstein in 1905. Michelson became the first American to win a Nobel Prize in science. The commemorative Michelson-Morley Memorial Fountain is located on campus, near where the actual experiment was performed." (142) (0)
"Kent is a city in the U.S. state of Ohio and the largest city in Portage County. It is located along the Cuyahoga River in Northeast Ohio on the western edge of the county. The population was 28,904 in the 2010 Census and 29,807 in the 2012 estimate. The city is counted as part of the Akron Metropolitan Statistical Area and the larger Cleveland-Akron-Canton Combined Statistical Area.Part of the Connecticut Western Reserve, Kent was settled in 1805 and was known for many years as Franklin Mills. Settlers were attracted to the area due to its location along the Cuyahoga River as a place for water-powered mills. Later development came in the 1830s and 1840s as a result of the village's position along the route of the Pennsylvania and Ohio Canal. Leading up to the American Civil War, Franklin Mills was noted for its activity in the Underground Railroad. With the decline of the canal and the emergence of the railroad, the village became the home of the Atlantic and Great Western Railroad maintenance shops through the influence of Marvin Kent. In 1864 the village was renamed Kent in honor of and in gratitude for Marvin Kent's efforts. Today Kent is a college town best known as the home of the main campus of Kent State University, founded in 1910, and as the site of the 1970 Kent State shootings.Historically a manufacturing center, education is the city's largest economic sector with Kent State University the city's, and one of the region's, largest employers. The Kent City School District and the Kent Free Library provide additional education opportunities and resources. Many of Kent's demographic elements are influenced by the presence of the university, particularly the median age, median income, and those living below the poverty level. The city is governed by a council-manager system with a city manager, a nine-member city council, and a mayor. Kent has nearly 20 parks and preserves and hosts a number of annual festivals including ones related to Earth Day, folk music, and the U.S. Independence Day. In addition to the Kent State athletic teams, the city also hosts a number of amateur and local sporting events at various times during the year. Kent is part of the Cleveland-Akron media market and is the city of license for three local radio stations and three television stations and includes the regional affiliates for National Public Radio (NPR) and the Public Broadcasting Service (PBS). Although most residents commute to work in private vehicles, alternate transportation includes a public bus service and hike-and-bike trails. As the home of the Davey Tree Expert Company, Kent is known as "The Tree City" while residents are referred to as "Kentites". The city has produced a number of notable individuals, particularly in politics, athletics, and the entertainment industry." (143) (0)
"Barbara R. Snyder is an American academic and president of Case Western Reserve University. Snyder is the first woman to serve as Case Western Reserve's president." (144) (0)
"The University of Toronto (U of T, UToronto, or Toronto) is a public research university in Toronto, Ontario, Canada, situated on the grounds that surround Queen's Park. It was founded by royal charter in 1827 as King's College, the first institution of higher learning in Upper Canada. Originally controlled by the Church of England, the university assumed the present name in 1850 upon becoming a secular institution. As a collegiate university, it comprises twelve colleges that differ in character and history, each retaining substantial autonomy on financial and institutional affairs.Academically, the University of Toronto is noted for influential movements and curricula in literary criticism and communication theory, known collectively as the Toronto School. The university was the birthplace of insulin and stem cell research, and was the site of the first practical electron microscope, the development of multi-touch technology, the identification of Cygnus X-1 as a black hole, and the theory of NP completeness. By a significant margin, it receives the most annual research funding of any Canadian university. It is one of two members of the Association of American Universities located outside the United States.The Varsity Blues are the athletic teams representing the university in intercollegiate league matches, with particularly long and storied ties to gridiron football and ice hockey. The university's Hart House is an early example of the North American student centre, simultaneously serving cultural, intellectual and recreational interests within its large Gothic-revival complex.The University of Toronto has educated two Governors General and four Prime Ministers of Canada, four foreign leaders, fourteen Justices of the Supreme Court, and has been affiliated with ten Nobel laureates. The university ranks 1st in Canada and 20th in the world in the Times Higher Education World University Rankings, 1st in Canada and 28th in the Academic Ranking of World Universities, and also 1st in Canada and 17th globally in the QS World University Rankings." (145) (0)
"David" (146) (0)
"Lester" (147) (0)
"Barbara" (148) (0)
"T.O., T-Dot, Hogtown, The Queen City, Toronto the Good, The City Within a Park" (149) (0)
"The Forest City" (150) (0)
"Golden Flashes" (151) (0)
"Spartans" (152) (0)
"Varsity Blues" (153) (0)
"King's College (1827–1849)" (154) (0)
"Mayor" (155) (0)
"MPPs" (156) (0)
"MPs" (157) (0)
"City manager" (158) (0)
"Toronto (/tɵˈrɒntoʊ/, local /ˈtrɒnoʊ/) is the most populous city in Canada and the provincial capital of Ontario. It is located in Southern Ontario on the northwestern shore of Lake Ontario. The history of Toronto began in the late 18th century when the British Crown purchased its land from the Mississaugas of the New Credit. The settlement established there became York, which lieutenant governor John Graves Simcoe designated as the capital of Upper Canada." (159) (0)
"Lester A. Lefton is an American academic and higher education administrator. He was the President of Kent State University (2006–2014). He has 35 years of experience in higher education, having served for 25 years at a public institution and nine at private institutions." (160) (0)
"Cleveland /ˈkliːvlənd/ is a city in the U.S. state of Ohio and is the county seat of Cuyahoga County, the most populous county in the state. The city is located in northeastern Ohio on the southern shore of Lake Erie, approximately 60 miles (97 km) west of the Pennsylvania border. It was founded in 1796 near the mouth of the Cuyahoga River, and became a manufacturing center owing to its location on the lake shore, as well as being connected to numerous canals and railroad lines." (161) (0)
"Kent State University (also known as Kent, Kent State, and KSU) is a public research university located in Kent, Ohio, United States. The university has eight campuses around the Northeast Ohio region with the main campus in Kent being the largest." (162) (0)
"Case Western Reserve University (also known as Case Western Reserve, Case Western, Case, Reserve, and CWRU) is a private research university in Cleveland, Ohio, USA. The university was created in 1967 by the federation of Case Institute of Technology (founded in 1881 by Leonard Case Jr.) and Western Reserve University (founded in 1826 in the area that was once the Connecticut Western Reserve). TIME magazine described the merger as the creation of "Cleveland's Big-Leaguer" university.In U.S." (163) (0)
"Kent is a city in the U.S. state of Ohio and the largest city in Portage County. It is located along the Cuyahoga River in Northeast Ohio on the western edge of the county. The population was 28,904 in the 2010 Census and 29,807 in the 2012 estimate." (164) (0)
"The University of Toronto (U of T, UToronto, or Toronto) is a public research university in Toronto, Ontario, Canada, situated on the grounds that surround Queen's Park. It was founded by royal charter in 1827 as King's College, the first institution of higher learning in Upper Canada. Originally controlled by the Church of England, the university assumed the present name in 1850 upon becoming a secular institution." (165) (0)
"Naylor" (166) (0)
"Lefton" (167) (0)
"Snyder" (168) (0)

CLUSTER RELATIONS:

------------
Summary Graph Stability: 100 %
------------

C-Barbara_Snyder>
	Class Stability Ratio:100 %
	Class Property Coverage Ratio:0 %

C-Cleveland>
	Class Stability Ratio:100 %
	Class Property Coverage Ratio:0 %

C-Case_Western_Reserve_University>
	Class Stability Ratio:100 %
	Class Property Coverage Ratio:0 %
