(<http://dbpedia.org/resource/David_Naylor>) (0) :
	(Frank : 0.025 - 2.5%
	(Vivek : 0.025 - 2.5%
	(born : 0.025 - 2.5%
	) : 0.025 - 2.5%
	1954) : 0.025 - 2.5%
	2013 : 0.025 - 2.5%
	26, : 0.025 - 2.5%
	Canadian : 0.025 - 2.5%
	Christopher : 0.025 - 2.5%
	David : 0.025 - 2.5%
	FRCPC : 0.025 - 2.5%
	FRSC : 0.025 - 2.5%
	Goel : 0.025 - 2.5%
	Iacobucci : 0.025 - 2.5%
	Ilse : 0.025 - 2.5%
	Karline : 0.025 - 2.5%
	Max : 0.025 - 2.5%
	Melinda : 0.025 - 2.5%
	Naylor : 0.025 - 2.5%
	Naylor, : 0.025 - 2.5%
	OC : 0.025 - 2.5%
	October : 0.025 - 2.5%
	October, : 0.025 - 2.5%
	President : 0.025 - 2.5%
	Sam : 0.025 - 2.5%
	Toronto : 0.025 - 2.5%
	Toronto. : 0.025 - 2.5%
	Treurnicht : 0.025 - 2.5%
	University : 0.025 - 2.5%
	a : 0.025 - 2.5%
	and : 0.025 - 2.5%
	former : 0.025 - 2.5%
	is : 0.025 - 2.5%
	medical : 0.025 - 2.5%
	of : 0.025 - 2.5%
	physician : 0.025 - 2.5%
	physician, : 0.025 - 2.5%
	president : 0.025 - 2.5%
	researcher : 0.025 - 2.5%
	the : 0.025 - 2.5%
(<http://dbpedia.org/resource/Toronto>) (2) :
	(/tɵˈrɒntoʊ/, : 0.00364 - 0.364%
	(CMA) : 0.00364 - 0.364%
	(GTA) : 0.00364 - 0.364%
	(GaWC) : 0.00364 - 0.364%
	/ˈtrɒnoʊ/) : 0.00364 - 0.364%
	1812. : 0.00364 - 0.364%
	1834, : 0.00364 - 0.364%
	1849 : 0.00364 - 0.364%
	18th : 0.00364 - 0.364%
	1904. : 0.00364 - 0.364%
	1954, : 0.00364 - 0.364%
	1998.According : 0.00364 - 0.364%
	2,791,140, : 0.00364 - 0.364%
	2.6 : 0.00364 - 0.364%
	2011 : 0.00364 - 0.364%
	2012, : 0.00364 - 0.364%
	49% : 0.00364 - 0.364%
	5,583,064, : 0.00364 - 0.364%
	6,054,191 : 0.00364 - 0.364%
	7.jpg : 0.00364 - 0.364%
	America : 0.00364 - 0.364%
	America. : 0.00364 - 0.364%
	Area : 0.00364 - 0.364%
	Area, : 0.00364 - 0.364%
	Arms.jpg : 0.00364 - 0.364%
	Battle : 0.00364 - 0.364%
	Bluffs : 0.00364 - 0.364%
	British : 0.00364 - 0.364%
	Building, : 0.00364 - 0.364%
	CA-ON : 0.00364 - 0.364%
	CN : 0.00364 - 0.364%
	Canada : 0.00364 - 0.364%
	Canada's : 0.00364 - 0.364%
	Canada. : 0.00364 - 0.364%
	Canada.As : 0.00364 - 0.364%
	Casa : 0.00364 - 0.364%
	Census, : 0.00364 - 0.364%
	Census. : 0.00364 - 0.364%
	Chicago. : 0.00364 - 0.364%
	Cities : 0.00364 - 0.364%
	City : 0.00364 - 0.364%
	City, : 0.00364 - 0.364%
	Coat : 0.00364 - 0.364%
	Code : 0.00364 - 0.364%
	Council : 0.00364 - 0.364%
	Country : 0.00364 - 0.364%
	Credit. : 0.00364 - 0.364%
	Crown : 0.00364 - 0.364%
	Deputy : 0.00364 - 0.364%
	District : 0.00364 - 0.364%
	Diversity : 0.00364 - 0.364%
	Downtown : 0.00364 - 0.364%
	Economist : 0.00364 - 0.364%
	Edward : 0.00364 - 0.364%
	Established : 0.00364 - 0.364%
	Exchange : 0.00364 - 0.364%
	FEUZB : 0.00364 - 0.364%
	Financial : 0.00364 - 0.364%
	Flag : 0.00364 - 0.364%
	Flag.svg : 0.00364 - 0.364%
	From : 0.00364 - 0.364%
	GNBC : 0.00364 - 0.364%
	Globalization : 0.00364 - 0.364%
	Golden : 0.00364 - 0.364%
	Good, : 0.00364 - 0.364%
	Graves : 0.00364 - 0.364%
	Great : 0.00364 - 0.364%
	Greater : 0.00364 - 0.364%
	Hall, : 0.00364 - 0.364%
	Hogtown, : 0.00364 - 0.364%
	Horseshoe. : 0.00364 - 0.364%
	However, : 0.00364 - 0.364%
	In : 0.00364 - 0.364%
	Intelligence : 0.00364 - 0.364%
	Islands, : 0.00364 - 0.364%
	It : 0.00364 - 0.364%
	Its : 0.00364 - 0.364%
	John : 0.00364 - 0.364%
	Lake : 0.00364 - 0.364%
	Lakes : 0.00364 - 0.364%
	Leading : 0.00364 - 0.364%
	Legislative : 0.00364 - 0.364%
	Living : 0.00364 - 0.364%
	Location : 0.00364 - 0.364%
	Logo.png : 0.00364 - 0.364%
	Loma, : 0.00364 - 0.364%
	MPPs : 0.00364 - 0.364%
	MPs : 0.00364 - 0.364%
	Map : 0.00364 - 0.364%
	Mayor : 0.00364 - 0.364%
	Mercer : 0.00364 - 0.364%
	Metric : 0.00364 - 0.364%
	Mississaugas : 0.00364 - 0.364%
	Montage : 0.00364 - 0.364%
	N : 0.00364 - 0.364%
	NTS : 0.00364 - 0.364%
	New : 0.00364 - 0.364%
	North : 0.00364 - 0.364%
	Ontario : 0.00364 - 0.364%
	Ontario. : 0.00364 - 0.364%
	Ontario.png : 0.00364 - 0.364%
	Our : 0.00364 - 0.364%
	Park : 0.00364 - 0.364%
	Portal:Toronto, : 0.00364 - 0.364%
	Postal : 0.00364 - 0.364%
	Prince : 0.00364 - 0.364%
	Quality : 0.00364 - 0.364%
	Queen : 0.00364 - 0.364%
	Scarborough : 0.00364 - 0.364%
	Settled : 0.00364 - 0.364%
	Simcoe : 0.00364 - 0.364%
	Since : 0.00364 - 0.364%
	Southern : 0.00364 - 0.364%
	Stock : 0.00364 - 0.364%
	Strength : 0.00364 - 0.364%
	Survey. : 0.00364 - 0.364%
	T-Dot, : 0.00364 - 0.364%
	T.O., : 0.00364 - 0.364%
	The : 0.00364 - 0.364%
	Toronto : 0.00364 - 0.364%
	Toronto. : 0.00364 - 0.364%
	Torontonian : 0.00364 - 0.364%
	Tower : 0.00364 - 0.364%
	Unit : 0.00364 - 0.364%
	Upper : 0.00364 - 0.364%
	Viaduct, : 0.00364 - 0.364%
	W : 0.00364 - 0.364%
	War : 0.00364 - 0.364%
	Within : 0.00364 - 0.364%
	World : 0.00364 - 0.364%
	York : 0.00364 - 0.364%
	York, : 0.00364 - 0.364%
	a : 0.00364 - 0.364%
	about : 0.00364 - 0.364%
	aerospace, : 0.00364 - 0.364%
	alpha : 0.00364 - 0.364%
	also : 0.00364 - 0.364%
	amalgamation : 0.00364 - 0.364%
	an : 0.00364 - 0.364%
	and : 0.00364 - 0.364%
	area : 0.00364 - 0.364%
	arms : 0.00364 - 0.364%
	arts, : 0.00364 - 0.364%
	as : 0.00364 - 0.364%
	at : 0.00364 - 0.364%
	banks : 0.00364 - 0.364%
	became : 0.00364 - 0.364%
	began : 0.00364 - 0.364%
	borders : 0.00364 - 0.364%
	born : 0.00364 - 0.364%
	business : 0.00364 - 0.364%
	by : 0.00364 - 0.364%
	capital : 0.00364 - 0.364%
	capital, : 0.00364 - 0.364%
	census : 0.00364 - 0.364%
	century : 0.00364 - 0.364%
	cities : 0.00364 - 0.364%
	city : 0.00364 - 0.364%
	city, : 0.00364 - 0.364%
	claiming : 0.00364 - 0.364%
	code : 0.00364 - 0.364%
	commercial : 0.00364 - 0.364%
	considered : 0.00364 - 0.364%
	consistently : 0.00364 - 0.364%
	cosmopolitan : 0.00364 - 0.364%
	damaged : 0.00364 - 0.364%
	densely : 0.00364 - 0.364%
	designated : 0.00364 - 0.364%
	destination : 0.00364 - 0.364%
	diverse : 0.00364 - 0.364%
	during : 0.00364 - 0.364%
	economic : 0.00364 - 0.364%
	education, : 0.00364 - 0.364%
	engineering. : 0.00364 - 0.364%
	established : 0.00364 - 0.364%
	estimate : 0.00364 - 0.364%
	expanded : 0.00364 - 0.364%
	featuring : 0.00364 - 0.364%
	fifth-most : 0.00364 - 0.364%
	finance, : 0.00364 - 0.364%
	fires : 0.00364 - 0.364%
	five : 0.00364 - 0.364%
	for : 0.00364 - 0.364%
	fourth : 0.00364 - 0.364%
	from : 0.00364 - 0.364%
	government : 0.00364 - 0.364%
	governor : 0.00364 - 0.364%
	group. : 0.00364 - 0.364%
	had : 0.00364 - 0.364%
	has : 0.00364 - 0.364%
	heart : 0.00364 - 0.364%
	history : 0.00364 - 0.364%
	home : 0.00364 - 0.364%
	huge : 0.00364 - 0.364%
	immigrants : 0.00364 - 0.364%
	important : 0.00364 - 0.364%
	in : 0.00364 - 0.364%
	include : 0.00364 - 0.364%
	international : 0.00364 - 0.364%
	is : 0.00364 - 0.364%
	it : 0.00364 - 0.364%
	its : 0.00364 - 0.364%
	known : 0.00364 - 0.364%
	land : 0.00364 - 0.364%
	largest : 0.00364 - 0.364%
	late : 0.00364 - 0.364%
	led : 0.00364 - 0.364%
	left: : 0.00364 - 0.364%
	lieutenant : 0.00364 - 0.364%
	livable : 0.00364 - 0.364%
	local : 0.00364 - 0.364%
	located : 0.00364 - 0.364%
	making : 0.00364 - 0.364%
	media : 0.00364 - 0.364%
	media, : 0.00364 - 0.364%
	medical : 0.00364 - 0.364%
	metropolitan : 0.00364 - 0.364%
	million : 0.00364 - 0.364%
	most : 0.00364 - 0.364%
	municipal : 0.00364 - 0.364%
	municipalities, : 0.00364 - 0.364%
	nation. : 0.00364 - 0.364%
	no : 0.00364 - 0.364%
	non-native-born : 0.00364 - 0.364%
	northwestern : 0.00364 - 0.364%
	occasionally : 0.00364 - 0.364%
	occurring : 0.00364 - 0.364%
	of : 0.00364 - 0.364%
	on : 0.00364 - 0.364%
	one : 0.00364 - 0.364%
	outside : 0.00364 - 0.364%
	percentage : 0.00364 - 0.364%
	populated : 0.00364 - 0.364%
	population : 0.00364 - 0.364%
	populous : 0.00364 - 0.364%
	production, : 0.00364 - 0.364%
	province : 0.00364 - 0.364%
	provincial : 0.00364 - 0.364%
	published : 0.00364 - 0.364%
	publishing, : 0.00364 - 0.364%
	purchased : 0.00364 - 0.364%
	ransacked : 0.00364 - 0.364%
	rated : 0.00364 - 0.364%
	recently : 0.00364 - 0.364%
	reflects : 0.00364 - 0.364%
	region : 0.00364 - 0.364%
	renamed : 0.00364 - 0.364%
	reports : 0.00364 - 0.364%
	research, : 0.00364 - 0.364%
	residents, : 0.00364 - 0.364%
	role : 0.00364 - 0.364%
	sectors : 0.00364 - 0.364%
	services, : 0.00364 - 0.364%
	settlement : 0.00364 - 0.364%
	shore : 0.00364 - 0.364%
	software : 0.00364 - 0.364%
	span : 0.00364 - 0.364%
	study : 0.00364 - 0.364%
	surpassing : 0.00364 - 0.364%
	surrounding : 0.00364 - 0.364%
	telecommunications, : 0.00364 - 0.364%
	the : 0.00364 - 0.364%
	there : 0.00364 - 0.364%
	through : 0.00364 - 0.364%
	to : 0.00364 - 0.364%
	top : 0.00364 - 0.364%
	tourism, : 0.00364 - 0.364%
	transportation, : 0.00364 - 0.364%
	two : 0.00364 - 0.364%
	was : 0.00364 - 0.364%
	when : 0.00364 - 0.364%
	which : 0.00364 - 0.364%
	with : 0.00364 - 0.364%
	world : 0.00364 - 0.364%
	world's : 0.00364 - 0.364%
(<http://dbpedia.org/resource/Lester_Lefton>) (4) :
	(2006–2014). : 0.0116 - 1.16%
	1969. : 0.0116 - 1.16%
	1974 : 0.0116 - 1.16%
	2012 : 0.0116 - 1.16%
	25 : 0.0116 - 1.16%
	35 : 0.0116 - 1.16%
	A. : 0.0116 - 1.16%
	American : 0.0116 - 1.16%
	Boston : 0.0116 - 1.16%
	Brookline, : 0.0116 - 1.16%
	During : 0.0116 - 1.16%
	Educator : 0.0116 - 1.16%
	Fellowship. : 0.0116 - 1.16%
	He : 0.0116 - 1.16%
	Health : 0.0116 - 1.16%
	Kent : 0.0116 - 1.16%
	Lefton : 0.0116 - 1.16%
	Lefton, : 0.0116 - 1.16%
	Lester : 0.0116 - 1.16%
	Linda : 0.0116 - 1.16%
	Massachusetts, : 0.0116 - 1.16%
	Northeastern : 0.0116 - 1.16%
	Photo : 0.0116 - 1.16%
	Predoctoral : 0.0116 - 1.16%
	President : 0.0116 - 1.16%
	Public : 0.0116 - 1.16%
	Rochester, : 0.0116 - 1.16%
	Service : 0.0116 - 1.16%
	State : 0.0116 - 1.16%
	Taken : 0.0116 - 1.16%
	U.S. : 0.0116 - 1.16%
	University : 0.0116 - 1.16%
	a : 0.0116 - 1.16%
	academic : 0.0116 - 1.16%
	administrator. : 0.0116 - 1.16%
	an : 0.0116 - 1.16%
	and : 0.0116 - 1.16%
	as : 0.0116 - 1.16%
	at : 0.0116 - 1.16%
	author.Born : 0.0116 - 1.16%
	bachelor's : 0.0116 - 1.16%
	been : 0.0116 - 1.16%
	career, : 0.0116 - 1.16%
	cognitive : 0.0116 - 1.16%
	completed : 0.0116 - 1.16%
	dean : 0.0116 - 1.16%
	doctorate : 0.0116 - 1.16%
	earned : 0.0116 - 1.16%
	education : 0.0116 - 1.16%
	education, : 0.0116 - 1.16%
	experience : 0.0116 - 1.16%
	experimental : 0.0116 - 1.16%
	focusing : 0.0116 - 1.16%
	for : 0.0116 - 1.16%
	from : 0.0116 - 1.16%
	has : 0.0116 - 1.16%
	having : 0.0116 - 1.16%
	he : 0.0116 - 1.16%
	held : 0.0116 - 1.16%
	higher : 0.0116 - 1.16%
	his : 0.0116 - 1.16%
	in : 0.0116 - 1.16%
	incumbent : 0.0116 - 1.16%
	institution : 0.0116 - 1.16%
	institutions. : 0.0116 - 1.16%
	is : 0.0116 - 1.16%
	nine : 0.0116 - 1.16%
	of : 0.0116 - 1.16%
	on : 0.0116 - 1.16%
	perception : 0.0116 - 1.16%
	private : 0.0116 - 1.16%
	professor, : 0.0116 - 1.16%
	provost, : 0.0116 - 1.16%
	psychologist : 0.0116 - 1.16%
	psychology : 0.0116 - 1.16%
	psychology, : 0.0116 - 1.16%
	public : 0.0116 - 1.16%
	served : 0.0116 - 1.16%
	specializing : 0.0116 - 1.16%
	textbook : 0.0116 - 1.16%
	the : 0.0116 - 1.16%
	visual : 0.0116 - 1.16%
	was : 0.0116 - 1.16%
	well : 0.0116 - 1.16%
	where : 0.0116 - 1.16%
	years : 0.0116 - 1.16%
(<http://dbpedia.org/resource/Cleveland>) (6) :
	& : 0.00549 - 0.549%
	(97 : 0.00549 - 0.549%
	/ˈkliːvlənd/ : 0.00549 - 0.549%
	1.jpg : 0.00549 - 0.549%
	15th : 0.00549 - 0.549%
	1796 : 0.00549 - 0.549%
	2,068,283 : 0.00549 - 0.549%
	2010 : 0.00549 - 0.549%
	2011. : 0.00549 - 0.549%
	2013 : 0.00549 - 0.549%
	28th : 0.00549 - 0.549%
	3,501,538, : 0.00549 - 0.549%
	396,815, : 0.00549 - 0.549%
	45th : 0.00549 - 0.549%
	60 : 0.00549 - 0.549%
	Area, : 0.00549 - 0.549%
	BLS : 0.00549 - 0.549%
	C-Town, : 0.00549 - 0.549%
	CSA.Residents : 0.00549 - 0.549%
	Capital : 0.00549 - 0.549%
	Career : 0.00549 - 0.549%
	Census, : 0.00549 - 0.549%
	City : 0.00549 - 0.549%
	City, : 0.00549 - 0.549%
	City. : 0.00549 - 0.549%
	Cleve, : 0.00549 - 0.549%
	Cleveland : 0.00549 - 0.549%
	Cleveland's : 0.00549 - 0.549%
	Cleveland, : 0.00549 - 0.549%
	Cleveland-Akron-Canton, : 0.00549 - 0.549%
	Cleveland-CuyahogaCoOH.png : 0.00549 - 0.549%
	Cleveland-Elyria-Mentor, : 0.00549 - 0.549%
	Clevelander : 0.00549 - 0.549%
	Clevelanders. : 0.00549 - 0.549%
	Coast. : 0.00549 - 0.549%
	Columbus. : 0.00549 - 0.549%
	Combined : 0.00549 - 0.549%
	County : 0.00549 - 0.549%
	County, : 0.00549 - 0.549%
	Cuyahoga : 0.00549 - 0.549%
	Division : 0.00549 - 0.549%
	Due : 0.00549 - 0.549%
	Erie, : 0.00549 - 0.549%
	Erie’s : 0.00549 - 0.549%
	Fame.As : 0.00549 - 0.549%
	Fire : 0.00549 - 0.549%
	First : 0.00549 - 0.549%
	Flag : 0.00549 - 0.549%
	Forest : 0.00549 - 0.549%
	Founded : 0.00549 - 0.549%
	Frank : 0.00549 - 0.549%
	G. : 0.00549 - 0.549%
	GNIS : 0.00549 - 0.549%
	Greater : 0.00549 - 0.549%
	Hall : 0.00549 - 0.549%
	ID : 0.00549 - 0.549%
	Imperial : 0.00549 - 0.549%
	Incorporated : 0.00549 - 0.549%
	It : 0.00549 - 0.549%
	Jackson : 0.00549 - 0.549%
	Kelly : 0.00549 - 0.549%
	Lake : 0.00549 - 0.549%
	Location : 0.00549 - 0.549%
	Mayor : 0.00549 - 0.549%
	Metropolis : 0.00549 - 0.549%
	Metropolitan : 0.00549 - 0.549%
	Montage : 0.00549 - 0.549%
	N : 0.00549 - 0.549%
	Nicknames : 0.00549 - 0.549%
	North : 0.00549 - 0.549%
	OH : 0.00549 - 0.549%
	Ohio : 0.00549 - 0.549%
	Ohio.svg : 0.00549 - 0.549%
	Patrick : 0.00549 - 0.549%
	Pennsylvania : 0.00549 - 0.549%
	Progress : 0.00549 - 0.549%
	Prosperity : 0.00549 - 0.549%
	Reserve, : 0.00549 - 0.549%
	Responder : 0.00549 - 0.549%
	River, : 0.00549 - 0.549%
	Rock : 0.00549 - 0.549%
	Roll : 0.00549 - 0.549%
	Sixth : 0.00549 - 0.549%
	States : 0.00549 - 0.549%
	States, : 0.00549 - 0.549%
	Statistical : 0.00549 - 0.549%
	The : 0.00549 - 0.549%
	U.S. : 0.00549 - 0.549%
	US-OH : 0.00549 - 0.549%
	USA : 0.00549 - 0.549%
	United : 0.00549 - 0.549%
	W : 0.00549 - 0.549%
	Western : 0.00549 - 0.549%
	World, : 0.00549 - 0.549%
	a : 0.00549 - 0.549%
	after : 0.00549 - 0.549%
	and : 0.00549 - 0.549%
	approximately : 0.00549 - 0.549%
	are : 0.00549 - 0.549%
	area : 0.00549 - 0.549%
	as : 0.00549 - 0.549%
	became : 0.00549 - 0.549%
	being : 0.00549 - 0.549%
	biomedical. : 0.00549 - 0.549%
	border. : 0.00549 - 0.549%
	called : 0.00549 - 0.549%
	canals : 0.00549 - 0.549%
	center : 0.00549 - 0.549%
	city : 0.00549 - 0.549%
	city, : 0.00549 - 0.549%
	connected : 0.00549 - 0.549%
	country's : 0.00549 - 0.549%
	county : 0.00549 - 0.549%
	diversified : 0.00549 - 0.549%
	economy : 0.00549 - 0.549%
	feature : 0.00549 - 0.549%
	financial : 0.00549 - 0.549%
	for : 0.00549 - 0.549%
	founded : 0.00549 - 0.549%
	had : 0.00549 - 0.549%
	has : 0.00549 - 0.549%
	healthcare, : 0.00549 - 0.549%
	historical : 0.00549 - 0.549%
	home : 0.00549 - 0.549%
	in : 0.00549 - 0.549%
	include : 0.00549 - 0.549%
	inline,title : 0.00549 - 0.549%
	is : 0.00549 - 0.549%
	its : 0.00549 - 0.549%
	km) : 0.00549 - 0.549%
	lake : 0.00549 - 0.549%
	larger : 0.00549 - 0.549%
	largest : 0.00549 - 0.549%
	lines. : 0.00549 - 0.549%
	locally : 0.00549 - 0.549%
	located : 0.00549 - 0.549%
	location : 0.00549 - 0.549%
	making : 0.00549 - 0.549%
	manufacturing : 0.00549 - 0.549%
	manufacturing, : 0.00549 - 0.549%
	miles : 0.00549 - 0.549%
	more : 0.00549 - 0.549%
	most : 0.00549 - 0.549%
	mouth : 0.00549 - 0.549%
	near : 0.00549 - 0.549%
	northeastern : 0.00549 - 0.549%
	numerous : 0.00549 - 0.549%
	of : 0.00549 - 0.549%
	on : 0.00549 - 0.549%
	owing : 0.00549 - 0.549%
	part : 0.00549 - 0.549%
	people : 0.00549 - 0.549%
	population : 0.00549 - 0.549%
	populous : 0.00549 - 0.549%
	proper : 0.00549 - 0.549%
	proximity : 0.00549 - 0.549%
	railroad : 0.00549 - 0.549%
	ranked : 0.00549 - 0.549%
	referred : 0.00549 - 0.549%
	right : 0.00549 - 0.549%
	seal-T.png : 0.00549 - 0.549%
	seat : 0.00549 - 0.549%
	second : 0.00549 - 0.549%
	sectors : 0.00549 - 0.549%
	services, : 0.00549 - 0.549%
	shore : 0.00549 - 0.549%
	shore, : 0.00549 - 0.549%
	sometimes : 0.00549 - 0.549%
	southern : 0.00549 - 0.549%
	state : 0.00549 - 0.549%
	state. : 0.00549 - 0.549%
	that : 0.00549 - 0.549%
	the : 0.00549 - 0.549%
	to : 0.00549 - 0.549%
	total : 0.00549 - 0.549%
	was : 0.00549 - 0.549%
	well : 0.00549 - 0.549%
	west : 0.00549 - 0.549%
	which : 0.00549 - 0.549%
	with : 0.00549 - 0.549%
	−4 : 0.00549 - 0.549%
	−5 : 0.00549 - 0.549%
(<http://dbpedia.org/resource/Kent_State_University>) (8) :
	(405 : 0.00565 - 0.565%
	(also : 0.00565 - 0.565%
	1,000 : 0.00565 - 0.565%
	119 : 0.00565 - 0.565%
	1910 : 0.00565 - 0.565%
	1912 : 0.00565 - 0.565%
	1960s : 0.00565 - 0.565%
	1970. : 0.00565 - 0.565%
	1970s, : 0.00565 - 0.565%
	200 : 0.00565 - 0.565%
	2010, : 0.00565 - 0.565%
	2012, : 0.00565 - 0.565%
	23 : 0.00565 - 0.565%
	250 : 0.00565 - 0.565%
	28,998 : 0.00565 - 0.565%
	300 : 0.00565 - 0.565%
	4, : 0.00565 - 0.565%
	40 : 0.00565 - 0.565%
	41,891 : 0.00565 - 0.565%
	50 : 0.00565 - 0.565%
	76 : 0.00565 - 0.565%
	77 : 0.00565 - 0.565%
	Action : 0.00565 - 0.565%
	Ashtabula, : 0.00565 - 0.565%
	Blue : 0.00565 - 0.565%
	Burton, : 0.00565 - 0.565%
	Carnegie : 0.00565 - 0.565%
	Crystal : 0.00565 - 0.565%
	During : 0.00565 - 0.565%
	Eagle : 0.00565 - 0.565%
	East : 0.00565 - 0.565%
	Education. : 0.00565 - 0.565%
	Excellence : 0.00565 - 0.565%
	Flash : 0.00565 - 0.565%
	Flashes : 0.00565 - 0.565%
	Foundation : 0.00565 - 0.565%
	Gold : 0.00565 - 0.565%
	Golden : 0.00565 - 0.565%
	Higher : 0.00565 - 0.565%
	In : 0.00565 - 0.565%
	Institute.The : 0.00565 - 0.565%
	It : 0.00565 - 0.565%
	Jackson : 0.00565 - 0.565%
	KSU) : 0.00565 - 0.565%
	Kent : 0.00565 - 0.565%
	Kent, : 0.00565 - 0.565%
	Kent. : 0.00565 - 0.565%
	Liquid : 0.00565 - 0.565%
	Liverpool, : 0.00565 - 0.565%
	May : 0.00565 - 0.565%
	New : 0.00565 - 0.565%
	Normal : 0.00565 - 0.565%
	Northeast : 0.00565 - 0.565%
	Ohio : 0.00565 - 0.565%
	Ohio, : 0.00565 - 0.565%
	Ohio.As : 0.00565 - 0.565%
	Other : 0.00565 - 0.565%
	Philadelphia, : 0.00565 - 0.565%
	Salem, : 0.00565 - 0.565%
	School : 0.00565 - 0.565%
	September : 0.00565 - 0.565%
	Since : 0.00565 - 0.565%
	State : 0.00565 - 0.565%
	State, : 0.00565 - 0.565%
	States. : 0.00565 - 0.565%
	The : 0.00565 - 0.565%
	Times : 0.00565 - 0.565%
	Township, : 0.00565 - 0.565%
	US : 0.00565 - 0.565%
	United : 0.00565 - 0.565%
	University : 0.00565 - 0.565%
	Vietnam : 0.00565 - 0.565%
	Warren, : 0.00565 - 0.565%
	a : 0.00565 - 0.565%
	acres : 0.00565 - 0.565%
	activism : 0.00565 - 0.565%
	additional : 0.00565 - 0.565%
	aeronautics, : 0.00565 - 0.565%
	among : 0.00565 - 0.565%
	an : 0.00565 - 0.565%
	and : 0.00565 - 0.565%
	are : 0.00565 - 0.565%
	around : 0.00565 - 0.565%
	arts : 0.00565 - 0.565%
	as : 0.00565 - 0.565%
	associate's, : 0.00565 - 0.565%
	at : 0.00565 - 0.565%
	baccalaureate : 0.00565 - 0.565%
	baccalaureate, : 0.00565 - 0.565%
	being : 0.00565 - 0.565%
	buildings : 0.00565 - 0.565%
	business, : 0.00565 - 0.565%
	by : 0.00565 - 0.565%
	campus : 0.00565 - 0.565%
	campus. : 0.00565 - 0.565%
	campuses : 0.00565 - 0.565%
	classes : 0.00565 - 0.565%
	community : 0.00565 - 0.565%
	degree : 0.00565 - 0.565%
	design : 0.00565 - 0.565%
	doctoral : 0.00565 - 0.565%
	due : 0.00565 - 0.565%
	early : 0.00565 - 0.565%
	eight : 0.00565 - 0.565%
	eight-campus : 0.00565 - 0.565%
	engagement. : 0.00565 - 0.565%
	enrollment : 0.00565 - 0.565%
	established : 0.00565 - 0.565%
	events : 0.00565 - 0.565%
	fashion : 0.00565 - 0.565%
	first : 0.00565 - 0.565%
	for : 0.00565 - 0.565%
	graduate : 0.00565 - 0.565%
	grown : 0.00565 - 0.565%
	ha) : 0.00565 - 0.565%
	has : 0.00565 - 0.565%
	held : 0.00565 - 0.565%
	history, : 0.00565 - 0.565%
	in : 0.00565 - 0.565%
	include : 0.00565 - 0.565%
	internationally : 0.00565 - 0.565%
	involvement : 0.00565 - 0.565%
	is : 0.00565 - 0.565%
	its : 0.00565 - 0.565%
	journalism, : 0.00565 - 0.565%
	known : 0.00565 - 0.565%
	largest : 0.00565 - 0.565%
	largest. : 0.00565 - 0.565%
	late : 0.00565 - 0.565%
	library : 0.00565 - 0.565%
	located : 0.00565 - 0.565%
	locations : 0.00565 - 0.565%
	main : 0.00565 - 0.565%
	mainly : 0.00565 - 0.565%
	many : 0.00565 - 0.565%
	master's, : 0.00565 - 0.565%
	notable : 0.00565 - 0.565%
	nursing, : 0.00565 - 0.565%
	of : 0.00565 - 0.565%
	offers : 0.00565 - 0.565%
	on : 0.00565 - 0.565%
	one : 0.00565 - 0.565%
	opportunities, : 0.00565 - 0.565%
	opposition : 0.00565 - 0.565%
	over : 0.00565 - 0.565%
	programs : 0.00565 - 0.565%
	programs, : 0.00565 - 0.565%
	public : 0.00565 - 0.565%
	ranked : 0.00565 - 0.565%
	region : 0.00565 - 0.565%
	research : 0.00565 - 0.565%
	school. : 0.00565 - 0.565%
	science, : 0.00565 - 0.565%
	sciences, : 0.00565 - 0.565%
	student : 0.00565 - 0.565%
	students : 0.00565 - 0.565%
	study : 0.00565 - 0.565%
	study, : 0.00565 - 0.565%
	such : 0.00565 - 0.565%
	system : 0.00565 - 0.565%
	teacher-training : 0.00565 - 0.565%
	temporary : 0.00565 - 0.565%
	the : 0.00565 - 0.565%
	them : 0.00565 - 0.565%
	then, : 0.00565 - 0.565%
	to : 0.00565 - 0.565%
	top : 0.00565 - 0.565%
	universities : 0.00565 - 0.565%
	university : 0.00565 - 0.565%
	various : 0.00565 - 0.565%
	war, : 0.00565 - 0.565%
	was : 0.00565 - 0.565%
	well : 0.00565 - 0.565%
	were : 0.00565 - 0.565%
	which : 0.00565 - 0.565%
	with : 0.00565 - 0.565%
	world : 0.00565 - 0.565%
(<http://dbpedia.org/resource/Case_Western_Reserve_University>) (10) :
	$1.6 : 0.00412 - 0.412%
	& : 0.00412 - 0.412%
	(220 : 0.00412 - 0.412%
	(8 : 0.00412 - 0.412%
	(PMS : 0.00412 - 0.412%
	(also : 0.00412 - 0.412%
	(founded : 0.00412 - 0.412%
	16 : 0.00412 - 0.412%
	1826 : 0.00412 - 0.412%
	1880 : 0.00412 - 0.412%
	1881 : 0.00412 - 0.412%
	1887 : 0.00412 - 0.412%
	1905. : 0.00412 - 0.412%
	1967 : 0.00412 - 0.412%
	2013 : 0.00412 - 0.412%
	294), : 0.00412 - 0.412%
	37th : 0.00412 - 0.412%
	550-acre : 0.00412 - 0.412%
	7545) : 0.00412 - 0.412%
	A. : 0.00412 - 0.412%
	Affairs : 0.00412 - 0.412%
	Albert : 0.00412 - 0.412%
	American : 0.00412 - 0.412%
	AntiVirus. : 0.00412 - 0.412%
	Applied : 0.00412 - 0.412%
	Art, : 0.00412 - 0.412%
	Association : 0.00412 - 0.412%
	Beyond : 0.00412 - 0.412%
	Big-Leaguer : 0.00412 - 0.412%
	Biomedical : 0.00412 - 0.412%
	Blue : 0.00412 - 0.412%
	Bolton : 0.00412 - 0.412%
	Buchheit, : 0.00412 - 0.412%
	CIT: : 0.00412 - 0.412%
	CWRU : 0.00412 - 0.412%
	CWRU) : 0.00412 - 0.412%
	CWRU: : 0.00412 - 0.412%
	Case : 0.00412 - 0.412%
	Case, : 0.00412 - 0.412%
	Center, : 0.00412 - 0.412%
	Circle. : 0.00412 - 0.412%
	Cleveland : 0.00412 - 0.412%
	Cleveland's : 0.00412 - 0.412%
	Cleveland, : 0.00412 - 0.412%
	Clinic, : 0.00412 - 0.412%
	Connecticut : 0.00412 - 0.412%
	Craig : 0.00412 - 0.412%
	Department : 0.00412 - 0.412%
	Division : 0.00412 - 0.412%
	E. : 0.00412 - 0.412%
	Einstein : 0.00412 - 0.412%
	Engineering : 0.00412 - 0.412%
	Fountain : 0.00412 - 0.412%
	Frances : 0.00412 - 0.412%
	Gmail; : 0.00412 - 0.412%
	Grey : 0.00412 - 0.412%
	Hearing : 0.00412 - 0.412%
	History, : 0.00412 - 0.412%
	Hospitals : 0.00412 - 0.412%
	House.Case : 0.00412 - 0.412%
	III : 0.00412 - 0.412%
	Institute : 0.00412 - 0.412%
	It : 0.00412 - 0.412%
	Jr.) : 0.00412 - 0.412%
	Laureates. : 0.00412 - 0.412%
	Leonard : 0.00412 - 0.412%
	Louis : 0.00412 - 0.412%
	Medical : 0.00412 - 0.412%
	Memorial : 0.00412 - 0.412%
	Michelson : 0.00412 - 0.412%
	Michelson-Morley : 0.00412 - 0.412%
	Morley : 0.00412 - 0.412%
	Museum : 0.00412 - 0.412%
	Music, : 0.00412 - 0.412%
	NCAA : 0.00412 - 0.412%
	Natural : 0.00412 - 0.412%
	Newmark, : 0.00412 - 0.412%
	News : 0.00412 - 0.412%
	Nobel : 0.00412 - 0.412%
	Norton : 0.00412 - 0.412%
	Nursing, : 0.00412 - 0.412%
	Ohio, : 0.00412 - 0.412%
	Other : 0.00412 - 0.412%
	Paul : 0.00412 - 0.412%
	Payne : 0.00412 - 0.412%
	Peter : 0.00412 - 0.412%
	Play : 0.00412 - 0.412%
	Possible : 0.00412 - 0.412%
	Prize : 0.00412 - 0.412%
	Report's : 0.00412 - 0.412%
	Reserve : 0.00412 - 0.412%
	Reserve's : 0.00412 - 0.412%
	Reserve). : 0.00412 - 0.412%
	Reserve, : 0.00412 - 0.412%
	School : 0.00412 - 0.412%
	Science : 0.00412 - 0.412%
	Semester : 0.00412 - 0.412%
	Spartans : 0.00412 - 0.412%
	Speech : 0.00412 - 0.412%
	Stokes : 0.00412 - 0.412%
	Symantec : 0.00412 - 0.412%
	TIME : 0.00412 - 0.412%
	Technology : 0.00412 - 0.412%
	The : 0.00412 - 0.412%
	Think : 0.00412 - 0.412%
	This : 0.00412 - 0.412%
	Tippett, : 0.00412 - 0.412%
	U.S. : 0.00412 - 0.412%
	UAA : 0.00412 - 0.412%
	US : 0.00412 - 0.412%
	USA. : 0.00412 - 0.412%
	Universities.The : 0.00412 - 0.412%
	University : 0.00412 - 0.412%
	University. : 0.00412 - 0.412%
	Urban, : 0.00412 - 0.412%
	Vaccine, : 0.00412 - 0.412%
	Veteran's : 0.00412 - 0.412%
	W. : 0.00412 - 0.412%
	WRU: : 0.00412 - 0.412%
	Western : 0.00412 - 0.412%
	Western, : 0.00412 - 0.412%
	White : 0.00412 - 0.412%
	World : 0.00412 - 0.412%
	a : 0.00412 - 0.412%
	actual : 0.00412 - 0.412%
	alumni : 0.00412 - 0.412%
	among : 0.00412 - 0.412%
	and : 0.00412 - 0.412%
	anti-virus : 0.00412 - 0.412%
	approximately : 0.00412 - 0.412%
	area : 0.00412 - 0.412%
	as : 0.00412 - 0.412%
	associated : 0.00412 - 0.412%
	became : 0.00412 - 0.412%
	billion : 0.00412 - 0.412%
	biomedical : 0.00412 - 0.412%
	by : 0.00412 - 0.412%
	campus, : 0.00412 - 0.412%
	capabilities. : 0.00412 - 0.412%
	cited : 0.00412 - 0.412%
	commemorative : 0.00412 - 0.412%
	conducted : 0.00412 - 0.412%
	conjunction : 0.00412 - 0.412%
	contained : 0.00412 - 0.412%
	containing : 0.00412 - 0.412%
	convincing : 0.00412 - 0.412%
	craigslist.org; : 0.00412 - 0.412%
	created : 0.00412 - 0.412%
	creation : 0.00412 - 0.412%
	creator : 0.00412 - 0.412%
	cultural : 0.00412 - 0.412%
	dental : 0.00412 - 0.412%
	described : 0.00412 - 0.412%
	developed : 0.00412 - 0.412%
	developer : 0.00412 - 0.412%
	downtown : 0.00412 - 0.412%
	east : 0.00412 - 0.412%
	educational, : 0.00412 - 0.412%
	ether : 0.00412 - 0.412%
	evidence : 0.00412 - 0.412%
	experiment : 0.00412 - 0.412%
	experiment, : 0.00412 - 0.412%
	famous : 0.00412 - 0.412%
	federation : 0.00412 - 0.412%
	first : 0.00412 - 0.412%
	five : 0.00412 - 0.412%
	for : 0.00412 - 0.412%
	founder : 0.00412 - 0.412%
	ha) : 0.00412 - 0.412%
	has : 0.00412 - 0.412%
	in : 0.00412 - 0.412%
	include : 0.00412 - 0.412%
	including : 0.00412 - 0.412%
	institutions, : 0.00412 - 0.412%
	institutions. : 0.00412 - 0.412%
	interferometer : 0.00412 - 0.412%
	into : 0.00412 - 0.412%
	is : 0.00412 - 0.412%
	its : 0.00412 - 0.412%
	km) : 0.00412 - 0.412%
	known : 0.00412 - 0.412%
	known[citation : 0.00412 - 0.412%
	later : 0.00412 - 0.412%
	law : 0.00412 - 0.412%
	lead : 0.00412 - 0.412%
	located : 0.00412 - 0.412%
	luminiferous : 0.00412 - 0.412%
	magazine : 0.00412 - 0.412%
	medical : 0.00412 - 0.412%
	medical, : 0.00412 - 0.412%
	member : 0.00412 - 0.412%
	merger : 0.00412 - 0.412%
	miles : 0.00412 - 0.412%
	national : 0.00412 - 0.412%
	near : 0.00412 - 0.412%
	nearby : 0.00412 - 0.412%
	needed] : 0.00412 - 0.412%
	non-existence : 0.00412 - 0.412%
	notable : 0.00412 - 0.412%
	number : 0.00412 - 0.412%
	numerous : 0.00412 - 0.412%
	of : 0.00412 - 0.412%
	on : 0.00412 - 0.412%
	once : 0.00412 - 0.412%
	particularly : 0.00412 - 0.412%
	performed. : 0.00412 - 0.412%
	popular : 0.00412 - 0.412%
	private : 0.00412 - 0.412%
	program : 0.00412 - 0.412%
	programs : 0.00412 - 0.412%
	proposed : 0.00412 - 0.412%
	proved : 0.00412 - 0.412%
	purchased : 0.00412 - 0.412%
	ranked : 0.00412 - 0.412%
	rankings, : 0.00412 - 0.412%
	relativity : 0.00412 - 0.412%
	research : 0.00412 - 0.412%
	school, : 0.00412 - 0.412%
	science. : 0.00412 - 0.412%
	seal : 0.00412 - 0.412%
	seal.svg : 0.00412 - 0.412%
	site : 0.00412 - 0.412%
	software, : 0.00412 - 0.412%
	special : 0.00412 - 0.412%
	support : 0.00412 - 0.412%
	taught : 0.00412 - 0.412%
	teaching : 0.00412 - 0.412%
	that : 0.00412 - 0.412%
	the : 0.00412 - 0.412%
	to : 0.00412 - 0.412%
	turned : 0.00412 - 0.412%
	undergraduate : 0.00412 - 0.412%
	universities. : 0.00412 - 0.412%
	university : 0.00412 - 0.412%
	university.In : 0.00412 - 0.412%
	was : 0.00412 - 0.412%
	well : 0.00412 - 0.412%
	where : 0.00412 - 0.412%
	which : 0.00412 - 0.412%
	who : 0.00412 - 0.412%
	win : 0.00412 - 0.412%
	with : 0.00412 - 0.412%
	within : 0.00412 - 0.412%
(<http://dbpedia.org/resource/Kent,_Ohio>) (12) :
	(NPR) : 0.00347 - 0.347%
	(PBS). : 0.00347 - 0.347%
	1805 : 0.00347 - 0.347%
	1830s : 0.00347 - 0.347%
	1840s : 0.00347 - 0.347%
	1864 : 0.00347 - 0.347%
	1910, : 0.00347 - 0.347%
	1970 : 0.00347 - 0.347%
	2.jpg : 0.00347 - 0.347%
	20 : 0.00347 - 0.347%
	2009 : 0.00347 - 0.347%
	2010 : 0.00347 - 0.347%
	2012 : 0.00347 - 0.347%
	28,904 : 0.00347 - 0.347%
	29,807 : 0.00347 - 0.347%
	Akron : 0.00347 - 0.347%
	Although : 0.00347 - 0.347%
	American : 0.00347 - 0.347%
	Area : 0.00347 - 0.347%
	Area.Part : 0.00347 - 0.347%
	As : 0.00347 - 0.347%
	Atlantic : 0.00347 - 0.347%
	August : 0.00347 - 0.347%
	Broadcasting : 0.00347 - 0.347%
	Canal. : 0.00347 - 0.347%
	Census : 0.00347 - 0.347%
	Channel : 0.00347 - 0.347%
	City : 0.00347 - 0.347%
	Civil : 0.00347 - 0.347%
	Cleveland-Akron : 0.00347 - 0.347%
	Cleveland-Akron-Canton : 0.00347 - 0.347%
	Combined : 0.00347 - 0.347%
	Company, : 0.00347 - 0.347%
	Connecticut : 0.00347 - 0.347%
	County, : 0.00347 - 0.347%
	County. : 0.00347 - 0.347%
	Cuyahoga : 0.00347 - 0.347%
	Dave : 0.00347 - 0.347%
	Davey : 0.00347 - 0.347%
	Day, : 0.00347 - 0.347%
	Day. : 0.00347 - 0.347%
	District : 0.00347 - 0.347%
	Downtown : 0.00347 - 0.347%
	Earth : 0.00347 - 0.347%
	Expert : 0.00347 - 0.347%
	Fiala : 0.00347 - 0.347%
	Founded : 0.00347 - 0.347%
	Franklin : 0.00347 - 0.347%
	Free : 0.00347 - 0.347%
	GNIS : 0.00347 - 0.347%
	Great : 0.00347 - 0.347%
	ID : 0.00347 - 0.347%
	Imperial : 0.00347 - 0.347%
	In : 0.00347 - 0.347%
	Incorporated : 0.00347 - 0.347%
	Independence : 0.00347 - 0.347%
	It : 0.00347 - 0.347%
	Jerry : 0.00347 - 0.347%
	Kent : 0.00347 - 0.347%
	Kent's : 0.00347 - 0.347%
	Kent, : 0.00347 - 0.347%
	Kent. : 0.00347 - 0.347%
	Kent.png : 0.00347 - 0.347%
	Kentite : 0.00347 - 0.347%
	Kentites. : 0.00347 - 0.347%
	Kentlogo.png : 0.00347 - 0.347%
	Later : 0.00347 - 0.347%
	Leading : 0.00347 - 0.347%
	Library : 0.00347 - 0.347%
	Location : 0.00347 - 0.347%
	Many : 0.00347 - 0.347%
	Marvin : 0.00347 - 0.347%
	Mayor : 0.00347 - 0.347%
	Metropolitan : 0.00347 - 0.347%
	Mills : 0.00347 - 0.347%
	Mills. : 0.00347 - 0.347%
	N : 0.00347 - 0.347%
	National : 0.00347 - 0.347%
	Northeast : 0.00347 - 0.347%
	November : 0.00347 - 0.347%
	Ohio : 0.00347 - 0.347%
	Pennsylvania : 0.00347 - 0.347%
	Portage : 0.00347 - 0.347%
	Public : 0.00347 - 0.347%
	Radio : 0.00347 - 0.347%
	Railroad : 0.00347 - 0.347%
	Railroad. : 0.00347 - 0.347%
	Reserve, : 0.00347 - 0.347%
	River : 0.00347 - 0.347%
	Ruller : 0.00347 - 0.347%
	School : 0.00347 - 0.347%
	September : 0.00347 - 0.347%
	Service : 0.00347 - 0.347%
	Settlers : 0.00347 - 0.347%
	State : 0.00347 - 0.347%
	States : 0.00347 - 0.347%
	Statistical : 0.00347 - 0.347%
	The : 0.00347 - 0.347%
	Today : 0.00347 - 0.347%
	Tree : 0.00347 - 0.347%
	U.S. : 0.00347 - 0.347%
	US-OH : 0.00347 - 0.347%
	USA : 0.00347 - 0.347%
	Underground : 0.00347 - 0.347%
	United : 0.00347 - 0.347%
	University : 0.00347 - 0.347%
	University, : 0.00347 - 0.347%
	W : 0.00347 - 0.347%
	War, : 0.00347 - 0.347%
	Weather : 0.00347 - 0.347%
	Western : 0.00347 - 0.347%
	With : 0.00347 - 0.347%
	Y : 0.00347 - 0.347%
	ZIP : 0.00347 - 0.347%
	a : 0.00347 - 0.347%
	activity : 0.00347 - 0.347%
	addition : 0.00347 - 0.347%
	additional : 0.00347 - 0.347%
	affiliates : 0.00347 - 0.347%
	age, : 0.00347 - 0.347%
	along : 0.00347 - 0.347%
	also : 0.00347 - 0.347%
	alternate : 0.00347 - 0.347%
	amateur : 0.00347 - 0.347%
	and : 0.00347 - 0.347%
	annual : 0.00347 - 0.347%
	are : 0.00347 - 0.347%
	area : 0.00347 - 0.347%
	as : 0.00347 - 0.347%
	at : 0.00347 - 0.347%
	athletic : 0.00347 - 0.347%
	athletics, : 0.00347 - 0.347%
	attracted : 0.00347 - 0.347%
	became : 0.00347 - 0.347%
	below : 0.00347 - 0.347%
	best : 0.00347 - 0.347%
	bus : 0.00347 - 0.347%
	by : 0.00347 - 0.347%
	came : 0.00347 - 0.347%
	campus : 0.00347 - 0.347%
	canal : 0.00347 - 0.347%
	center, : 0.00347 - 0.347%
	city : 0.00347 - 0.347%
	city's : 0.00347 - 0.347%
	city's, : 0.00347 - 0.347%
	codes : 0.00347 - 0.347%
	college : 0.00347 - 0.347%
	commute : 0.00347 - 0.347%
	council, : 0.00347 - 0.347%
	council-manager : 0.00347 - 0.347%
	counted : 0.00347 - 0.347%
	county. : 0.00347 - 0.347%
	decline : 0.00347 - 0.347%
	demographic : 0.00347 - 0.347%
	development : 0.00347 - 0.347%
	due : 0.00347 - 0.347%
	during : 0.00347 - 0.347%
	economic : 0.00347 - 0.347%
	edge : 0.00347 - 0.347%
	education : 0.00347 - 0.347%
	efforts. : 0.00347 - 0.347%
	elements : 0.00347 - 0.347%
	emergence : 0.00347 - 0.347%
	employers. : 0.00347 - 0.347%
	entertainment : 0.00347 - 0.347%
	estimate. : 0.00347 - 0.347%
	events : 0.00347 - 0.347%
	feature : 0.00347 - 0.347%
	festivals : 0.00347 - 0.347%
	folk : 0.00347 - 0.347%
	for : 0.00347 - 0.347%
	founded : 0.00347 - 0.347%
	governed : 0.00347 - 0.347%
	gratitude : 0.00347 - 0.347%
	has : 0.00347 - 0.347%
	hike-and-bike : 0.00347 - 0.347%
	home : 0.00347 - 0.347%
	honor : 0.00347 - 0.347%
	hosts : 0.00347 - 0.347%
	in : 0.00347 - 0.347%
	includes : 0.00347 - 0.347%
	including : 0.00347 - 0.347%
	income, : 0.00347 - 0.347%
	individuals, : 0.00347 - 0.347%
	industry. : 0.00347 - 0.347%
	influence : 0.00347 - 0.347%
	influenced : 0.00347 - 0.347%
	inline,title : 0.00347 - 0.347%
	is : 0.00347 - 0.347%
	its : 0.00347 - 0.347%
	known : 0.00347 - 0.347%
	larger : 0.00347 - 0.347%
	largest : 0.00347 - 0.347%
	level. : 0.00347 - 0.347%
	license : 0.00347 - 0.347%
	living : 0.00347 - 0.347%
	local : 0.00347 - 0.347%
	located : 0.00347 - 0.347%
	location : 0.00347 - 0.347%
	main : 0.00347 - 0.347%
	maintenance : 0.00347 - 0.347%
	manager : 0.00347 - 0.347%
	manager, : 0.00347 - 0.347%
	manufacturing : 0.00347 - 0.347%
	many : 0.00347 - 0.347%
	market : 0.00347 - 0.347%
	mayor. : 0.00347 - 0.347%
	media : 0.00347 - 0.347%
	median : 0.00347 - 0.347%
	mills. : 0.00347 - 0.347%
	most : 0.00347 - 0.347%
	music, : 0.00347 - 0.347%
	nearly : 0.00347 - 0.347%
	nine-member : 0.00347 - 0.347%
	notable : 0.00347 - 0.347%
	noted : 0.00347 - 0.347%
	number : 0.00347 - 0.347%
	of : 0.00347 - 0.347%
	on : 0.00347 - 0.347%
	one : 0.00347 - 0.347%
	ones : 0.00347 - 0.347%
	opportunities : 0.00347 - 0.347%
	parks : 0.00347 - 0.347%
	part : 0.00347 - 0.347%
	particularly : 0.00347 - 0.347%
	place : 0.00347 - 0.347%
	politics, : 0.00347 - 0.347%
	population : 0.00347 - 0.347%
	position : 0.00347 - 0.347%
	poverty : 0.00347 - 0.347%
	presence : 0.00347 - 0.347%
	preserves : 0.00347 - 0.347%
	private : 0.00347 - 0.347%
	produced : 0.00347 - 0.347%
	provide : 0.00347 - 0.347%
	public : 0.00347 - 0.347%
	radio : 0.00347 - 0.347%
	railroad, : 0.00347 - 0.347%
	referred : 0.00347 - 0.347%
	region's, : 0.00347 - 0.347%
	regional : 0.00347 - 0.347%
	related : 0.00347 - 0.347%
	renamed : 0.00347 - 0.347%
	residents : 0.00347 - 0.347%
	resources. : 0.00347 - 0.347%
	result : 0.00347 - 0.347%
	route : 0.00347 - 0.347%
	sector : 0.00347 - 0.347%
	service : 0.00347 - 0.347%
	settled : 0.00347 - 0.347%
	shootings.Historically : 0.00347 - 0.347%
	shops : 0.00347 - 0.347%
	site : 0.00347 - 0.347%
	sporting : 0.00347 - 0.347%
	state : 0.00347 - 0.347%
	stations : 0.00347 - 0.347%
	system : 0.00347 - 0.347%
	teams, : 0.00347 - 0.347%
	television : 0.00347 - 0.347%
	the : 0.00347 - 0.347%
	those : 0.00347 - 0.347%
	three : 0.00347 - 0.347%
	through : 0.00347 - 0.347%
	times : 0.00347 - 0.347%
	to : 0.00347 - 0.347%
	town : 0.00347 - 0.347%
	trails. : 0.00347 - 0.347%
	transportation : 0.00347 - 0.347%
	university, : 0.00347 - 0.347%
	up : 0.00347 - 0.347%
	various : 0.00347 - 0.347%
	vehicles, : 0.00347 - 0.347%
	village : 0.00347 - 0.347%
	village's : 0.00347 - 0.347%
	was : 0.00347 - 0.347%
	water-powered : 0.00347 - 0.347%
	were : 0.00347 - 0.347%
	western : 0.00347 - 0.347%
	while : 0.00347 - 0.347%
	with : 0.00347 - 0.347%
	work : 0.00347 - 0.347%
	year. : 0.00347 - 0.347%
	years : 0.00347 - 0.347%
	−12 : 0.00347 - 0.347%
	−22 : 0.00347 - 0.347%
	−4 : 0.00347 - 0.347%
	−5 : 0.00347 - 0.347%
	−6 : 0.00347 - 0.347%
(<http://dbpedia.org/resource/Barbara_Snyder>) (14) :
	( : 0.0294 - 2.94%
	) : 0.0294 - 2.94%
	American : 0.0294 - 2.94%
	Barbara : 0.0294 - 2.94%
	Case : 0.0294 - 2.94%
	Chicago : 0.0294 - 2.94%
	J. : 0.0294 - 2.94%
	Law : 0.0294 - 2.94%
	Michael : 0.0294 - 2.94%
	Ohio : 0.0294 - 2.94%
	President : 0.0294 - 2.94%
	R. : 0.0294 - 2.94%
	Reserve : 0.0294 - 2.94%
	Reserve's : 0.0294 - 2.94%
	School : 0.0294 - 2.94%
	Snyder : 0.0294 - 2.94%
	Snyder, : 0.0294 - 2.94%
	State : 0.0294 - 2.94%
	University : 0.0294 - 2.94%
	University. : 0.0294 - 2.94%
	Western : 0.0294 - 2.94%
	academic : 0.0294 - 2.94%
	an : 0.0294 - 2.94%
	and : 0.0294 - 2.94%
	as : 0.0294 - 2.94%
	first : 0.0294 - 2.94%
	is : 0.0294 - 2.94%
	of : 0.0294 - 2.94%
	president : 0.0294 - 2.94%
	president. : 0.0294 - 2.94%
	serve : 0.0294 - 2.94%
	the : 0.0294 - 2.94%
	to : 0.0294 - 2.94%
	woman : 0.0294 - 2.94%
(<http://dbpedia.org/resource/University_of_Toronto>) (16) :
	(1827–1849) : 0.00476 - 0.476%
	(U : 0.00476 - 0.476%
	17th : 0.00476 - 0.476%
	1827 : 0.00476 - 0.476%
	1850 : 0.00476 - 0.476%
	1st : 0.00476 - 0.476%
	20th : 0.00476 - 0.476%
	28th : 0.00476 - 0.476%
	Academic : 0.00476 - 0.476%
	American : 0.00476 - 0.476%
	As : 0.00476 - 0.476%
	Association : 0.00476 - 0.476%
	Blues : 0.00476 - 0.476%
	By : 0.00476 - 0.476%
	C$1.663 : 0.00476 - 0.476%
	Canada : 0.00476 - 0.476%
	Canada, : 0.00476 - 0.476%
	Canada. : 0.00476 - 0.476%
	Canadian : 0.00476 - 0.476%
	Church : 0.00476 - 0.476%
	College : 0.00476 - 0.476%
	College, : 0.00476 - 0.476%
	Court, : 0.00476 - 0.476%
	Cygnus : 0.00476 - 0.476%
	Education : 0.00476 - 0.476%
	England, : 0.00476 - 0.476%
	General : 0.00476 - 0.476%
	Gothic-revival : 0.00476 - 0.476%
	Governors : 0.00476 - 0.476%
	Hart : 0.00476 - 0.476%
	Higher : 0.00476 - 0.476%
	House : 0.00476 - 0.476%
	It : 0.00476 - 0.476%
	Justices : 0.00476 - 0.476%
	King's : 0.00476 - 0.476%
	Ministers : 0.00476 - 0.476%
	NP : 0.00476 - 0.476%
	Nobel : 0.00476 - 0.476%
	North : 0.00476 - 0.476%
	Ontario, : 0.00476 - 0.476%
	Originally : 0.00476 - 0.476%
	Park. : 0.00476 - 0.476%
	Prime : 0.00476 - 0.476%
	QS : 0.00476 - 0.476%
	Queen's : 0.00476 - 0.476%
	Ranking : 0.00476 - 0.476%
	Rankings, : 0.00476 - 0.476%
	Rankings. : 0.00476 - 0.476%
	School. : 0.00476 - 0.476%
	States.The : 0.00476 - 0.476%
	Supreme : 0.00476 - 0.476%
	T, : 0.00476 - 0.476%
	The : 0.00476 - 0.476%
	Times : 0.00476 - 0.476%
	Toronto : 0.00476 - 0.476%
	Toronto) : 0.00476 - 0.476%
	Toronto, : 0.00476 - 0.476%
	Torontonensis : 0.00476 - 0.476%
	UToronto, : 0.00476 - 0.476%
	United : 0.00476 - 0.476%
	Universitas : 0.00476 - 0.476%
	Universities : 0.00476 - 0.476%
	Universities, : 0.00476 - 0.476%
	University : 0.00476 - 0.476%
	Upper : 0.00476 - 0.476%
	Urban, : 0.00476 - 0.476%
	Varsity : 0.00476 - 0.476%
	World : 0.00476 - 0.476%
	X-1 : 0.00476 - 0.476%
	a : 0.00476 - 0.476%
	affairs.Academically, : 0.00476 - 0.476%
	affiliated : 0.00476 - 0.476%
	ages : 0.00476 - 0.476%
	also : 0.00476 - 0.476%
	an : 0.00476 - 0.476%
	and : 0.00476 - 0.476%
	annual : 0.00476 - 0.476%
	any : 0.00476 - 0.476%
	are : 0.00476 - 0.476%
	as : 0.00476 - 0.476%
	assumed : 0.00476 - 0.476%
	athletic : 0.00476 - 0.476%
	autonomy : 0.00476 - 0.476%
	becoming : 0.00476 - 0.476%
	been : 0.00476 - 0.476%
	billion : 0.00476 - 0.476%
	birthplace : 0.00476 - 0.476%
	black : 0.00476 - 0.476%
	by : 0.00476 - 0.476%
	cell : 0.00476 - 0.476%
	centre, : 0.00476 - 0.476%
	character : 0.00476 - 0.476%
	charter : 0.00476 - 0.476%
	collectively : 0.00476 - 0.476%
	colleges : 0.00476 - 0.476%
	collegiate : 0.00476 - 0.476%
	communication : 0.00476 - 0.476%
	completeness. : 0.00476 - 0.476%
	complex.The : 0.00476 - 0.476%
	comprises : 0.00476 - 0.476%
	controlled : 0.00476 - 0.476%
	criticism : 0.00476 - 0.476%
	cultural, : 0.00476 - 0.476%
	curricula : 0.00476 - 0.476%
	development : 0.00476 - 0.476%
	differ : 0.00476 - 0.476%
	each : 0.00476 - 0.476%
	early : 0.00476 - 0.476%
	educated : 0.00476 - 0.476%
	electron : 0.00476 - 0.476%
	example : 0.00476 - 0.476%
	financial : 0.00476 - 0.476%
	first : 0.00476 - 0.476%
	football : 0.00476 - 0.476%
	for : 0.00476 - 0.476%
	foreign : 0.00476 - 0.476%
	founded : 0.00476 - 0.476%
	four : 0.00476 - 0.476%
	fourteen : 0.00476 - 0.476%
	funding : 0.00476 - 0.476%
	globally : 0.00476 - 0.476%
	gridiron : 0.00476 - 0.476%
	grounds : 0.00476 - 0.476%
	has : 0.00476 - 0.476%
	higher : 0.00476 - 0.476%
	history, : 0.00476 - 0.476%
	hockey. : 0.00476 - 0.476%
	hole, : 0.00476 - 0.476%
	ice : 0.00476 - 0.476%
	identification : 0.00476 - 0.476%
	in : 0.00476 - 0.476%
	influential : 0.00476 - 0.476%
	institution : 0.00476 - 0.476%
	institution. : 0.00476 - 0.476%
	institutional : 0.00476 - 0.476%
	insulin : 0.00476 - 0.476%
	intellectual : 0.00476 - 0.476%
	intercollegiate : 0.00476 - 0.476%
	interests : 0.00476 - 0.476%
	is : 0.00476 - 0.476%
	it : 0.00476 - 0.476%
	its : 0.00476 - 0.476%
	known : 0.00476 - 0.476%
	large : 0.00476 - 0.476%
	laureates. : 0.00476 - 0.476%
	leaders, : 0.00476 - 0.476%
	league : 0.00476 - 0.476%
	learning : 0.00476 - 0.476%
	literary : 0.00476 - 0.476%
	located : 0.00476 - 0.476%
	long : 0.00476 - 0.476%
	margin, : 0.00476 - 0.476%
	matches, : 0.00476 - 0.476%
	members : 0.00476 - 0.476%
	microscope, : 0.00476 - 0.476%
	most : 0.00476 - 0.476%
	movements : 0.00476 - 0.476%
	multi-touch : 0.00476 - 0.476%
	name : 0.00476 - 0.476%
	noted : 0.00476 - 0.476%
	of : 0.00476 - 0.476%
	on : 0.00476 - 0.476%
	one : 0.00476 - 0.476%
	or : 0.00476 - 0.476%
	outside : 0.00476 - 0.476%
	particularly : 0.00476 - 0.476%
	practical : 0.00476 - 0.476%
	present : 0.00476 - 0.476%
	public : 0.00476 - 0.476%
	ranks : 0.00476 - 0.476%
	receives : 0.00476 - 0.476%
	recreational : 0.00476 - 0.476%
	representing : 0.00476 - 0.476%
	research : 0.00476 - 0.476%
	research, : 0.00476 - 0.476%
	retaining : 0.00476 - 0.476%
	royal : 0.00476 - 0.476%
	secular : 0.00476 - 0.476%
	serving : 0.00476 - 0.476%
	significant : 0.00476 - 0.476%
	simultaneously : 0.00476 - 0.476%
	site : 0.00476 - 0.476%
	situated : 0.00476 - 0.476%
	stem : 0.00476 - 0.476%
	storied : 0.00476 - 0.476%
	student : 0.00476 - 0.476%
	substantial : 0.00476 - 0.476%
	surround : 0.00476 - 0.476%
	teams : 0.00476 - 0.476%
	technology, : 0.00476 - 0.476%
	ten : 0.00476 - 0.476%
	that : 0.00476 - 0.476%
	the : 0.00476 - 0.476%
	theory : 0.00476 - 0.476%
	theory, : 0.00476 - 0.476%
	through : 0.00476 - 0.476%
	ties : 0.00476 - 0.476%
	to : 0.00476 - 0.476%
	tree : 0.00476 - 0.476%
	twelve : 0.00476 - 0.476%
	two : 0.00476 - 0.476%
	university : 0.00476 - 0.476%
	university's : 0.00476 - 0.476%
	university, : 0.00476 - 0.476%
	university. : 0.00476 - 0.476%
	upon : 0.00476 - 0.476%
	was : 0.00476 - 0.476%
	with : 0.00476 - 0.476%
	within : 0.00476 - 0.476%
	world : 0.00476 - 0.476%
