-vertex_mapping-
1485
579 $|$ "05148"
22 $|$ "1"^^<http://www.w3.org/2001/XMLSchema#integer>
312 $|$ "1+"
868 $|$ "116300"
1426 $|$ "1608"
223 $|$ "197504"
792 $|$ "1996-01-04 09:00:00"
1479 $|$ "1996-06-03 13:25:00"
719 $|$ "1997-05-12 09:00:00"
682 $|$ "1997-11-03 08:45:00"
1118 $|$ "1998-01-02 09:00:00"
557 $|$ "1998-04-20 15:30:00"
954 $|$ "1998-10-26 13:45:00"
1242 $|$ "1998-11-30 13:30:00"
1450 $|$ "1999-05-26 08:45:00"
76 $|$ "2"^^<http://www.w3.org/2001/XMLSchema#integer>
644 $|$ "2+"
1027 $|$ "2000-06-09 07:30:00"
1201 $|$ "2001-02-15 11:30:00"
418 $|$ "2001-04-19 07:55:00"
1295 $|$ "2001-07-18 11:45:00"
649 $|$ "21"^^<http://www.w3.org/2001/XMLSchema#integer>
1101 $|$ "242"
1332 $|$ "25"^^<http://www.w3.org/2001/XMLSchema#integer>
224 $|$ "26"^^<http://www.w3.org/2001/XMLSchema#integer>
1102 $|$ "27"^^<http://www.w3.org/2001/XMLSchema#integer>
1443 $|$ "2700"
841 $|$ "28"^^<http://www.w3.org/2001/XMLSchema#integer>
96 $|$ "29"^^<http://www.w3.org/2001/XMLSchema#integer>
63 $|$ "3"^^<http://www.w3.org/2001/XMLSchema#integer>
87 $|$ "3+"
894 $|$ "31"^^<http://www.w3.org/2001/XMLSchema#integer>
1477 $|$ "32"^^<http://www.w3.org/2001/XMLSchema#integer>
1343 $|$ "33"^^<http://www.w3.org/2001/XMLSchema#integer>
578 $|$ "34"^^<http://www.w3.org/2001/XMLSchema#integer>
822 $|$ "342A-V"
824 $|$ "35"^^<http://www.w3.org/2001/XMLSchema#integer>
82 $|$ "380118"
442 $|$ "4"^^<http://www.w3.org/2001/XMLSchema#integer>
220 $|$ "4+"
1408 $|$ "4.0"^^<http://www.w3.org/2001/XMLSchema#float>
222 $|$ "4600"
1329 $|$ "60105640"
1473 $|$ "60106722"
1274 $|$ "60271315"
1316 $|$ "60277834"
961 $|$ "606306"
577 $|$ "6120"
648 $|$ "64.0"^^<http://www.w3.org/2001/XMLSchema#float>
1055 $|$ "7.0"^^<http://www.w3.org/2001/XMLSchema#float>
842 $|$ "70"
1278 $|$ "70.0"^^<http://www.w3.org/2001/XMLSchema#float>
1053 $|$ "81167647"
1277 $|$ "A-101"
1098 $|$ "A111438"
1405 $|$ "A422997-A"
642 $|$ "A489073-4"
1428 $|$ "ABP"
960 $|$ "AG9758L"
572 $|$ "CK9089"
1407 $|$ "F700"
10 $|$ "False"^^<http://www.w3.org/2001/XMLSchema#boolean>
1442 $|$ "HG2513"
93 $|$ "M-101"
820 $|$ "M63156"
891 $|$ "M69382"
1341 $|$ "M74187"
1475 $|$ "PGR-94F01-060"
646 $|$ "S500"
3 $|$ "True"^^<http://www.w3.org/2001/XMLSchema#boolean>
142 $|$ "Vineberg-Sewell implant"
790 $|$ "ace inhibitor"
1039 $|$ "after procedure and before hospital discharge"
939 $|$ "airway"
378 $|$ "aneurysm"
172 $|$ "aneurysmectomy"
691 $|$ "antiarrhythmic"
49 $|$ "anticoagulant"
65 $|$ "antiplatelet"
133 $|$ "anulus"
1171 $|$ "aorta abdominal"
371 $|$ "aorta ascending"
43 $|$ "aorta"
316 $|$ "aortic valve repair"
647 $|$ "aortic valve replacement"
782 $|$ "aspirin"
482 $|$ "atrial septal defect patch closure"
1113 $|$ "atrial septal defect suture closure"
59 $|$ "atrium left"
886 $|$ "atrium"
490 $|$ "beta blocker"
1427 $|$ "bjork-shiley"
192 $|$ "ca antagonist"
736 $|$ "cabg and other"
763 $|$ "cabg and valve"
15 $|$ "cabg only"
645 $|$ "carbomedic"
92 $|$ "cardiac valve"
16 $|$ "ccf main campus"
419 $|$ "cefuroxime"
99 $|$ "chordae posterior"
343 $|$ "commissure"
29 $|$ "congenital heart procedure"
313 $|$ "congenital"
1333 $|$ "continuous"
68 $|$ "control bleeding"
1 $|$ "coronary artery bypass"
1456 $|$ "coronary artery other"
840 $|$ "cross-jones"
347 $|$ "cusp left"
246 $|$ "cusp"
363 $|$ "cutter"
221 $|$ "degenerative"
470 $|$ "digitalis"
416 $|$ "diuretic"
95 $|$ "edwards lifesciences - carpentier-edwards"
13 $|$ "elective"
35 $|$ "encounter"
146 $|$ "endarterectomy"
1317 $|$ "endocarditis"
926 $|$ "fascia lata"
285 $|$ "full incision"
1474 $|$ "functional regurgitation"
821 $|$ "hancock"
34 $|$ "hospitalization"
25 $|$ "inotrope"
199 $|$ "intravenous"
1129 $|$ "leaflet posterior"
458 $|$ "leaflet"
885 $|$ "left atrial appendage ligation"
14 $|$ "management"
365 $|$ "mattress interrupted"
1342 $|$ "mild to moderate"
1054 $|$ "mild"
965 $|$ "minimally invasive surgical"
226 $|$ "mitral valve repair"
94 $|$ "mitral valve replacement"
314 $|$ "moderate to severe"
755 $|$ "moderate"
227 $|$ "native"
198 $|$ "nitrate"
271 $|$ "no"
573 $|$ "non-structural dysfunction"
89 $|$ "none"
12 $|$ "operation"
933 $|$ "oral"
1096 $|$ "other cardiac"
739 $|$ "other hospital"
354 $|$ "other vascular"
601 $|$ "other"
1454 $|$ "pericardial window"
1455 $|$ "pericardium"
1476 $|$ "periguard"
1400 $|$ "posterolateral"
97 $|$ "prosthetic"
1220 $|$ "pulmonary artery banding"
602 $|$ "pulmonary valve repair"
19 $|$ "reoperated valve"
379 $|$ "repair of aneurysm"
795 $|$ "repair"
1361 $|$ "replacement by hemashield conduit"
361 $|$ "rheumatic"
362 $|$ "severe"
574 $|$ "simple interrupted"
829 $|$ "smeloff-cutter"
90 $|$ "st jude medical"
575 $|$ "starr-edwards"
1324 $|$ "sternal debridement"
284 $|$ "sternotomy full"
964 $|$ "sternotomy partial upper"
270 $|$ "sternotomy"
997 $|$ "steroid"
88 $|$ "structural valvular deterioration"
1079 $|$ "subvalvular"
1325 $|$ "surgical wound treatment"
28 $|$ "take down pulmonary artery banding"
69 $|$ "thoracic"
1399 $|$ "thoracotomy"
839 $|$ "thrombosis"
938 $|$ "tracheostomy"
1478 $|$ "tricuspid valve repair"
823 $|$ "tricuspid valve replacement"
816 $|$ "urgent"
366 $|$ "valve and other"
492 $|$ "valve only"
38 $|$ "valve unspecified"
720 $|$ "vancomycin"
2 $|$ "vascular"
449 $|$ "vasopressor"
173 $|$ "ventricle"
264 $|$ "ventricular septal defect patch closure"
966 $|$ "yes"
838 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:10>
131 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:11>
432 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:12>
236 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:13>
367 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:14>
981 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:15>
980 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:16>
979 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:17>
391 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:18>
643 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:19>
1471 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:1>
105 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:20>
1406 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:21>
943 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:22>
1099 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:23>
1100 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:24>
1330 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:25>
1331 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:26>
1139 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:27>
991 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:28>
304 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:29>
116 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:2>
923 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:30>
925 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:31>
924 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:32>
745 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:33>
624 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:34>
778 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:35>
958 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:36>
957 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:37>
673 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:38>
959 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:39>
1206 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:3>
1194 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:40>
1243 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:41>
253 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:42>
843 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:43>
1042 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:44>
1041 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:45>
1043 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:46>
799 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:47>
217 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:48>
776 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:49>
211 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:4>
79 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:50>
360 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:51>
1445 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:52>
825 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:53>
1123 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:54>
308 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:55>
309 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:56>
239 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:57>
672 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:58>
85 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:59>
209 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:5>
83 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:60>
84 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:61>
86 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:62>
1207 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:63>
1275 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:64>
1276 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:65>
1230 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:66>
40 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:67>
887 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:68>
860 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:69>
1425 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:6>
36 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:70>
892 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:71>
893 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:72>
17 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:7>
98 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:8>
837 $|$ <http://ccf.org/sdb/CardiacValveAnatomyPathologyData:9>
311 $|$ <http://ccf.org/sdb/CardiacValveRepairProcedureData:10>
310 $|$ <http://ccf.org/sdb/CardiacValveRepairProcedureData:11>
1159 $|$ <http://ccf.org/sdb/CardiacValveRepairProcedureData:12>
404 $|$ <http://ccf.org/sdb/CardiacValveRepairProcedureData:13>
1257 $|$ <http://ccf.org/sdb/CardiacValveRepairProcedureData:14>
1256 $|$ <http://ccf.org/sdb/CardiacValveRepairProcedureData:15>
600 $|$ <http://ccf.org/sdb/CardiacValveRepairProcedureData:16>
717 $|$ <http://ccf.org/sdb/CardiacValveRepairProcedureData:1>
341 $|$ <http://ccf.org/sdb/CardiacValveRepairProcedureData:2>
400 $|$ <http://ccf.org/sdb/CardiacValveRepairProcedureData:3>
867 $|$ <http://ccf.org/sdb/CardiacValveRepairProcedureData:4>
219 $|$ <http://ccf.org/sdb/CardiacValveRepairProcedureData:5>
218 $|$ <http://ccf.org/sdb/CardiacValveRepairProcedureData:6>
1058 $|$ <http://ccf.org/sdb/CardiacValveRepairProcedureData:7>
244 $|$ <http://ccf.org/sdb/CardiacValveRepairProcedureData:8>
836 $|$ <http://ccf.org/sdb/CardiacValveRepairProcedureData:9>
780 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:100>
849 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:101>
1045 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:102>
235 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:103>
108 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:104>
358 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:105>
699 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:106>
1268 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:107>
618 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:108>
166 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:109>
1223 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:10>
196 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:110>
1184 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:111>
870 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:112>
570 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:113>
1081 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:114>
1068 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:115>
473 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:116>
935 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:117>
20 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:118>
412 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:119>
1359 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:11>
411 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:120>
188 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:121>
479 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:122>
450 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:123>
593 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:124>
114 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:125>
609 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:126>
929 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:127>
788 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:128>
627 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:129>
445 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:12>
540 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:130>
888 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:131>
595 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:132>
230 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:133>
229 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:134>
1088 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:135>
913 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:136>
714 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:137>
709 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:138>
161 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:139>
722 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:13>
1355 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:140>
1034 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:141>
178 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:142>
697 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:143>
375 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:144>
1424 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:145>
903 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:146>
399 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:147>
1271 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:148>
1130 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:149>
670 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:14>
1389 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:150>
388 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:151>
7 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:152>
6 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:153>
4 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:154>
5 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:155>
569 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:156>
707 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:157>
155 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:158>
158 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:159>
476 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:15>
156 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:160>
157 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:161>
1121 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:162>
978 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:163>
505 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:164>
506 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:165>
1213 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:166>
1148 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:167>
330 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:168>
589 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:169>
1075 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:16>
289 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:170>
1164 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:171>
467 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:172>
695 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:173>
139 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:174>
74 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:175>
1061 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:176>
749 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:177>
907 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:178>
639 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:179>
1051 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:17>
524 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:180>
269 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:181>
679 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:182>
677 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:183>
390 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:184>
401 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:185>
756 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:186>
581 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:187>
328 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:18>
807 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:19>
186 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:1>
917 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:20>
545 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:21>
940 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:22>
948 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:23>
986 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:24>
459 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:25>
201 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:26>
858 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:27>
685 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:28>
982 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:29>
431 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:2>
728 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:30>
547 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:31>
1261 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:32>
372 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:33>
834 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:34>
337 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:35>
434 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:36>
560 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:37>
1006 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:38>
126 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:39>
983 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:3>
233 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:40>
1153 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:41>
1244 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:42>
604 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:43>
1003 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:44>
497 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:45>
51 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:46>
169 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:47>
100 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:48>
724 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:49>
919 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:4>
427 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:50>
725 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:51>
415 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:52>
1175 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:53>
1021 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:54>
1253 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:55>
255 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:56>
970 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:57>
1124 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:58>
441 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:59>
56 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:5>
528 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:60>
585 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:61>
501 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:62>
324 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:63>
325 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:64>
190 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:65>
606 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:66>
258 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:67>
623 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:68>
165 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:69>
910 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:6>
351 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:70>
350 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:71>
1308 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:72>
369 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:73>
665 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:74>
599 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:75>
456 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:76>
536 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:77>
288 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:78>
535 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:79>
1064 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:7>
297 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:80>
299 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:81>
300 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:82>
298 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:83>
833 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:84>
1347 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:85>
563 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:86>
1145 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:87>
553 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:88>
555 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:89>
565 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:8>
554 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:90>
512 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:91>
667 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:92>
438 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:93>
994 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:94>
319 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:95>
247 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:96>
320 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:97>
531 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:98>
250 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:99>
1345 $|$ <http://ccf.org/sdb/CoronaryArteryGraft:9>
252 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:100>
779 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:101>
851 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:102>
1046 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:103>
234 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:104>
1294 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:105>
988 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:106>
698 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:107>
1398 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:108>
664 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:109>
1224 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:10>
168 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:110>
195 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:111>
1198 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:112>
869 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:113>
571 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:114>
1080 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:115>
1069 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:116>
474 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:117>
1279 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:118>
23 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:119>
1358 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:11>
518 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:120>
1115 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:121>
187 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:122>
480 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:123>
452 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:124>
1180 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:125>
551 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:126>
611 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:127>
928 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:128>
1012 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:129>
444 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:12>
626 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:130>
542 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:131>
1239 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:132>
597 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:133>
1214 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:134>
384 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:135>
1087 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:136>
915 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:137>
715 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:138>
711 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:139>
721 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:13>
160 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:140>
1422 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:141>
1033 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:142>
180 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:143>
696 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:144>
377 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:145>
1423 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:146>
902 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:147>
398 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:148>
1404 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:149>
671 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:14>
1132 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:150>
1390 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:151>
1458 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:152>
502 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:153>
175 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:154>
39 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:155>
238 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:156>
748 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:157>
976 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:158>
810 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:159>
478 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:15>
1040 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:160>
533 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:161>
1189 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:162>
1203 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:163>
1126 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:164>
1363 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:165>
1438 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:166>
1212 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:167>
1352 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:168>
332 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:169>
1076 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:16>
738 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:170>
291 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:171>
1165 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:172>
466 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:173>
694 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:174>
149 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:175>
77 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:176>
78 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:177>
1062 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:178>
751 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:179>
1052 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:17>
906 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:180>
1231 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:181>
818 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:182>
268 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:183>
678 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:184>
676 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:185>
389 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:186>
403 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:187>
757 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:188>
582 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:189>
908 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:18>
806 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:19>
185 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:1>
1065 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:20>
1109 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:21>
941 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:22>
950 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:23>
985 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:24>
460 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:25>
200 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:26>
857 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:27>
687 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:28>
1229 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:29>
430 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:2>
727 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:30>
803 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:31>
1370 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:32>
374 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:33>
835 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:34>
880 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:35>
436 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:36>
559 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:37>
1089 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:38>
688 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:39>
1311 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:3>
232 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:40>
1451 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:41>
1246 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:42>
603 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:43>
1031 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:44>
496 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:45>
53 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:46>
170 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:47>
102 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:48>
101 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:49>
920 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:4>
1138 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:50>
426 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:51>
872 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:52>
414 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:53>
1174 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:54>
1022 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:55>
1252 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:56>
257 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:57>
969 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:58>
1376 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:59>
147 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:5>
443 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:60>
771 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:61>
587 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:62>
500 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:63>
633 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:64>
516 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:65>
189 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:66>
605 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:67>
260 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:68>
622 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:69>
909 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:6>
164 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:70>
558 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:71>
543 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:72>
1309 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:73>
368 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:74>
1356 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:75>
598 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:76>
457 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:77>
859 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:78>
287 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:79>
1063 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:7>
866 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:80>
878 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:81>
486 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:82>
503 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:83>
519 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:84>
832 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:85>
1349 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:86>
594 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:87>
1144 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:88>
1414 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:89>
567 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:8>
1114 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:90>
652 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:91>
514 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:92>
666 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:93>
437 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:94>
993 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:95>
1226 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:96>
249 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:97>
1071 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:98>
532 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:99>
1346 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegment:9>
1299 $|$ <http://ccf.org/sdb/Event:100>
429 $|$ <http://ccf.org/sdb/Event:101>
1104 $|$ <http://ccf.org/sdb/Event:102>
109 $|$ <http://ccf.org/sdb/Event:103>
174 $|$ <http://ccf.org/sdb/Event:104>
162 $|$ <http://ccf.org/sdb/Event:105>
205 $|$ <http://ccf.org/sdb/Event:106>
1044 $|$ <http://ccf.org/sdb/Event:107>
225 $|$ <http://ccf.org/sdb/Event:108>
619 $|$ <http://ccf.org/sdb/Event:109>
1302 $|$ <http://ccf.org/sdb/Event:10>
952 $|$ <http://ccf.org/sdb/Event:110>
26 $|$ <http://ccf.org/sdb/Event:111>
346 $|$ <http://ccf.org/sdb/Event:112>
1254 $|$ <http://ccf.org/sdb/Event:113>
828 $|$ <http://ccf.org/sdb/Event:114>
713 $|$ <http://ccf.org/sdb/Event:115>
809 $|$ <http://ccf.org/sdb/Event:116>
1091 $|$ <http://ccf.org/sdb/Event:117>
410 $|$ <http://ccf.org/sdb/Event:118>
333 $|$ <http://ccf.org/sdb/Event:119>
1432 $|$ <http://ccf.org/sdb/Event:11>
753 $|$ <http://ccf.org/sdb/Event:120>
741 $|$ <http://ccf.org/sdb/Event:121>
407 $|$ <http://ccf.org/sdb/Event:122>
193 $|$ <http://ccf.org/sdb/Event:123>
119 $|$ <http://ccf.org/sdb/Event:124>
380 $|$ <http://ccf.org/sdb/Event:125>
1059 $|$ <http://ccf.org/sdb/Event:126>
364 $|$ <http://ccf.org/sdb/Event:127>
1266 $|$ <http://ccf.org/sdb/Event:128>
293 $|$ <http://ccf.org/sdb/Event:129>
1016 $|$ <http://ccf.org/sdb/Event:12>
1077 $|$ <http://ccf.org/sdb/Event:130>
1296 $|$ <http://ccf.org/sdb/Event:131>
115 $|$ <http://ccf.org/sdb/Event:132>
1215 $|$ <http://ccf.org/sdb/Event:133>
635 $|$ <http://ccf.org/sdb/Event:134>
439 $|$ <http://ccf.org/sdb/Event:135>
1264 $|$ <http://ccf.org/sdb/Event:136>
617 $|$ <http://ccf.org/sdb/Event:137>
446 $|$ <http://ccf.org/sdb/Event:138>
1402 $|$ <http://ccf.org/sdb/Event:139>
946 $|$ <http://ccf.org/sdb/Event:13>
847 $|$ <http://ccf.org/sdb/Event:140>
889 $|$ <http://ccf.org/sdb/Event:141>
231 $|$ <http://ccf.org/sdb/Event:142>
1378 $|$ <http://ccf.org/sdb/Event:143>
1157 $|$ <http://ccf.org/sdb/Event:144>
1024 $|$ <http://ccf.org/sdb/Event:145>
520 $|$ <http://ccf.org/sdb/Event:146>
1178 $|$ <http://ccf.org/sdb/Event:147>
462 $|$ <http://ccf.org/sdb/Event:148>
340 $|$ <http://ccf.org/sdb/Event:149>
704 $|$ <http://ccf.org/sdb/Event:14>
1250 $|$ <http://ccf.org/sdb/Event:150>
423 $|$ <http://ccf.org/sdb/Event:151>
1020 $|$ <http://ccf.org/sdb/Event:152>
1410 $|$ <http://ccf.org/sdb/Event:153>
510 $|$ <http://ccf.org/sdb/Event:154>
1154 $|$ <http://ccf.org/sdb/Event:155>
1462 $|$ <http://ccf.org/sdb/Event:156>
262 $|$ <http://ccf.org/sdb/Event:157>
8 $|$ <http://ccf.org/sdb/Event:158>
31 $|$ <http://ccf.org/sdb/Event:159>
110 $|$ <http://ccf.org/sdb/Event:15>
708 $|$ <http://ccf.org/sdb/Event:160>
159 $|$ <http://ccf.org/sdb/Event:161>
996 $|$ <http://ccf.org/sdb/Event:162>
1291 $|$ <http://ccf.org/sdb/Event:163>
315 $|$ <http://ccf.org/sdb/Event:164>
968 $|$ <http://ccf.org/sdb/Event:165>
1122 $|$ <http://ccf.org/sdb/Event:166>
733 $|$ <http://ccf.org/sdb/Event:167>
487 $|$ <http://ccf.org/sdb/Event:168>
507 $|$ <http://ccf.org/sdb/Event:169>
182 $|$ <http://ccf.org/sdb/Event:16>
1318 $|$ <http://ccf.org/sdb/Event:170>
1149 $|$ <http://ccf.org/sdb/Event:171>
472 $|$ <http://ccf.org/sdb/Event:172>
294 $|$ <http://ccf.org/sdb/Event:173>
590 $|$ <http://ccf.org/sdb/Event:174>
742 $|$ <http://ccf.org/sdb/Event:175>
689 $|$ <http://ccf.org/sdb/Event:176>
1162 $|$ <http://ccf.org/sdb/Event:177>
1106 $|$ <http://ccf.org/sdb/Event:178>
91 $|$ <http://ccf.org/sdb/Event:179>
918 $|$ <http://ccf.org/sdb/Event:17>
702 $|$ <http://ccf.org/sdb/Event:180>
845 $|$ <http://ccf.org/sdb/Event:181>
9 $|$ <http://ccf.org/sdb/Event:182>
1336 $|$ <http://ccf.org/sdb/Event:183>
30 $|$ <http://ccf.org/sdb/Event:184>
1221 $|$ <http://ccf.org/sdb/Event:185>
183 $|$ <http://ccf.org/sdb/Event:186>
911 $|$ <http://ccf.org/sdb/Event:187>
453 $|$ <http://ccf.org/sdb/Event:188>
135 $|$ <http://ccf.org/sdb/Event:189>
202 $|$ <http://ccf.org/sdb/Event:18>
140 $|$ <http://ccf.org/sdb/Event:190>
1386 $|$ <http://ccf.org/sdb/Event:191>
640 $|$ <http://ccf.org/sdb/Event:192>
122 $|$ <http://ccf.org/sdb/Event:193>
525 $|$ <http://ccf.org/sdb/Event:194>
882 $|$ <http://ccf.org/sdb/Event:195>
1280 $|$ <http://ccf.org/sdb/Event:196>
692 $|$ <http://ccf.org/sdb/Event:197>
875 $|$ <http://ccf.org/sdb/Event:198>
484 $|$ <http://ccf.org/sdb/Event:199>
607 $|$ <http://ccf.org/sdb/Event:19>
152 $|$ <http://ccf.org/sdb/Event:1>
1116 $|$ <http://ccf.org/sdb/Event:200>
397 $|$ <http://ccf.org/sdb/Event:201>
1251 $|$ <http://ccf.org/sdb/Event:202>
796 $|$ <http://ccf.org/sdb/Event:203>
1441 $|$ <http://ccf.org/sdb/Event:204>
637 $|$ <http://ccf.org/sdb/Event:205>
1338 $|$ <http://ccf.org/sdb/Event:206>
621 $|$ <http://ccf.org/sdb/Event:207>
1190 $|$ <http://ccf.org/sdb/Event:208>
1465 $|$ <http://ccf.org/sdb/Event:209>
356 $|$ <http://ccf.org/sdb/Event:20>
1372 $|$ <http://ccf.org/sdb/Event:210>
1093 $|$ <http://ccf.org/sdb/Event:211>
1321 $|$ <http://ccf.org/sdb/Event:212>
1298 $|$ <http://ccf.org/sdb/Event:213>
1446 $|$ <http://ccf.org/sdb/Event:214>
129 $|$ <http://ccf.org/sdb/Event:215>
871 $|$ <http://ccf.org/sdb/Event:216>
1403 $|$ <http://ccf.org/sdb/Event:217>
499 $|$ <http://ccf.org/sdb/Event:218>
1437 $|$ <http://ccf.org/sdb/Event:219>
1169 $|$ <http://ccf.org/sdb/Event:21>
1481 $|$ <http://ccf.org/sdb/Event:220>
747 $|$ <http://ccf.org/sdb/Event:221>
786 $|$ <http://ccf.org/sdb/Event:222>
1185 $|$ <http://ccf.org/sdb/Event:223>
583 $|$ <http://ccf.org/sdb/Event:224>
1260 $|$ <http://ccf.org/sdb/Event:225>
904 $|$ <http://ccf.org/sdb/Event:226>
1322 $|$ <http://ccf.org/sdb/Event:227>
1464 $|$ <http://ccf.org/sdb/Event:228>
1413 $|$ <http://ccf.org/sdb/Event:229>
784 $|$ <http://ccf.org/sdb/Event:22>
130 $|$ <http://ccf.org/sdb/Event:230>
1173 $|$ <http://ccf.org/sdb/Event:231>
1468 $|$ <http://ccf.org/sdb/Event:232>
1391 $|$ <http://ccf.org/sdb/Event:233>
716 $|$ <http://ccf.org/sdb/Event:234>
634 $|$ <http://ccf.org/sdb/Event:235>
1196 $|$ <http://ccf.org/sdb/Event:236>
1300 $|$ <http://ccf.org/sdb/Event:237>
1117 $|$ <http://ccf.org/sdb/Event:238>
1036 $|$ <http://ccf.org/sdb/Event:239>
1282 $|$ <http://ccf.org/sdb/Event:23>
1418 $|$ <http://ccf.org/sdb/Event:240>
383 $|$ <http://ccf.org/sdb/Event:241>
1469 $|$ <http://ccf.org/sdb/Event:242>
396 $|$ <http://ccf.org/sdb/Event:243>
138 $|$ <http://ccf.org/sdb/Event:244>
1384 $|$ <http://ccf.org/sdb/Event:245>
1394 $|$ <http://ccf.org/sdb/Event:246>
1301 $|$ <http://ccf.org/sdb/Event:247>
1484 $|$ <http://ccf.org/sdb/Event:248>
977 $|$ <http://ccf.org/sdb/Event:249>
509 $|$ <http://ccf.org/sdb/Event:24>
1447 $|$ <http://ccf.org/sdb/Event:250>
1281 $|$ <http://ccf.org/sdb/Event:251>
1354 $|$ <http://ccf.org/sdb/Event:252>
1028 $|$ <http://ccf.org/sdb/Event:253>
1482 $|$ <http://ccf.org/sdb/Event:254>
783 $|$ <http://ccf.org/sdb/Event:255>
772 $|$ <http://ccf.org/sdb/Event:256>
1470 $|$ <http://ccf.org/sdb/Event:257>
1366 $|$ <http://ccf.org/sdb/Event:258>
955 $|$ <http://ccf.org/sdb/Event:259>
385 $|$ <http://ccf.org/sdb/Event:25>
54 $|$ <http://ccf.org/sdb/Event:260>
974 $|$ <http://ccf.org/sdb/Event:261>
584 $|$ <http://ccf.org/sdb/Event:262>
1150 $|$ <http://ccf.org/sdb/Event:263>
877 $|$ <http://ccf.org/sdb/Event:264>
973 $|$ <http://ccf.org/sdb/Event:265>
1357 $|$ <http://ccf.org/sdb/Event:266>
852 $|$ <http://ccf.org/sdb/Event:267>
1127 $|$ <http://ccf.org/sdb/Event:268>
1172 $|$ <http://ccf.org/sdb/Event:269>
1234 $|$ <http://ccf.org/sdb/Event:26>
1232 $|$ <http://ccf.org/sdb/Event:270>
1181 $|$ <http://ccf.org/sdb/Event:271>
1110 $|$ <http://ccf.org/sdb/Event:272>
802 $|$ <http://ccf.org/sdb/Event:273>
1436 $|$ <http://ccf.org/sdb/Event:274>
1240 $|$ <http://ccf.org/sdb/Event:275>
1392 $|$ <http://ccf.org/sdb/Event:276>
680 $|$ <http://ccf.org/sdb/Event:277>
1396 $|$ <http://ccf.org/sdb/Event:278>
494 $|$ <http://ccf.org/sdb/Event:279>
66 $|$ <http://ccf.org/sdb/Event:27>
1023 $|$ <http://ccf.org/sdb/Event:280>
669 $|$ <http://ccf.org/sdb/Event:281>
73 $|$ <http://ccf.org/sdb/Event:282>
1238 $|$ <http://ccf.org/sdb/Event:283>
526 $|$ <http://ccf.org/sdb/Event:284>
1453 $|$ <http://ccf.org/sdb/Event:285>
1379 $|$ <http://ccf.org/sdb/Event:286>
1200 $|$ <http://ccf.org/sdb/Event:287>
1222 $|$ <http://ccf.org/sdb/Event:288>
1312 $|$ <http://ccf.org/sdb/Event:289>
898 $|$ <http://ccf.org/sdb/Event:28>
768 $|$ <http://ccf.org/sdb/Event:290>
1204 $|$ <http://ccf.org/sdb/Event:291>
1018 $|$ <http://ccf.org/sdb/Event:292>
1008 $|$ <http://ccf.org/sdb/Event:293>
1334 $|$ <http://ccf.org/sdb/Event:294>
987 $|$ <http://ccf.org/sdb/Event:295>
1166 $|$ <http://ccf.org/sdb/Event:296>
1272 $|$ <http://ccf.org/sdb/Event:297>
737 $|$ <http://ccf.org/sdb/Event:298>
937 $|$ <http://ccf.org/sdb/Event:299>
548 $|$ <http://ccf.org/sdb/Event:29>
50 $|$ <http://ccf.org/sdb/Event:2>
1415 $|$ <http://ccf.org/sdb/Event:300>
1029 $|$ <http://ccf.org/sdb/Event:301>
879 $|$ <http://ccf.org/sdb/Event:302>
1286 $|$ <http://ccf.org/sdb/Event:303>
947 $|$ <http://ccf.org/sdb/Event:304>
395 $|$ <http://ccf.org/sdb/Event:305>
348 $|$ <http://ccf.org/sdb/Event:306>
103 $|$ <http://ccf.org/sdb/Event:307>
549 $|$ <http://ccf.org/sdb/Event:308>
148 $|$ <http://ccf.org/sdb/Event:309>
1262 $|$ <http://ccf.org/sdb/Event:30>
1435 $|$ <http://ccf.org/sdb/Event:310>
1431 $|$ <http://ccf.org/sdb/Event:311>
1365 $|$ <http://ccf.org/sdb/Event:312>
1019 $|$ <http://ccf.org/sdb/Event:313>
1205 $|$ <http://ccf.org/sdb/Event:314>
303 $|$ <http://ccf.org/sdb/Event:315>
33 $|$ <http://ccf.org/sdb/Event:316>
1412 $|$ <http://ccf.org/sdb/Event:317>
1293 $|$ <http://ccf.org/sdb/Event:318>
1459 $|$ <http://ccf.org/sdb/Event:319>
338 $|$ <http://ccf.org/sdb/Event:31>
775 $|$ <http://ccf.org/sdb/Event:320>
819 $|$ <http://ccf.org/sdb/Event:321>
1440 $|$ <http://ccf.org/sdb/Event:322>
1480 $|$ <http://ccf.org/sdb/Event:323>
1380 $|$ <http://ccf.org/sdb/Event:324>
1315 $|$ <http://ccf.org/sdb/Event:325>
208 $|$ <http://ccf.org/sdb/Event:326>
1133 $|$ <http://ccf.org/sdb/Event:327>
1320 $|$ <http://ccf.org/sdb/Event:328>
1005 $|$ <http://ccf.org/sdb/Event:329>
267 $|$ <http://ccf.org/sdb/Event:32>
1449 $|$ <http://ccf.org/sdb/Event:330>
1420 $|$ <http://ccf.org/sdb/Event:331>
668 $|$ <http://ccf.org/sdb/Event:332>
1103 $|$ <http://ccf.org/sdb/Event:333>
1037 $|$ <http://ccf.org/sdb/Event:334>
1385 $|$ <http://ccf.org/sdb/Event:335>
1483 $|$ <http://ccf.org/sdb/Event:336>
989 $|$ <http://ccf.org/sdb/Event:337>
1439 $|$ <http://ccf.org/sdb/Event:338>
684 $|$ <http://ccf.org/sdb/Event:339>
830 $|$ <http://ccf.org/sdb/Event:33>
1433 $|$ <http://ccf.org/sdb/Event:340>
1072 $|$ <http://ccf.org/sdb/Event:341>
1176 $|$ <http://ccf.org/sdb/Event:342>
1255 $|$ <http://ccf.org/sdb/Event:343>
846 $|$ <http://ccf.org/sdb/Event:344>
990 $|$ <http://ccf.org/sdb/Event:345>
1082 $|$ <http://ccf.org/sdb/Event:346>
1188 $|$ <http://ccf.org/sdb/Event:347>
1434 $|$ <http://ccf.org/sdb/Event:348>
895 $|$ <http://ccf.org/sdb/Event:349>
1007 $|$ <http://ccf.org/sdb/Event:34>
491 $|$ <http://ccf.org/sdb/Event:350>
874 $|$ <http://ccf.org/sdb/Event:351>
413 $|$ <http://ccf.org/sdb/Event:352>
327 $|$ <http://ccf.org/sdb/Event:353>
1092 $|$ <http://ccf.org/sdb/Event:354>
1371 $|$ <http://ccf.org/sdb/Event:355>
1111 $|$ <http://ccf.org/sdb/Event:356>
1430 $|$ <http://ccf.org/sdb/Event:357>
1183 $|$ <http://ccf.org/sdb/Event:358>
620 $|$ <http://ccf.org/sdb/Event:359>
127 $|$ <http://ccf.org/sdb/Event:35>
329 $|$ <http://ccf.org/sdb/Event:360>
153 $|$ <http://ccf.org/sdb/Event:361>
433 $|$ <http://ccf.org/sdb/Event:362>
1383 $|$ <http://ccf.org/sdb/Event:363>
884 $|$ <http://ccf.org/sdb/Event:364>
515 $|$ <http://ccf.org/sdb/Event:365>
1460 $|$ <http://ccf.org/sdb/Event:366>
1273 $|$ <http://ccf.org/sdb/Event:367>
831 $|$ <http://ccf.org/sdb/Event:368>
1083 $|$ <http://ccf.org/sdb/Event:369>
1038 $|$ <http://ccf.org/sdb/Event:36>
1444 $|$ <http://ccf.org/sdb/Event:370>
1328 $|$ <http://ccf.org/sdb/Event:371>
552 $|$ <http://ccf.org/sdb/Event:372>
1467 $|$ <http://ccf.org/sdb/Event:373>
942 $|$ <http://ccf.org/sdb/Event:374>
1135 $|$ <http://ccf.org/sdb/Event:375>
752 $|$ <http://ccf.org/sdb/Event:376>
675 $|$ <http://ccf.org/sdb/Event:377>
215 $|$ <http://ccf.org/sdb/Event:378>
1452 $|$ <http://ccf.org/sdb/Event:379>
1136 $|$ <http://ccf.org/sdb/Event:37>
1140 $|$ <http://ccf.org/sdb/Event:380>
306 $|$ <http://ccf.org/sdb/Event:381>
905 $|$ <http://ccf.org/sdb/Event:382>
265 $|$ <http://ccf.org/sdb/Event:383>
931 $|$ <http://ccf.org/sdb/Event:384>
703 $|$ <http://ccf.org/sdb/Event:385>
1472 $|$ <http://ccf.org/sdb/Event:386>
1304 $|$ <http://ccf.org/sdb/Event:387>
1421 $|$ <http://ccf.org/sdb/Event:388>
1001 $|$ <http://ccf.org/sdb/Event:389>
463 $|$ <http://ccf.org/sdb/Event:38>
1463 $|$ <http://ccf.org/sdb/Event:390>
1202 $|$ <http://ccf.org/sdb/Event:391>
1236 $|$ <http://ccf.org/sdb/Event:392>
1382 $|$ <http://ccf.org/sdb/Event:393>
744 $|$ <http://ccf.org/sdb/Event:394>
120 $|$ <http://ccf.org/sdb/Event:395>
128 $|$ <http://ccf.org/sdb/Event:396>
1269 $|$ <http://ccf.org/sdb/Event:397>
663 $|$ <http://ccf.org/sdb/Event:398>
660 $|$ <http://ccf.org/sdb/Event:399>
420 $|$ <http://ccf.org/sdb/Event:39>
143 $|$ <http://ccf.org/sdb/Event:3>
1409 $|$ <http://ccf.org/sdb/Event:400>
1259 $|$ <http://ccf.org/sdb/Event:40>
242 $|$ <http://ccf.org/sdb/Event:41>
1323 $|$ <http://ccf.org/sdb/Event:42>
1004 $|$ <http://ccf.org/sdb/Event:43>
999 $|$ <http://ccf.org/sdb/Event:44>
731 $|$ <http://ccf.org/sdb/Event:45>
1094 $|$ <http://ccf.org/sdb/Event:46>
632 $|$ <http://ccf.org/sdb/Event:47>
726 $|$ <http://ccf.org/sdb/Event:48>
538 $|$ <http://ccf.org/sdb/Event:49>
984 $|$ <http://ccf.org/sdb/Event:4>
1461 $|$ <http://ccf.org/sdb/Event:50>
1373 $|$ <http://ccf.org/sdb/Event:51>
945 $|$ <http://ccf.org/sdb/Event:52>
901 $|$ <http://ccf.org/sdb/Event:53>
529 $|$ <http://ccf.org/sdb/Event:54>
656 $|$ <http://ccf.org/sdb/Event:55>
576 $|$ <http://ccf.org/sdb/Event:56>
628 $|$ <http://ccf.org/sdb/Event:57>
1066 $|$ <http://ccf.org/sdb/Event:58>
471 $|$ <http://ccf.org/sdb/Event:59>
57 $|$ <http://ccf.org/sdb/Event:5>
61 $|$ <http://ccf.org/sdb/Event:60>
801 $|$ <http://ccf.org/sdb/Event:61>
1010 $|$ <http://ccf.org/sdb/Event:62>
72 $|$ <http://ccf.org/sdb/Event:63>
318 $|$ <http://ccf.org/sdb/Event:64>
1283 $|$ <http://ccf.org/sdb/Event:65>
326 $|$ <http://ccf.org/sdb/Event:66>
865 $|$ <http://ccf.org/sdb/Event:67>
653 $|$ <http://ccf.org/sdb/Event:68>
124 $|$ <http://ccf.org/sdb/Event:69>
1351 $|$ <http://ccf.org/sdb/Event:6>
769 $|$ <http://ccf.org/sdb/Event:70>
352 $|$ <http://ccf.org/sdb/Event:71>
1013 $|$ <http://ccf.org/sdb/Event:72>
798 $|$ <http://ccf.org/sdb/Event:73>
592 $|$ <http://ccf.org/sdb/Event:74>
136 $|$ <http://ccf.org/sdb/Event:75>
537 $|$ <http://ccf.org/sdb/Event:76>
927 $|$ <http://ccf.org/sdb/Event:77>
1287 $|$ <http://ccf.org/sdb/Event:78>
60 $|$ <http://ccf.org/sdb/Event:79>
861 $|$ <http://ccf.org/sdb/Event:7>
301 $|$ <http://ccf.org/sdb/Event:80>
651 $|$ <http://ccf.org/sdb/Event:81>
177 $|$ <http://ccf.org/sdb/Event:82>
44 $|$ <http://ccf.org/sdb/Event:83>
394 $|$ <http://ccf.org/sdb/Event:84>
483 $|$ <http://ccf.org/sdb/Event:85>
45 $|$ <http://ccf.org/sdb/Event:86>
1466 $|$ <http://ccf.org/sdb/Event:87>
1187 $|$ <http://ccf.org/sdb/Event:88>
564 $|$ <http://ccf.org/sdb/Event:89>
1211 $|$ <http://ccf.org/sdb/Event:8>
1074 $|$ <http://ccf.org/sdb/Event:90>
1192 $|$ <http://ccf.org/sdb/Event:91>
212 $|$ <http://ccf.org/sdb/Event:92>
1009 $|$ <http://ccf.org/sdb/Event:93>
1163 $|$ <http://ccf.org/sdb/Event:94>
70 $|$ <http://ccf.org/sdb/Event:95>
321 $|$ <http://ccf.org/sdb/Event:96>
1228 $|$ <http://ccf.org/sdb/Event:97>
615 $|$ <http://ccf.org/sdb/Event:98>
1119 $|$ <http://ccf.org/sdb/Event:99>
1141 $|$ <http://ccf.org/sdb/Event:9>
71 $|$ <http://ccf.org/sdb/HeartChamberStatus:10>
317 $|$ <http://ccf.org/sdb/HeartChamberStatus:11>
123 $|$ <http://ccf.org/sdb/HeartChamberStatus:12>
1375 $|$ <http://ccf.org/sdb/HeartChamberStatus:13>
58 $|$ <http://ccf.org/sdb/HeartChamberStatus:14>
1199 $|$ <http://ccf.org/sdb/HeartChamberStatus:15>
176 $|$ <http://ccf.org/sdb/HeartChamberStatus:16>
322 $|$ <http://ccf.org/sdb/HeartChamberStatus:17>
393 $|$ <http://ccf.org/sdb/HeartChamberStatus:18>
971 $|$ <http://ccf.org/sdb/HeartChamberStatus:19>
151 $|$ <http://ccf.org/sdb/HeartChamberStatus:1>
1225 $|$ <http://ccf.org/sdb/HeartChamberStatus:20>
517 $|$ <http://ccf.org/sdb/HeartChamberStatus:21>
1125 $|$ <http://ccf.org/sdb/HeartChamberStatus:22>
764 $|$ <http://ccf.org/sdb/HeartChamberStatus:23>
339 $|$ <http://ccf.org/sdb/HeartChamberStatus:24>
1152 $|$ <http://ccf.org/sdb/HeartChamberStatus:25>
493 $|$ <http://ccf.org/sdb/HeartChamberStatus:26>
701 $|$ <http://ccf.org/sdb/HeartChamberStatus:27>
121 $|$ <http://ccf.org/sdb/HeartChamberStatus:28>
817 $|$ <http://ccf.org/sdb/HeartChamberStatus:2>
508 $|$ <http://ccf.org/sdb/HeartChamberStatus:3>
1085 $|$ <http://ccf.org/sdb/HeartChamberStatus:4>
1381 $|$ <http://ccf.org/sdb/HeartChamberStatus:5>
658 $|$ <http://ccf.org/sdb/HeartChamberStatus:6>
655 $|$ <http://ccf.org/sdb/HeartChamberStatus:7>
629 $|$ <http://ccf.org/sdb/HeartChamberStatus:8>
1050 $|$ <http://ccf.org/sdb/HeartChamberStatus:9>
568 $|$ <http://ccf.org/sdb/MedicalDiagnosis:10>
1367 $|$ <http://ccf.org/sdb/MedicalDiagnosis:11>
1235 $|$ <http://ccf.org/sdb/MedicalDiagnosis:12>
530 $|$ <http://ccf.org/sdb/MedicalDiagnosis:13>
1237 $|$ <http://ccf.org/sdb/MedicalDiagnosis:14>
1249 $|$ <http://ccf.org/sdb/MedicalDiagnosis:15>
650 $|$ <http://ccf.org/sdb/MedicalDiagnosis:16>
805 $|$ <http://ccf.org/sdb/MedicalDiagnosis:17>
42 $|$ <http://ccf.org/sdb/MedicalDiagnosis:18>
1270 $|$ <http://ccf.org/sdb/MedicalDiagnosis:19>
1057 $|$ <http://ccf.org/sdb/MedicalDiagnosis:1>
972 $|$ <http://ccf.org/sdb/MedicalDiagnosis:20>
1056 $|$ <http://ccf.org/sdb/MedicalDiagnosis:21>
286 $|$ <http://ccf.org/sdb/MedicalDiagnosis:22>
1170 $|$ <http://ccf.org/sdb/MedicalDiagnosis:23>
856 $|$ <http://ccf.org/sdb/MedicalDiagnosis:24>
765 $|$ <http://ccf.org/sdb/MedicalDiagnosis:25>
461 $|$ <http://ccf.org/sdb/MedicalDiagnosis:26>
614 $|$ <http://ccf.org/sdb/MedicalDiagnosis:27>
104 $|$ <http://ccf.org/sdb/MedicalDiagnosis:28>
1290 $|$ <http://ccf.org/sdb/MedicalDiagnosis:29>
370 $|$ <http://ccf.org/sdb/MedicalDiagnosis:2>
1151 $|$ <http://ccf.org/sdb/MedicalDiagnosis:30>
967 $|$ <http://ccf.org/sdb/MedicalDiagnosis:31>
896 $|$ <http://ccf.org/sdb/MedicalDiagnosis:32>
243 $|$ <http://ccf.org/sdb/MedicalDiagnosis:33>
1060 $|$ <http://ccf.org/sdb/MedicalDiagnosis:34>
1387 $|$ <http://ccf.org/sdb/MedicalDiagnosis:3>
1369 $|$ <http://ccf.org/sdb/MedicalDiagnosis:4>
998 $|$ <http://ccf.org/sdb/MedicalDiagnosis:5>
631 $|$ <http://ccf.org/sdb/MedicalDiagnosis:6>
659 $|$ <http://ccf.org/sdb/MedicalDiagnosis:7>
873 $|$ <http://ccf.org/sdb/MedicalDiagnosis:8>
630 $|$ <http://ccf.org/sdb/MedicalDiagnosis:9>
1326 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:100>
681 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:101>
690 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:10>
956 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:11>
150 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:12>
64 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:13>
489 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:14>
1310 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:15>
932 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:16>
1026 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:17>
791 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:18>
469 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:19>
813 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:1>
1047 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:20>
550 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:21>
1049 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:22>
662 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:23>
661 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:24>
770 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:25>
1048 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:26>
963 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:27>
683 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:28>
962 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:29>
197 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:2>
732 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:30>
191 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:31>
789 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:32>
417 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:33>
1397 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:34>
1395 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:35>
804 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:36>
1030 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:37>
1197 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:38>
1429 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:39>
475 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:3>
1419 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:40>
1258 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:41>
408 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:42>
1417 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:43>
953 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:44>
277 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:45>
274 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:46>
273 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:47>
279 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:48>
278 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:49>
48 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:4>
281 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:50>
24 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:51>
283 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:52>
280 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:53>
276 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:54>
275 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:55>
214 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:56>
282 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:57>
1344 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:58>
1457 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:59>
812 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:5>
544 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:60>
853 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:61>
118 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:62>
1086 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:63>
1448 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:64>
1313 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:65>
718 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:66>
448 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:67>
759 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:68>
761 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:69>
641 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:6>
292 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:70>
760 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:71>
762 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:72>
758 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:73>
556 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:74>
1161 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:75>
1084 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:76>
1305 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:77>
1158 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:78>
1307 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:79>
815 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:7>
1306 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:80>
1241 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:81>
1032 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:82>
1191 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:83>
1364 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:84>
1182 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:85>
729 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:86>
1416 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:87>
1401 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:88>
1327 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:89>
814 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:8>
1108 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:90>
1388 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:91>
636 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:92>
1393 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:93>
1285 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:94>
302 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:95>
1210 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:96>
921 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:97>
495 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:98>
1362 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:99>
1025 $|$ <http://ccf.org/sdb/MedicationPrescribedOrTaken:9>
1289 $|$ <http://ccf.org/sdb/SurgicalProcedure:100>
746 $|$ <http://ccf.org/sdb/SurgicalProcedure:101>
625 $|$ <http://ccf.org/sdb/SurgicalProcedure:102>
296 $|$ <http://ccf.org/sdb/SurgicalProcedure:103>
342 $|$ <http://ccf.org/sdb/SurgicalProcedure:104>
674 $|$ <http://ccf.org/sdb/SurgicalProcedure:105>
1195 $|$ <http://ccf.org/sdb/SurgicalProcedure:106>
254 $|$ <http://ccf.org/sdb/SurgicalProcedure:107>
481 $|$ <http://ccf.org/sdb/SurgicalProcedure:108>
844 $|$ <http://ccf.org/sdb/SurgicalProcedure:109>
862 $|$ <http://ccf.org/sdb/SurgicalProcedure:10>
46 $|$ <http://ccf.org/sdb/SurgicalProcedure:110>
47 $|$ <http://ccf.org/sdb/SurgicalProcedure:111>
1348 $|$ <http://ccf.org/sdb/SurgicalProcedure:112>
1186 $|$ <http://ccf.org/sdb/SurgicalProcedure:113>
562 $|$ <http://ccf.org/sdb/SurgicalProcedure:114>
1073 $|$ <http://ccf.org/sdb/SurgicalProcedure:115>
1193 $|$ <http://ccf.org/sdb/SurgicalProcedure:116>
213 $|$ <http://ccf.org/sdb/SurgicalProcedure:117>
513 $|$ <http://ccf.org/sdb/SurgicalProcedure:118>
612 $|$ <http://ccf.org/sdb/SurgicalProcedure:119>
863 $|$ <http://ccf.org/sdb/SurgicalProcedure:11>
67 $|$ <http://ccf.org/sdb/SurgicalProcedure:120>
248 $|$ <http://ccf.org/sdb/SurgicalProcedure:121>
1227 $|$ <http://ccf.org/sdb/SurgicalProcedure:122>
251 $|$ <http://ccf.org/sdb/SurgicalProcedure:123>
774 $|$ <http://ccf.org/sdb/SurgicalProcedure:124>
1146 $|$ <http://ccf.org/sdb/SurgicalProcedure:125>
850 $|$ <http://ccf.org/sdb/SurgicalProcedure:126>
766 $|$ <http://ccf.org/sdb/SurgicalProcedure:127>
428 $|$ <http://ccf.org/sdb/SurgicalProcedure:128>
1105 $|$ <http://ccf.org/sdb/SurgicalProcedure:129>
566 $|$ <http://ccf.org/sdb/SurgicalProcedure:12>
107 $|$ <http://ccf.org/sdb/SurgicalProcedure:130>
171 $|$ <http://ccf.org/sdb/SurgicalProcedure:131>
930 $|$ <http://ccf.org/sdb/SurgicalProcedure:132>
357 $|$ <http://ccf.org/sdb/SurgicalProcedure:133>
163 $|$ <http://ccf.org/sdb/SurgicalProcedure:134>
206 $|$ <http://ccf.org/sdb/SurgicalProcedure:135>
207 $|$ <http://ccf.org/sdb/SurgicalProcedure:136>
800 $|$ <http://ccf.org/sdb/SurgicalProcedure:137>
216 $|$ <http://ccf.org/sdb/SurgicalProcedure:138>
167 $|$ <http://ccf.org/sdb/SurgicalProcedure:139>
1142 $|$ <http://ccf.org/sdb/SurgicalProcedure:13>
951 $|$ <http://ccf.org/sdb/SurgicalProcedure:140>
897 $|$ <http://ccf.org/sdb/SurgicalProcedure:141>
272 $|$ <http://ccf.org/sdb/SurgicalProcedure:142>
344 $|$ <http://ccf.org/sdb/SurgicalProcedure:143>
145 $|$ <http://ccf.org/sdb/SurgicalProcedure:144>
826 $|$ <http://ccf.org/sdb/SurgicalProcedure:145>
712 $|$ <http://ccf.org/sdb/SurgicalProcedure:146>
883 $|$ <http://ccf.org/sdb/SurgicalProcedure:147>
808 $|$ <http://ccf.org/sdb/SurgicalProcedure:148>
1090 $|$ <http://ccf.org/sdb/SurgicalProcedure:149>
1303 $|$ <http://ccf.org/sdb/SurgicalProcedure:14>
409 $|$ <http://ccf.org/sdb/SurgicalProcedure:150>
335 $|$ <http://ccf.org/sdb/SurgicalProcedure:151>
334 $|$ <http://ccf.org/sdb/SurgicalProcedure:152>
754 $|$ <http://ccf.org/sdb/SurgicalProcedure:153>
975 $|$ <http://ccf.org/sdb/SurgicalProcedure:154>
740 $|$ <http://ccf.org/sdb/SurgicalProcedure:155>
406 $|$ <http://ccf.org/sdb/SurgicalProcedure:156>
934 $|$ <http://ccf.org/sdb/SurgicalProcedure:157>
194 $|$ <http://ccf.org/sdb/SurgicalProcedure:158>
21 $|$ <http://ccf.org/sdb/SurgicalProcedure:159>
1177 $|$ <http://ccf.org/sdb/SurgicalProcedure:15>
381 $|$ <http://ccf.org/sdb/SurgicalProcedure:160>
382 $|$ <http://ccf.org/sdb/SurgicalProcedure:161>
777 $|$ <http://ccf.org/sdb/SurgicalProcedure:162>
80 $|$ <http://ccf.org/sdb/SurgicalProcedure:163>
359 $|$ <http://ccf.org/sdb/SurgicalProcedure:164>
1267 $|$ <http://ccf.org/sdb/SurgicalProcedure:165>
451 $|$ <http://ccf.org/sdb/SurgicalProcedure:166>
245 $|$ <http://ccf.org/sdb/SurgicalProcedure:167>
1078 $|$ <http://ccf.org/sdb/SurgicalProcedure:168>
1297 $|$ <http://ccf.org/sdb/SurgicalProcedure:169>
1017 $|$ <http://ccf.org/sdb/SurgicalProcedure:16>
113 $|$ <http://ccf.org/sdb/SurgicalProcedure:170>
1216 $|$ <http://ccf.org/sdb/SurgicalProcedure:171>
1377 $|$ <http://ccf.org/sdb/SurgicalProcedure:172>
610 $|$ <http://ccf.org/sdb/SurgicalProcedure:173>
440 $|$ <http://ccf.org/sdb/SurgicalProcedure:174>
1263 $|$ <http://ccf.org/sdb/SurgicalProcedure:175>
616 $|$ <http://ccf.org/sdb/SurgicalProcedure:176>
787 $|$ <http://ccf.org/sdb/SurgicalProcedure:177>
447 $|$ <http://ccf.org/sdb/SurgicalProcedure:178>
541 $|$ <http://ccf.org/sdb/SurgicalProcedure:179>
477 $|$ <http://ccf.org/sdb/SurgicalProcedure:17>
848 $|$ <http://ccf.org/sdb/SurgicalProcedure:180>
596 $|$ <http://ccf.org/sdb/SurgicalProcedure:181>
228 $|$ <http://ccf.org/sdb/SurgicalProcedure:182>
1209 $|$ <http://ccf.org/sdb/SurgicalProcedure:183>
1156 $|$ <http://ccf.org/sdb/SurgicalProcedure:184>
914 $|$ <http://ccf.org/sdb/SurgicalProcedure:185>
522 $|$ <http://ccf.org/sdb/SurgicalProcedure:186>
521 $|$ <http://ccf.org/sdb/SurgicalProcedure:187>
1179 $|$ <http://ccf.org/sdb/SurgicalProcedure:188>
710 $|$ <http://ccf.org/sdb/SurgicalProcedure:189>
705 $|$ <http://ccf.org/sdb/SurgicalProcedure:18>
613 $|$ <http://ccf.org/sdb/SurgicalProcedure:190>
425 $|$ <http://ccf.org/sdb/SurgicalProcedure:191>
424 $|$ <http://ccf.org/sdb/SurgicalProcedure:192>
179 $|$ <http://ccf.org/sdb/SurgicalProcedure:193>
376 $|$ <http://ccf.org/sdb/SurgicalProcedure:194>
511 $|$ <http://ccf.org/sdb/SurgicalProcedure:195>
1155 $|$ <http://ccf.org/sdb/SurgicalProcedure:196>
1131 $|$ <http://ccf.org/sdb/SurgicalProcedure:197>
261 $|$ <http://ccf.org/sdb/SurgicalProcedure:198>
387 $|$ <http://ccf.org/sdb/SurgicalProcedure:199>
112 $|$ <http://ccf.org/sdb/SurgicalProcedure:19>
117 $|$ <http://ccf.org/sdb/SurgicalProcedure:1>
0 $|$ <http://ccf.org/sdb/SurgicalProcedure:200>
32 $|$ <http://ccf.org/sdb/SurgicalProcedure:201>
706 $|$ <http://ccf.org/sdb/SurgicalProcedure:202>
1339 $|$ <http://ccf.org/sdb/SurgicalProcedure:203>
154 $|$ <http://ccf.org/sdb/SurgicalProcedure:204>
995 $|$ <http://ccf.org/sdb/SurgicalProcedure:205>
1314 $|$ <http://ccf.org/sdb/SurgicalProcedure:206>
307 $|$ <http://ccf.org/sdb/SurgicalProcedure:207>
240 $|$ <http://ccf.org/sdb/SurgicalProcedure:208>
1120 $|$ <http://ccf.org/sdb/SurgicalProcedure:209>
111 $|$ <http://ccf.org/sdb/SurgicalProcedure:20>
735 $|$ <http://ccf.org/sdb/SurgicalProcedure:210>
734 $|$ <http://ccf.org/sdb/SurgicalProcedure:211>
488 $|$ <http://ccf.org/sdb/SurgicalProcedure:212>
504 $|$ <http://ccf.org/sdb/SurgicalProcedure:213>
1319 $|$ <http://ccf.org/sdb/SurgicalProcedure:214>
1248 $|$ <http://ccf.org/sdb/SurgicalProcedure:215>
1147 $|$ <http://ccf.org/sdb/SurgicalProcedure:216>
580 $|$ <http://ccf.org/sdb/SurgicalProcedure:217>
331 $|$ <http://ccf.org/sdb/SurgicalProcedure:218>
295 $|$ <http://ccf.org/sdb/SurgicalProcedure:219>
181 $|$ <http://ccf.org/sdb/SurgicalProcedure:21>
1340 $|$ <http://ccf.org/sdb/SurgicalProcedure:220>
588 $|$ <http://ccf.org/sdb/SurgicalProcedure:221>
743 $|$ <http://ccf.org/sdb/SurgicalProcedure:222>
290 $|$ <http://ccf.org/sdb/SurgicalProcedure:223>
1160 $|$ <http://ccf.org/sdb/SurgicalProcedure:224>
1107 $|$ <http://ccf.org/sdb/SurgicalProcedure:225>
405 $|$ <http://ccf.org/sdb/SurgicalProcedure:226>
81 $|$ <http://ccf.org/sdb/SurgicalProcedure:227>
1112 $|$ <http://ccf.org/sdb/SurgicalProcedure:228>
1208 $|$ <http://ccf.org/sdb/SurgicalProcedure:229>
1128 $|$ <http://ccf.org/sdb/SurgicalProcedure:22>
41 $|$ <http://ccf.org/sdb/SurgicalProcedure:230>
700 $|$ <http://ccf.org/sdb/SurgicalProcedure:231>
11 $|$ <http://ccf.org/sdb/SurgicalProcedure:232>
1337 $|$ <http://ccf.org/sdb/SurgicalProcedure:233>
263 $|$ <http://ccf.org/sdb/SurgicalProcedure:234>
27 $|$ <http://ccf.org/sdb/SurgicalProcedure:235>
37 $|$ <http://ccf.org/sdb/SurgicalProcedure:236>
1219 $|$ <http://ccf.org/sdb/SurgicalProcedure:237>
184 $|$ <http://ccf.org/sdb/SurgicalProcedure:238>
912 $|$ <http://ccf.org/sdb/SurgicalProcedure:239>
916 $|$ <http://ccf.org/sdb/SurgicalProcedure:23>
454 $|$ <http://ccf.org/sdb/SurgicalProcedure:240>
455 $|$ <http://ccf.org/sdb/SurgicalProcedure:241>
134 $|$ <http://ccf.org/sdb/SurgicalProcedure:242>
75 $|$ <http://ccf.org/sdb/SurgicalProcedure:243>
750 $|$ <http://ccf.org/sdb/SurgicalProcedure:244>
638 $|$ <http://ccf.org/sdb/SurgicalProcedure:245>
890 $|$ <http://ccf.org/sdb/SurgicalProcedure:246>
523 $|$ <http://ccf.org/sdb/SurgicalProcedure:247>
881 $|$ <http://ccf.org/sdb/SurgicalProcedure:248>
498 $|$ <http://ccf.org/sdb/SurgicalProcedure:249>
203 $|$ <http://ccf.org/sdb/SurgicalProcedure:24>
693 $|$ <http://ccf.org/sdb/SurgicalProcedure:250>
876 $|$ <http://ccf.org/sdb/SurgicalProcedure:251>
485 $|$ <http://ccf.org/sdb/SurgicalProcedure:252>
402 $|$ <http://ccf.org/sdb/SurgicalProcedure:253>
204 $|$ <http://ccf.org/sdb/SurgicalProcedure:25>
608 $|$ <http://ccf.org/sdb/SurgicalProcedure:26>
353 $|$ <http://ccf.org/sdb/SurgicalProcedure:27>
936 $|$ <http://ccf.org/sdb/SurgicalProcedure:28>
1168 $|$ <http://ccf.org/sdb/SurgicalProcedure:29>
811 $|$ <http://ccf.org/sdb/SurgicalProcedure:2>
785 $|$ <http://ccf.org/sdb/SurgicalProcedure:30>
949 $|$ <http://ccf.org/sdb/SurgicalProcedure:31>
1368 $|$ <http://ccf.org/sdb/SurgicalProcedure:32>
386 $|$ <http://ccf.org/sdb/SurgicalProcedure:33>
1233 $|$ <http://ccf.org/sdb/SurgicalProcedure:34>
1265 $|$ <http://ccf.org/sdb/SurgicalProcedure:35>
686 $|$ <http://ccf.org/sdb/SurgicalProcedure:36>
855 $|$ <http://ccf.org/sdb/SurgicalProcedure:37>
1070 $|$ <http://ccf.org/sdb/SurgicalProcedure:38>
546 $|$ <http://ccf.org/sdb/SurgicalProcedure:39>
561 $|$ <http://ccf.org/sdb/SurgicalProcedure:3>
373 $|$ <http://ccf.org/sdb/SurgicalProcedure:40>
336 $|$ <http://ccf.org/sdb/SurgicalProcedure:41>
266 $|$ <http://ccf.org/sdb/SurgicalProcedure:42>
18 $|$ <http://ccf.org/sdb/SurgicalProcedure:43>
435 $|$ <http://ccf.org/sdb/SurgicalProcedure:44>
781 $|$ <http://ccf.org/sdb/SurgicalProcedure:45>
125 $|$ <http://ccf.org/sdb/SurgicalProcedure:46>
1137 $|$ <http://ccf.org/sdb/SurgicalProcedure:47>
465 $|$ <http://ccf.org/sdb/SurgicalProcedure:48>
464 $|$ <http://ccf.org/sdb/SurgicalProcedure:49>
210 $|$ <http://ccf.org/sdb/SurgicalProcedure:4>
422 $|$ <http://ccf.org/sdb/SurgicalProcedure:50>
421 $|$ <http://ccf.org/sdb/SurgicalProcedure:51>
1245 $|$ <http://ccf.org/sdb/SurgicalProcedure:52>
241 $|$ <http://ccf.org/sdb/SurgicalProcedure:53>
1167 $|$ <http://ccf.org/sdb/SurgicalProcedure:54>
1292 $|$ <http://ccf.org/sdb/SurgicalProcedure:55>
1002 $|$ <http://ccf.org/sdb/SurgicalProcedure:56>
1000 $|$ <http://ccf.org/sdb/SurgicalProcedure:57>
730 $|$ <http://ccf.org/sdb/SurgicalProcedure:58>
1095 $|$ <http://ccf.org/sdb/SurgicalProcedure:59>
141 $|$ <http://ccf.org/sdb/SurgicalProcedure:5>
52 $|$ <http://ccf.org/sdb/SurgicalProcedure:60>
723 $|$ <http://ccf.org/sdb/SurgicalProcedure:61>
539 $|$ <http://ccf.org/sdb/SurgicalProcedure:62>
1335 $|$ <http://ccf.org/sdb/SurgicalProcedure:63>
1374 $|$ <http://ccf.org/sdb/SurgicalProcedure:64>
256 $|$ <http://ccf.org/sdb/SurgicalProcedure:65>
899 $|$ <http://ccf.org/sdb/SurgicalProcedure:66>
1217 $|$ <http://ccf.org/sdb/SurgicalProcedure:67>
1134 $|$ <http://ccf.org/sdb/SurgicalProcedure:68>
527 $|$ <http://ccf.org/sdb/SurgicalProcedure:69>
468 $|$ <http://ccf.org/sdb/SurgicalProcedure:6>
657 $|$ <http://ccf.org/sdb/SurgicalProcedure:70>
794 $|$ <http://ccf.org/sdb/SurgicalProcedure:71>
132 $|$ <http://ccf.org/sdb/SurgicalProcedure:72>
237 $|$ <http://ccf.org/sdb/SurgicalProcedure:73>
392 $|$ <http://ccf.org/sdb/SurgicalProcedure:74>
1067 $|$ <http://ccf.org/sdb/SurgicalProcedure:75>
106 $|$ <http://ccf.org/sdb/SurgicalProcedure:76>
944 $|$ <http://ccf.org/sdb/SurgicalProcedure:77>
62 $|$ <http://ccf.org/sdb/SurgicalProcedure:78>
586 $|$ <http://ccf.org/sdb/SurgicalProcedure:79>
1411 $|$ <http://ccf.org/sdb/SurgicalProcedure:7>
1011 $|$ <http://ccf.org/sdb/SurgicalProcedure:80>
1097 $|$ <http://ccf.org/sdb/SurgicalProcedure:81>
992 $|$ <http://ccf.org/sdb/SurgicalProcedure:82>
1284 $|$ <http://ccf.org/sdb/SurgicalProcedure:83>
323 $|$ <http://ccf.org/sdb/SurgicalProcedure:84>
1035 $|$ <http://ccf.org/sdb/SurgicalProcedure:85>
864 $|$ <http://ccf.org/sdb/SurgicalProcedure:86>
654 $|$ <http://ccf.org/sdb/SurgicalProcedure:87>
305 $|$ <http://ccf.org/sdb/SurgicalProcedure:88>
259 $|$ <http://ccf.org/sdb/SurgicalProcedure:89>
55 $|$ <http://ccf.org/sdb/SurgicalProcedure:8>
349 $|$ <http://ccf.org/sdb/SurgicalProcedure:90>
1015 $|$ <http://ccf.org/sdb/SurgicalProcedure:91>
1014 $|$ <http://ccf.org/sdb/SurgicalProcedure:92>
797 $|$ <http://ccf.org/sdb/SurgicalProcedure:93>
1143 $|$ <http://ccf.org/sdb/SurgicalProcedure:94>
591 $|$ <http://ccf.org/sdb/SurgicalProcedure:95>
137 $|$ <http://ccf.org/sdb/SurgicalProcedure:96>
534 $|$ <http://ccf.org/sdb/SurgicalProcedure:97>
922 $|$ <http://ccf.org/sdb/SurgicalProcedure:98>
1288 $|$ <http://ccf.org/sdb/SurgicalProcedure:99>
1350 $|$ <http://ccf.org/sdb/SurgicalProcedure:9>
827 $|$ <http://ccf.org/sdb/VascularProcedure:10>
1353 $|$ <http://ccf.org/sdb/VascularProcedure:11>
1360 $|$ <http://ccf.org/sdb/VascularProcedure:12>
1247 $|$ <http://ccf.org/sdb/VascularProcedure:13>
355 $|$ <http://ccf.org/sdb/VascularProcedure:1>
854 $|$ <http://ccf.org/sdb/VascularProcedure:2>
900 $|$ <http://ccf.org/sdb/VascularProcedure:3>
1218 $|$ <http://ccf.org/sdb/VascularProcedure:4>
793 $|$ <http://ccf.org/sdb/VascularProcedure:5>
773 $|$ <http://ccf.org/sdb/VascularProcedure:6>
767 $|$ <http://ccf.org/sdb/VascularProcedure:7>
345 $|$ <http://ccf.org/sdb/VascularProcedure:8>
144 $|$ <http://ccf.org/sdb/VascularProcedure:9>
-label_mapping-
71
12 $|$ <http://ccf.org/sdb/CPBUsed>
16 $|$ <http://ccf.org/sdb/CardiacValveAnatomy>
36 $|$ <http://ccf.org/sdb/CardiacValveAnulusEnlarged>
31 $|$ <http://ccf.org/sdb/CardiacValveEtiology>
35 $|$ <http://ccf.org/sdb/CardiacValveExistingOrExplantProsthesis_ProsthesisManufactr>
66 $|$ <http://ccf.org/sdb/CardiacValveExistingOrExplantProsthesis_ProsthesisModelNumber>
65 $|$ <http://ccf.org/sdb/CardiacValveExistingOrExplantProsthesis_ProsthesisSerialNum>
33 $|$ <http://ccf.org/sdb/CardiacValveImplantProsthesis_CardiacValveProsthesisManufactr>
34 $|$ <http://ccf.org/sdb/CardiacValveImplantProsthesis_CardiacValveProsthesisModelNumber>
28 $|$ <http://ccf.org/sdb/CardiacValveImplantProsthesis_CardiacValveProsthesisSerialNum>
38 $|$ <http://ccf.org/sdb/CardiacValveImplantProsthesis_CardiacValveProsthesisSize>
67 $|$ <http://ccf.org/sdb/CardiacValvePeakGradient>
30 $|$ <http://ccf.org/sdb/CardiacValveRegurgitation>
37 $|$ <http://ccf.org/sdb/CardiacValveRepairAttempt>
46 $|$ <http://ccf.org/sdb/CardiacValveRingManufacturer>
44 $|$ <http://ccf.org/sdb/CardiacValveRingModel>
45 $|$ <http://ccf.org/sdb/CardiacValveRingSerialNumber>
47 $|$ <http://ccf.org/sdb/CardiacValveRingSize>
39 $|$ <http://ccf.org/sdb/CardiacValveStatus>
32 $|$ <http://ccf.org/sdb/CardiacValveStenosis>
59 $|$ <http://ccf.org/sdb/CardiacValveSutureTechnique>
17 $|$ <http://ccf.org/sdb/CoronaryArteryGraftID>
24 $|$ <http://ccf.org/sdb/CoronaryArteryGraftSegmentSequence>
56 $|$ <http://ccf.org/sdb/DirectHospitalTransfer>
22 $|$ <http://ccf.org/sdb/DismissalList_EvaluationEventDismissal>
20 $|$ <http://ccf.org/sdb/DismissalList_ManagementEventDismissal>
21 $|$ <http://ccf.org/sdb/DismissalList_MorbidityEventDismissal>
26 $|$ <http://ccf.org/sdb/DisorderClass>
8 $|$ <http://ccf.org/sdb/EventDescription>
14 $|$ <http://ccf.org/sdb/EventPlace>
69 $|$ <http://ccf.org/sdb/EventQuantifier>
10 $|$ <http://ccf.org/sdb/EventType>
70 $|$ <http://ccf.org/sdb/EventWhen>
27 $|$ <http://ccf.org/sdb/HeartChamber>
57 $|$ <http://ccf.org/sdb/HospitalAdmitSameDay>
23 $|$ <http://ccf.org/sdb/HospitalReadmit>
40 $|$ <http://ccf.org/sdb/InAndOut>
68 $|$ <http://ccf.org/sdb/IntendedInvasiveness>
51 $|$ <http://ccf.org/sdb/MedicationIndicator>
19 $|$ <http://ccf.org/sdb/MedicationName>
42 $|$ <http://ccf.org/sdb/MedicationRoute>
61 $|$ <http://ccf.org/sdb/MedicationStartTime_DateTimeMax>
62 $|$ <http://ccf.org/sdb/MedicationStartTime_DateTimeMin>
13 $|$ <http://ccf.org/sdb/OperationType>
63 $|$ <http://ccf.org/sdb/PericardialPatchMaterialUsed>
9 $|$ <http://ccf.org/sdb/PreopPatientStatus>
6 $|$ <http://ccf.org/sdb/ReceivedBloodProducts>
5 $|$ <http://ccf.org/sdb/RefusedIntraopBloodProducts>
2 $|$ <http://ccf.org/sdb/RevascularizationComplete>
48 $|$ <http://ccf.org/sdb/SurgicalApproach>
52 $|$ <http://ccf.org/sdb/SurgicalIncision>
54 $|$ <http://ccf.org/sdb/SurgicalMinimallyInvasiveIncision>
1 $|$ <http://ccf.org/sdb/SurgicalProcedureClass>
0 $|$ <http://ccf.org/sdb/SurgicalProcedureDescription>
11 $|$ <http://ccf.org/sdb/SurgicalReopen>
49 $|$ <http://ccf.org/sdb/SurgicalRoboticTechnique>
53 $|$ <http://ccf.org/sdb/UltimateInvasiveness>
41 $|$ <http://ccf.org/sdb/VascularProcedureName>
60 $|$ <http://ccf.org/sdb/VascularProcedureReason>
25 $|$ <http://ccf.org/sdb/belongsToCoronaryArteryGraft>
4 $|$ <http://ccf.org/sdb/belongsToEvent>
15 $|$ <http://ccf.org/sdb/belongsToSurgicalProcedure>
29 $|$ <http://ccf.org/sdb/hasCardiacValveAnatomyPathologyData>
43 $|$ <http://ccf.org/sdb/hasCardiacValveRepairProcedureData>
3 $|$ <http://ccf.org/sdb/hasCoronaryArteryGraft>
18 $|$ <http://ccf.org/sdb/hasCoronaryArteryGraftSegment>
64 $|$ <http://ccf.org/sdb/hasHeartChamberStatus>
55 $|$ <http://ccf.org/sdb/hasMedicalDiagnosis>
50 $|$ <http://ccf.org/sdb/hasMedicationPrescribedOrTaken>
7 $|$ <http://ccf.org/sdb/hasSurgicalProcedure>
58 $|$ <http://ccf.org/sdb/hasVascularProcedure>
